
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  27906 100.0%  Raid
  27906  100.0%  Death_Knight_Unholy_1h_T11H

HPS Ranking:
      0 100.0%  Raid

Player: Death_Knight_Unholy_1h_T11H orc deathknight unholy 85
  DPS: 27905.6  DPS-Error=47.2/0.2% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=2245/8.0%  DPS-Convergence=70.7%  DPR=3029.2  RPS-Out=6.7 RPS-In=6.8  Resource=(runic_power) Waiting=18.8 ApM=49.9
  Origin: http://chardev.org/?profile=34574
  Talents: http://www.wowhead.com/talent#deathknight-203200000000000000000030000000000000000003310321230031021231
  Core Stats:  strength=8333|6704(4914)  agility=721|138(20)  stamina=7621|6000(5825)  intellect=55|53(20)  spirit=85|85(20)  mastery=16.08|16.08(1448)  health=149719|127025  mana=2246|120
  Spell Stats:  power=0|0(0)  hit=18.48%|18.48%(971)  crit=12.45%|7.45%(1336)  penetration=0|0(0)  haste=12.35%|7.00%(896)  mp5=0|0(0)
  Attack Stats  power=21521|14539(190)  hit=11.08%|11.08%(971)  crit=15.41%|8.02%(1336)  expertise=27.04|27.04(812)  haste=23.05%|7.00%(896)  speed=35.35%|7.00%(896)
  Defense Stats:  armor=25244|21168(21168) miss=0.00%|0.00%  dodge=3.66%|3.66%(0)  parry=10.86%|8.98%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: horn_of_winter/raise_dead/death_and_decay/death_coil
  Priorities:
    flask,type=titanic_strength/food,type=beer_basted_crocolisk/presence,choose=unholy
    army_of_the_dead/snapshot_stats/blood_fury,time>=10/raise_dead
    golemblood_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
    auto_attack/unholy_frenzy,if=!buff.bloodlust.react|target.time_to_die<=45
    outbreak,if=dot.frost_fever.remains<=2|dot.blood_plague.remains<=2
    icy_touch,if=dot.frost_fever.remains<3
    plague_strike,if=dot.blood_plague.remains<3/dark_transformation
    summon_gargoyle,time<=60/summon_gargoyle,if=buff.bloodlust.react
    summon_gargoyle,if=buff.unholy_frenzy.react/death_and_decay,if=death=4
    death_and_decay,if=unholy=2/scourge_strike,if=death=4/scourge_strike,if=unholy=2
    festering_strike,if=blood=2&frost=2/death_coil,if=runic_power>90
    death_coil,if=buff.sudden_doom.react/death_and_decay/scourge_strike
    festering_strike/death_coil/blood_tap,if=unholy=0&inactive_death=1
    empower_rune_weapon,if=unholy=0/horn_of_winter
  Actions:
    blood_plague           Count=  1.0| 0.00sec  DPE=819829| 6%  DPET=     0  DPR=   0.0  pDPS=1806  Miss=0.00%  TickCount=151  MissTick=0.0%  Tick=4621|3688|6758  CritTick=9234|7376|13516|17.6%  UpTime=99.7%
    blood_tap              Count=  4.4|67.51sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    dark_transformation    Count=  9.0|50.83sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    death_and_decay        Count= 14.6|32.28sec  DPE= 66548| 8%  DPET= 64166  DPR=   0.0  pDPS=2134  Miss=0.00%  TickCount=229  MissTick=0.0%  Tick=3553|2886|5275  CritTick=7426|6031|11025|17.5%  UpTime=47.2%
    death_coil             Count=113.6| 3.94sec  DPE= 18275|16%  DPET= 17623  DPR= 714.8  pDPS=4582  Miss=0.00%  Hit=14673|12035|20622  Crit=30687|25152|43100|22.5%
    empower_rune_weapon    Count=  2.0|303.84sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    festering_strike       Count= 43.5|10.48sec  DPE= 12137| 4%  DPET= 11704  DPR=   0.0  pDPS=1164  Miss=0.00%  Hit=10917|9301|14538  Crit=22431|19411|29949|10.6%
    frost_fever            Count=  1.0| 0.00sec  DPE=581651| 5%  DPET=     0  DPR=   0.0  pDPS=1281  Miss=0.00%  TickCount=151  MissTick=0.0%  Tick=3282|2617|4807  CritTick=6564|5235|9614|17.4%  UpTime=99.7%
    melee_main_hand        Count=260.1| 1.75sec  DPE=  4356| 9%  DPET=  2500  DPR=   0.0  pDPS=2498  Miss=15.91%  Hit=4880|4084|6692  Crit=10045| 8412|13786|10.6%  Glance=3661|24.2%
    melee_off_hand         Count=259.5| 1.75sec  DPE=  2726| 6%  DPET=  1560  DPR=   0.0  pDPS=1559  Miss=15.89%  Hit=3049|2552|4183  Crit= 6279| 5258| 8616|10.6%  Glance=2287|24.0%
    scourge_strike         Count=153.8| 2.93sec  DPE=  8174|10%  DPET=  7883  DPR=   0.0  pDPS=2776  Miss=0.00%  Hit=7353|6272|9764  Crit=15140|13089|20114|10.6%
    scourge_strike_shadow  Count=153.8| 2.93sec  DPE=  6684| 8%  DPET=     0  DPR=   0.0  pDPS=2270  Miss=0.00%  Hit=6684|5129|16446
    summon_gargoyle        Count=  2.5|223.59sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    unholy_blight          Count=113.6| 3.94sec  DPE=  1344| 1%  DPET=     0  DPR=   0.0  pDPS= 337  Miss=0.00%  TickCount=414  MissTick=0.0%  Tick=368|93|1066  UpTime=91.3%
    unholy_frenzy          Count=  3.0|185.98sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%  TickCount=33  UpTime=18.9%
   army_of_the_dead  (DPS=2885.6)
    claw                   Count= 11.0| 4.00sec  DPE=  3564| 0%  DPET=     0  DPR=  89.1  pDPS=1120  Miss=0.00%  Hit=3205|3205|3205  Crit= 6409| 6409| 6409|11.2%
    melee                  Count= 23.0| 1.48sec  DPE=  2687| 0%  DPET=  1818  DPR=   0.0  pDPS=1765  Miss=0.00%  Hit=2564|2564|2564  Crit= 5127| 5127| 5127|10.8%  Glance=1923|24.1%
   gargoyle  (DPS=8902.3)
    gargoyle_strike        Count= 41.9| 8.74sec  DPE= 15657| 5%  DPET=  9521  DPR=   0.0  pDPS=8902  Miss=0.00%  Hit=14402|11426|20555  Crit=21567|17140|30832|17.5%
   ghoul  (DPS=5818.2)
    claw                   Count= 50.2| 9.31sec  DPE=  5656| 2%  DPET=     0  DPR= 141.4  pDPS= 626  Miss=0.00%  Hit=5103|3763|7853  Crit=10232| 7526|15706|10.8%
    melee                  Count=336.9| 1.35sec  DPE=  5199|14%  DPET=  3863  DPR=   0.0  pDPS=3861  Miss=0.00%  Hit=4973|3010|7732  Crit= 9946| 6021|15464|10.6%  Glance=3727|24.1%
    sweeping_claws         Count= 65.3| 6.57sec  DPE=  9251| 5%  DPET=  8920  DPR= 231.3  pDPS=1331  Miss=0.00%  Hit=8368|7225|11598  Crit=16773|14450|23196|10.5%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin/qiraji_fortitude/rampage
  Constant Buffs: replenishment/roar_of_courage/strength_of_earth/trueshot/unholy_presence/unleashed_rage/windfury_totem
  Constant Buffs: wrath_of_air
  Dynamic Buffs:
    blood_fury_ap               : start=4.2  refresh=0.0   interval=120.5 trigger=120.5 uptime=14%
    bloodlust                   : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=10%
    crushing_weight             : start=5.9  refresh=0.0   interval= 82.6 trigger=82.6  uptime=19%
    dark_transformation         : start=9.0  refresh=0.0   interval= 50.8 trigger=50.8  uptime=58%  benefit=57%
    golemblood_potion           : start=2.0  refresh=0.0   interval=349.7 trigger=0.0   uptime=10%
    heart_of_rage               : start=4.7  refresh=0.0   interval=107.1 trigger=107.1 uptime=20%
    rune_of_the_fallen_crusader : start=9.4  refresh=45.6  interval= 49.0 trigger=8.1   uptime=84%  benefit=83%
    runic_corruption            : start=44.1 refresh=0.0   interval= 10.1 trigger=10.1  uptime=34%  benefit=34%
    shadow_infusion             : start=9.4  refresh=38.6  interval= 50.4 trigger=9.2   uptime=36%  benefit=36%
    sudden_doom                 : start=28.2 refresh=0.3   interval= 15.7 trigger=15.7  uptime= 4%
    tier11_4pc_melee            : start=1.1  refresh=79.0  interval=243.6 trigger=5.4   uptime=96%
    unholy_frenzy               : start=3.0  refresh=0.0   interval=183.3 trigger=186.0 uptime=19%  benefit=21%
    gargoyle-bloodlust          : start=0.2  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 3%
    gargoyle-casting            : start=44.4 refresh=0.0   interval=  8.3 trigger=8.3   uptime=69%
    ghoul-bloodlust             : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%
  Benefits:
      0.3% : rp_cap                        
  Up-Times:
      0.3% : runic_power_cap               
  Gains:
         4.3 : blood_tap               (overflow=1.5%)
       180.7 : butchery              
         7.7 : empower_rune_weapon     (overflow=35.6%)
       181.7 : horn_of_winter        
        30.0 : rp_army_of_the_dead   
        89.5 : rp_dark_transformation
       145.5 : rp_death_and_decay    
        50.0 : rp_empower_rune_weapon
       866.1 : rp_festering_strike   
      1538.3 : rp_scourge_strike     
       241.8 : rune_regen_all          (overflow=4.2%)
        79.5 : rune_regen_blood        (overflow=5.5%)
        80.4 : rune_regen_frost        (overflow=4.5%)
        81.9 : rune_regen_unholy       (overflow=2.8%)
  Pet "army_of_the_dead" Gains:
      347.5 : energy_regen
  Pet "ghoul" Gains:
     4539.9 : energy_regen


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|15046197  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air

Waiting:
    18.8% : Death_Knight_Unholy_1h_T11H

Baseline Performance:
  TotalEvents   = 6598968
  MaxEventQueue = 35
  TargetHealth  = 15046197
  SimSeconds    = 454195
  CpuSeconds    = 3.242
  SpeedUp       = 140097

RNG global Actual/Expected Roll=1.001924 Range=1.000000 Gauss=0.998827

