
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
Player Death_Knight_Frost_1h_T11H attempting 'use_item' action with item 'necrotic_boneplate_gauntlets' which is not currently equipped.

10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  31885 100.0%  Raid
  31885  100.0%  Death_Knight_Frost_1h_T11H

HPS Ranking:
      0 100.0%  Raid

Player: Death_Knight_Frost_1h_T11H orc deathknight frost 85
  DPS: 31885.0  DPS-Error=48.2/0.2% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=2496/7.8%  DPS-Convergence=70.7%  DPR=2598.7  RPS-Out=11.7 RPS-In=11.9  Resource=(runic_power) Waiting=4.5 ApM=60.0
  Origin: http://chardev.org/?profile=111753
  Talents: http://www.wowhead.com/talent#deathknight-203200000000000000003133000223311201230103000000000000000000
  Core Stats:  strength=7042|5682(5009)  agility=721|138(20)  stamina=7595|5975(5800)  intellect=55|53(20)  spirit=85|85(20)  mastery=15.35|15.35(1317)  health=149355|126675  mana=2246|120
  Spell Stats:  power=0|0(0)  hit=14.89%|14.89%(603)  crit=7.31%|2.31%(415)  penetration=0|0(0)  haste=23.12%|17.26%(2210)  mp5=0|0(0)
  Attack Stats  power=18422|12494(190)  hit=8.02%|8.02%(603)  crit=10.28%|2.88%(415)  expertise=26.54|26.54(797)  haste=28.98%|17.26%(2210)  speed=41.88%|17.26%(2210)
  Defense Stats:  armor=25244|21168(21168) miss=0.00%|0.00%  dodge=4.13%|4.13%(83)  parry=9.38%|7.74%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: horn_of_winter/blood_tap/obliterate/frost_strike/howling_blast
  Priorities:
    flask,type=titanic_strength/food,type=beer_basted_crocolisk/presence,choose=unholy
    army_of_the_dead/snapshot_stats
    use_item,name=necrotic_boneplate_gauntlets,time>=10/blood_fury,time>=10
    golemblood_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
    auto_attack/pillar_of_frost/blood_tap,if=death.cooldown_remains>2.0
    raise_dead,time>=15
    outbreak,if=dot.frost_fever.remains<=2|dot.blood_plague.remains<=2
    howling_blast,if=dot.frost_fever.remains<=2
    plague_strike,if=dot.blood_plague.remains<=2
    obliterate,if=death>=1&frost>=1&unholy>=1/frost_strike,if=runic_power>=120
    obliterate,if=(death=2&frost=2)|(death=2&unholy=2)|(frost=2&unholy=2)
    frost_strike,if=runic_power>=110/howling_blast,if=buff.rime.react
    frost_strike,if=runic_power>=100/obliterate,if=unholy=2
    obliterate,if=unholy=1&rune.UNHOLY.cooldown_remains_all<=1
    obliterate,if=unholy=1&rune.UNHOLY.cooldown_remains_all<4&(death+frost=1)
    obliterate,if=buff.killing_machine.react
    howling_blast,if=runic_power<90,if=!buff.bloodlust.react
    frost_strike,if=runic_power>=90,if=!buff.bloodlust.react
    howling_blast,if=runic_power<60,if=buff.bloodlust.react
    frost_strike,if=runic_power>=60,if=buff.bloodlust.react
    empower_rune_weapon,if=target.time_to_die<=45/frost_strike
    empower_rune_weapon,if=(blood.cooldown_remains+frost.cooldown_remains+unholy.cooldown_remains)>8
    horn_of_winter
  Actions:
    blood_plague           Count= 36.1|21.31sec  DPE= 10748| 3%  DPET=     0  DPR=   0.0  pDPS= 859  Miss=0.00%  TickCount=150  MissTick=0.0%  Tick=2309|1791|3736  CritTick=4622|3581|7473|12.4%  UpTime=99.2%
    blood_tap              Count= 14.2|32.65sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    empower_rune_weapon    Count=  1.4|351.86sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    frost_fever            Count=147.3| 3.08sec  DPE=  3759| 4%  DPET=     0  DPR=   0.0  pDPS=1225  Miss=0.00%  TickCount=150  MissTick=0.0%  Tick=3282|2560|5357  CritTick=6569|5119|10714|12.3%  UpTime=99.7%
    frost_strike           Count=165.8| 2.71sec  DPE= 18367|21%  DPET= 17713  DPR= 574.0  pDPS=6740  Miss=0.00%  Hit=12567|10161|19296  Crit=25938|20932|39749|43.4%
    frost_strike_offhand   Count=165.8| 2.71sec  DPE= 11490|13%  DPET=     0  DPR=   0.0  pDPS=4216  Miss=0.00%  Hit=7859|6353|12063  Crit=16219|13088|24849|43.4%
    howling_blast          Count=142.9| 3.16sec  DPE= 20432|20%  DPET= 19702  DPR=   0.0  pDPS=6462  Miss=2.10%  Hit=18398|14253|30170  Crit=38527|29789|63055|12.0%
    melee_main_hand        Count=328.7| 1.38sec  DPE=  3649| 8%  DPET=  2657  DPR=   0.0  pDPS=2655  Miss=19.01%  Hit=4513|3723|6736  Crit= 9326| 7669|13877|5.5%  Glance=3389|24.0%
    melee_off_hand         Count=328.2| 1.38sec  DPE=  2276| 5%  DPET=  1654  DPR=   0.0  pDPS=1653  Miss=19.03%  Hit=2819|2327|4210  Crit= 5806| 4793| 8673|5.4%  Glance=2115|24.0%
    obliterate             Count= 74.4| 6.10sec  DPE= 23411|12%  DPET= 22577  DPR=   0.0  pDPS=3857  Miss=0.00%  Hit=15403|12412|22885  Crit=31718|25568|47144|49.1%
    obliterate_offhand     Count= 74.4| 6.10sec  DPE= 14625| 8%  DPET=     0  DPR=   0.0  pDPS=2410  Miss=0.00%  Hit=9626|7757|14303  Crit=19833|15980|29465|49.0%
    outbreak               Count=  7.6|63.99sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=2.18%
    pillar_of_frost        Count=  7.9|61.32sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    plague_strike          Count= 14.4|31.10sec  DPE=  4693| 0%  DPET=  4525  DPR=   0.0  pDPS= 149  Miss=0.00%  Hit=4443|3837|6619  Crit= 9158| 7905|13635|5.3%
    plague_strike_offhand  Count= 14.4|31.10sec  DPE=  2943| 0%  DPET=     0  DPR=   0.0  pDPS=  93  Miss=0.00%  Hit=2775|2398|4136  Crit= 5755| 4939| 8521|5.6%
    raise_dead             Count=  2.9|180.59sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    razorice               Count=520.7| 0.87sec  DPE=   172| 1%  DPET=     0  DPR=   0.0  pDPS= 198  Miss=0.00%  Hit= 172| 142| 257
   army_of_the_dead  (DPS=2447.5)
    claw                   Count= 11.0| 4.00sec  DPE=  2935| 0%  DPET=     0  DPR=  73.4  pDPS= 922  Miss=0.00%  Hit=2790|2790|2790  Crit= 5580| 5580| 5580|5.2%
    melee                  Count= 24.0| 1.41sec  DPE=  2224| 0%  DPET=  1578  DPR=   0.0  pDPS=1525  Miss=0.00%  Hit=2232|2232|2232  Crit= 4464| 4464| 4464|5.7%  Glance=1674|24.3%
   ghoul  (DPS=3225.7)
    claw                   Count= 47.0| 9.15sec  DPE=  3749| 1%  DPET=     0  DPR=  93.7  pDPS=1074  Miss=0.00%  Hit=3553|2771|4412  Crit= 7122| 5542| 8824|5.5%
    melee                  Count=123.9| 3.20sec  DPE=  2855| 2%  DPET=  2180  DPR=   0.0  pDPS=2152  Miss=0.00%  Hit=2868|2217|3530  Crit= 5731| 4433| 7059|5.6%  Glance=2149|23.9%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin/qiraji_fortitude/rampage
  Constant Buffs: replenishment/roar_of_courage/rune_of_razorice/strength_of_earth/tier11_4pc_melee/trueshot/unholy_presence
  Constant Buffs: unleashed_rage/windfury_totem/wrath_of_air
  Dynamic Buffs:
    blood_fury_ap               : start=4.2  refresh=0.0   interval=120.6 trigger=120.6 uptime=14%
    bloodlust                   : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 9%
    crushing_weight             : start=6.1  refresh=0.0   interval= 79.5 trigger=79.5  uptime=20%
    golemblood_potion           : start=2.0  refresh=0.0   interval=352.9 trigger=0.0   uptime=10%
    heart_of_rage               : start=4.8  refresh=0.0   interval=104.4 trigger=104.4 uptime=21%
    killing_machine             : start=95.3 refresh=19.7  interval=  4.7 trigger=3.9   uptime=24%  benefit=40%
    pillar_of_frost             : start=7.9  refresh=0.0   interval= 61.3 trigger=61.3  uptime=34%  benefit=34%
    rime                        : start=32.4 refresh=0.9   interval= 13.8 trigger=13.8  uptime=10%  benefit=23%
    rune_of_the_fallen_crusader : start=10.3 refresh=34.9  interval= 44.2 trigger=9.8   uptime=78%  benefit=77%
    ghoul-bloodlust             : start=0.3  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 6%
  Benefits:
      0.5% : rp_cap                        
  Procs:
     60.9 |   7.31sec : frost_strike_killing_machine
     34.2 |  13.06sec : oblit_killing_machine
     74.6 |   5.99sec : runic_empowerment
  Gains:
        12.4 : blood_tap                 (overflow=12.8%)
       179.4 : butchery                
      2129.3 : chill_of_the_grave      
         5.5 : empower_rune_weapon       (overflow=36.4%)
        94.6 : horn_of_winter          
       114.3 : improved_frost_presence 
        30.0 : rp_army_of_the_dead     
        36.0 : rp_empower_rune_weapon  
      1083.1 : rp_howling_blast        
      1482.4 : rp_obliterate           
        78.4 : rp_pillar_of_frost      
       142.5 : rp_plague_strike        
       179.6 : rune_regen_all            (overflow=4.3%)
        58.2 : rune_regen_blood          (overflow=6.7%)
        60.9 : rune_regen_frost          (overflow=2.8%)
        60.5 : rune_regen_unholy         (overflow=3.4%)
        74.6 : runic_empowerment       
        25.9 : runic_empowerment_blood 
        31.8 : runic_empowerment_frost 
        16.8 : runic_empowerment_unholy
  Pet "army_of_the_dead" Gains:
      347.5 : energy_regen
  Pet "ghoul" Gains:
     1645.9 : energy_regen


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|17186037  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/brittle_bones
  Constant Buffs: communion/corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar
  Constant Buffs: demoralizing_screech/demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath
  Constant Buffs: expose_armor/faerie_fire/fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage
  Constant Buffs: honor_among_thieves/horn_of_winter/hunters_mark/hunting_party/improved_icy_talons/infected_wounds
  Constant Buffs: judgements_of_the_just/leader_of_the_pack/lightning_breath/mana_spring_totem/mangle/master_poisoner
  Constant Buffs: moonkin/poisoned/qiraji_fortitude/rampage/ravage/replenishment/roar_of_courage/savage_combat/scarlet_fever
  Constant Buffs: shadow_and_flame/strength_of_earth/sunder_armor/tailspin/tear_armor/tendon_rip/thunder_clap/trueshot
  Constant Buffs: unleashed_rage/vindication/windfury_totem/wrath_of_air

Waiting:
     4.5% : Death_Knight_Frost_1h_T11H

Baseline Performance:
  TotalEvents   = 4978558
  MaxEventQueue = 33
  TargetHealth  = 17186037
  SimSeconds    = 452175
  CpuSeconds    = 3.602
  SpeedUp       = 125534

RNG global Actual/Expected Roll=0.999860 Range=1.000000 Gauss=1.000310

