
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  27896 100.0%  Raid
  27896  100.0%  Death_Knight_Unholy_1h_T11H

HPS Ranking:
      0 100.0%  Raid

Player: Death_Knight_Unholy_1h_T11H orc deathknight unholy 85
  DPS: 27896.2  DPS-Error=47.6/0.2% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=2476/8.9%  DPS-Convergence=70.8%  DPR=3031.3  RPS-Out=6.7 RPS-In=6.8  Resource=(runic_power) Waiting=19.0 ApM=49.8
  Origin: http://chardev.org/?profile=34574
  Talents: http://www.wowhead.com/talent#deathknight-203200000000000000000030000000000000000003310321230031021231
  Core Stats:  strength=8333|6704(4914)  agility=721|138(20)  stamina=7621|6000(5825)  intellect=55|53(20)  spirit=85|85(20)  mastery=16.08|16.08(1448)  health=149719|127025  mana=2246|120
  Spell Stats:  power=0|0(0)  hit=18.48%|18.48%(971)  crit=12.45%|7.45%(1336)  penetration=0|0(0)  haste=12.35%|7.00%(896)  mp5=0|0(0)
  Attack Stats  power=21521|14539(190)  hit=11.08%|11.08%(971)  crit=15.41%|8.02%(1336)  expertise=27.04|27.04(812)  haste=23.05%|7.00%(896)  speed=35.35%|7.00%(896)
  Defense Stats:  armor=25244|21168(21168) miss=0.00%|0.00%  dodge=3.66%|3.66%(0)  parry=10.86%|8.98%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: horn_of_winter/raise_dead/death_and_decay/death_coil
  Priorities:
    flask,type=titanic_strength/food,type=beer_basted_crocolisk/presence,choose=unholy
    army_of_the_dead/snapshot_stats/blood_fury,time>=10/raise_dead
    golemblood_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
    auto_attack/unholy_frenzy,if=!buff.bloodlust.react|target.time_to_die<=45
    outbreak,if=dot.frost_fever.remains<=2|dot.blood_plague.remains<=2
    icy_touch,if=dot.frost_fever.remains<3
    plague_strike,if=dot.blood_plague.remains<3/dark_transformation
    summon_gargoyle,time<=60/summon_gargoyle,if=buff.bloodlust.react
    summon_gargoyle,if=buff.unholy_frenzy.react/death_and_decay,if=death=4
    death_and_decay,if=unholy=2/scourge_strike,if=death=4/scourge_strike,if=unholy=2
    festering_strike,if=blood=2&frost=2/death_coil,if=runic_power>90
    death_coil,if=buff.sudden_doom.react/death_and_decay/scourge_strike
    festering_strike/death_coil/blood_tap,if=unholy=0&inactive_death=1
    empower_rune_weapon,if=unholy=0/horn_of_winter
  Actions:
    blood_plague           Count=  1.0| 0.00sec  DPE=817531| 6%  DPET=     0  DPR=   0.0  pDPS=1802  Miss=0.00%  TickCount=151  MissTick=0.0%  Tick=4615|3688|6758  CritTick=9229|7376|13516|17.4%  UpTime=99.7%
    blood_tap              Count=  4.2|68.64sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    dark_transformation    Count=  9.0|50.80sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    death_and_decay        Count= 14.5|32.29sec  DPE= 66579| 8%  DPET= 64195  DPR=   0.0  pDPS=2133  Miss=0.00%  TickCount=229  MissTick=0.0%  Tick=3551|2886|5275  CritTick=7420|6031|11025|17.5%  UpTime=47.2%
    death_coil             Count=113.2| 3.96sec  DPE= 18287|16%  DPET= 17635  DPR= 714.8  pDPS=4571  Miss=0.00%  Hit=14686|12035|20622  Crit=30691|25152|43100|22.5%
    empower_rune_weapon    Count=  2.0|303.63sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    festering_strike       Count= 43.4|10.50sec  DPE= 12146| 4%  DPET= 11712  DPR=   0.0  pDPS=1163  Miss=0.00%  Hit=10914|9301|14538  Crit=22462|19285|29949|10.7%
    frost_fever            Count=  1.0| 0.00sec  DPE=580043| 5%  DPET=     0  DPR=   0.0  pDPS=1278  Miss=0.00%  TickCount=151  MissTick=0.0%  Tick=3279|2617|4807  CritTick=6553|5235|9614|17.3%  UpTime=99.7%
    melee_main_hand        Count=260.1| 1.75sec  DPE=  4360| 9%  DPET=  2503  DPR=   0.0  pDPS=2501  Miss=15.95%  Hit=4880|4084|6692  Crit=10060| 8412|13786|10.6%  Glance=3660|23.8%
    melee_off_hand         Count=259.4| 1.75sec  DPE=  2723| 6%  DPET=  1559  DPR=   0.0  pDPS=1558  Miss=15.96%  Hit=3050|2552|4183  Crit= 6286| 5258| 8616|10.6%  Glance=2288|23.9%
    scourge_strike         Count=153.4| 2.93sec  DPE=  8189|10%  DPET=  7897  DPR=   0.0  pDPS=2774  Miss=0.00%  Hit=7357|6272|9764  Crit=15142|12921|20114|10.7%
    scourge_strike_shadow  Count=153.4| 2.93sec  DPE=  6696| 8%  DPET=     0  DPR=   0.0  pDPS=2268  Miss=0.00%  Hit=6696|5129|16446
    summon_gargoyle        Count=  2.5|222.62sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    unholy_blight          Count=113.2| 3.96sec  DPE=  1345| 1%  DPET=     0  DPR=   0.0  pDPS= 336  Miss=0.00%  TickCount=414  MissTick=0.0%  Tick=367|93|1036  UpTime=91.3%
    unholy_frenzy          Count=  3.0|186.00sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%  TickCount=33  UpTime=19.0%
   army_of_the_dead  (DPS=2878.3)
    claw                   Count= 11.0| 4.00sec  DPE=  3550| 0%  DPET=     0  DPR=  88.8  pDPS=1116  Miss=0.00%  Hit=3205|3205|3205  Crit= 6409| 6409| 6409|10.8%
    melee                  Count= 23.0| 1.48sec  DPE=  2682| 0%  DPET=  1815  DPR=   0.0  pDPS=1763  Miss=0.00%  Hit=2564|2564|2564  Crit= 5127| 5127| 5127|10.6%  Glance=1923|24.1%
   gargoyle  (DPS=8872.8)
    gargoyle_strike        Count= 42.3| 8.79sec  DPE= 15627| 5%  DPET=  9496  DPR=   0.0  pDPS=8873  Miss=0.00%  Hit=14370|11426|20555  Crit=21556|17140|30832|17.5%
   ghoul  (DPS=5823.4)
    claw                   Count= 50.3| 9.30sec  DPE=  5644| 2%  DPET=     0  DPR= 141.1  pDPS= 625  Miss=0.00%  Hit=5111|3763|7853  Crit=10221| 7526|15706|10.4%
    melee                  Count=336.9| 1.35sec  DPE=  5204|14%  DPET=  3868  DPR=   0.0  pDPS=3867  Miss=0.00%  Hit=4973|3010|7732  Crit= 9945| 6021|15464|10.7%  Glance=3732|24.1%
    sweeping_claws         Count= 65.2| 6.58sec  DPE=  9259| 5%  DPET=  8928  DPR= 231.5  pDPS=1331  Miss=0.00%  Hit=8366|7225|11598  Crit=16742|14450|23196|10.7%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin/qiraji_fortitude/rampage
  Constant Buffs: replenishment/roar_of_courage/strength_of_earth/trueshot/unholy_presence/unleashed_rage/windfury_totem
  Constant Buffs: wrath_of_air
  Dynamic Buffs:
    blood_fury_ap               : start=4.2  refresh=0.0   interval=120.5 trigger=120.5 uptime=14%
    bloodlust                   : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=10%
    crushing_weight             : start=5.9  refresh=0.0   interval= 82.5 trigger=82.5  uptime=19%
    dark_transformation         : start=9.0  refresh=0.0   interval= 50.8 trigger=50.8  uptime=58%  benefit=57%
    golemblood_potion           : start=2.0  refresh=0.0   interval=349.9 trigger=0.0   uptime=10%
    heart_of_rage               : start=4.7  refresh=0.0   interval=107.3 trigger=107.3 uptime=20%
    rune_of_the_fallen_crusader : start=9.4  refresh=45.9  interval= 48.9 trigger=8.1   uptime=84%  benefit=83%
    runic_corruption            : start=44.0 refresh=0.0   interval= 10.1 trigger=10.1  uptime=34%  benefit=34%
    shadow_infusion             : start=9.4  refresh=38.5  interval= 50.3 trigger=9.3   uptime=36%  benefit=36%
    sudden_doom                 : start=28.1 refresh=0.3   interval= 15.8 trigger=15.8  uptime= 4%
    tier11_4pc_melee            : start=1.1  refresh=78.8  interval=257.9 trigger=5.4   uptime=96%
    unholy_frenzy               : start=3.0  refresh=0.0   interval=183.3 trigger=186.0 uptime=20%  benefit=21%
    gargoyle-bloodlust          : start=0.1  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 3%
    gargoyle-casting            : start=44.7 refresh=0.0   interval=  8.3 trigger=8.3   uptime=68%
    ghoul-bloodlust             : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%
  Benefits:
      0.3% : rp_cap                        
  Up-Times:
      0.3% : runic_power_cap               
  Gains:
         4.2 : blood_tap               (overflow=1.0%)
       180.6 : butchery              
         7.7 : empower_rune_weapon     (overflow=35.7%)
       181.6 : horn_of_winter        
        30.0 : rp_army_of_the_dead   
        89.7 : rp_dark_transformation
       145.3 : rp_death_and_decay    
        50.0 : rp_empower_rune_weapon
       864.8 : rp_festering_strike   
      1534.2 : rp_scourge_strike     
       241.3 : rune_regen_all          (overflow=4.2%)
        79.3 : rune_regen_blood        (overflow=5.5%)
        80.2 : rune_regen_frost        (overflow=4.5%)
        81.8 : rune_regen_unholy       (overflow=2.8%)
  Pet "army_of_the_dead" Gains:
      347.5 : energy_regen
  Pet "ghoul" Gains:
     4537.3 : energy_regen


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|15041152  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air

Waiting:
    19.0% : Death_Knight_Unholy_1h_T11H

Baseline Performance:
  TotalEvents   = 6602141
  MaxEventQueue = 34
  TargetHealth  = 15041152
  SimSeconds    = 453942
  CpuSeconds    = 3.912
  SpeedUp       = 116038

RNG global Actual/Expected Roll=1.001336 Range=1.000000 Gauss=0.998420

