
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=10000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  27065 100.0%  Raid
  27065  100.0%  Druid_Balance_T11H

HPS Ranking:
      0 100.0%  Raid

Player: Druid_Balance_T11H troll druid balance 85
  DPS: 27064.6  DPS-Error=11.1/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=2162/8.0%  DPS-Convergence=70.7%  DPR=22.2  RPS-Out=1197.1 RPS-In=1178.0  Resource=(mana) Waiting=0.0 ApM=40.8
  Origin: http://chardev.org/?profile=34049
  Talents: http://www.wowhead.com/talent#druid-332312211202021110310000000000000000000000220321000000000000000
  Core Stats:  strength=699|117(20)  agility=693|111(20)  stamina=7588|5968(5862)  intellect=6002|5283(4595)  spirit=1765|1765(1591)  mastery=14.35|14.35(1138)  health=145505|122825  mana=110511|97600
  Spell Stats:  power=9019|7480(2207)  hit=16.93%|16.93%(143)  crit=24.44%|18.33%(778)  penetration=0|0(0)  haste=23.87%|17.97%(2301)  mp5=931|931(0)
  Attack Stats  power=1133|362(0)  hit=1.19%|1.19%(143)  crit=18.94%|12.15%(778)  expertise=0.00|0.00(0)  haste=17.97%|17.97%(2301)  speed=29.77%|17.97%(2301)
  Defense Stats:  armor=14998|10922(10922) miss=0.00%|0.00%  dodge=7.80%|5.41%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: focus/rebirth/starfall/mark_of_the_wild/unburdened_rebirth/dash/starsurge/insect_swarm/moonfire
  Priorities:
    flask,type=draconic_mind/food,type=seafood_magnifique_feast/mark_of_the_wild
    moonkin_form/snapshot_stats/volcanic_potion,if=!in_combat
    volcanic_potion,if=buff.bloodlust.react|target.time_to_die<=40
    faerie_fire,if=debuff.faerie_fire.stack<3&!(debuff.sunder_armor.up|debuff.expose_armor.up)
    wild_mushroom_detonate,if=buff.wild_mushroom.stack=3/berserking
    insect_swarm,if=(ticks_remain<2|(dot.insect_swarm.remains<10&buff.solar_eclipse.up&eclipse<15))&(buff.solar_eclipse.up|buff.lunar_eclipse.up|time<10)
    wild_mushroom_detonate,moving=0,if=buff.wild_mushroom.stack>0&buff.solar_eclipse.up
    typhoon,moving=1/starfall,if=buff.lunar_eclipse.up
    sunfire,if=(ticks_remain<2&!dot.moonfire.remains>0)|(eclipse<15&dot.sunfire.remains<7)
    moonfire,if=buff.lunar_eclipse.up&((ticks_remain<2&!dot.sunfire.remains>0)|(eclipse>-20&dot.moonfire.remains<7))
    starsurge,if=buff.solar_eclipse.up|buff.lunar_eclipse.up/innervate,if=mana_pct<50
    treants,time>=5/starfire,if=eclipse_dir=1&eclipse<75
    starfire,if=prev.wrath=1&eclipse_dir=-1&eclipse<-84
    wrath,if=eclipse_dir=-1&eclipse>=-84
    wrath,if=prev.starfire=1&eclipse_dir=1&eclipse>=75/starfire,if=eclipse_dir=1
    wrath,if=eclipse_dir=-1/starfire
    wild_mushroom,moving=1,if=buff.wild_mushroom.stack<3
    starsurge,moving=1,if=buff.shooting_stars.react/moonfire,moving=1/sunfire,moving=1
  Actions:
    darkmoon_card_volcano   Count= 11.8|39.81sec  DPE=  3016| 0%  DPET=     0  DPR=   0.0  pDPS=  79  Miss=0.08%  Hit=2590|2480|3109  Crit= 4007| 3832| 4803|30.2%
    insect_swarm            Count= 25.9|17.87sec  DPE= 61037|13%  DPET= 53960  DPR=  42.2  pDPS=3490  Miss=0.08%  TickCount=302  MissTick=0.0%  Tick=3666|2425|6462  CritTick=7713|5069|13506|38.7%  UpTime=93.7%
    moonfire                Count= 12.6|33.46sec  DPE= 85570| 9%  DPET= 73970  DPR=  52.6  pDPS=2388  Miss=0.07%  Hit=4817|4347|7484  Crit=10154| 9085|15641|42.4%  TickCount=138  MissTick=0.0%  Tick=5088|4543|8059  CritTick=10644|9496|16843|38.1%  UpTime=44.2%
    starfall                Count=  8.6|50.98sec  DPE= 95612| 7%  DPET= 80678  DPR=  15.1  pDPS=1814  Miss=0.00%  TickCount=85  MissTick=0.1%  Tick=7035|4173|10868  CritTick=14825|8722|22713|34.0%  UpTime=18.7%
    starfire                Count= 82.7| 5.41sec  DPE= 35721|24%  DPET= 18397  DPR=  20.1  pDPS=6538  Miss=0.07%  Hit=25972|18157|48252  Crit=55655|37949|100848|32.9%
    starsurge               Count= 25.7|17.41sec  DPE= 44843| 9%  DPET= 36886  DPR=  26.8  pDPS=2545  Miss=0.07%  Hit=31780|21574|47800  Crit=67055|47493|99902|37.4%
    sunfire                 Count= 10.1|45.67sec  DPE=105440| 9%  DPET= 96265  DPR=  64.8  pDPS=2368  Miss=0.08%  Hit=5169|4347|7484  Crit=11023| 9085|15641|44.4%  TickCount=127  MissTick=0.0%  Tick=5501|4543|8059  CritTick=11539|9496|16843|37.8%  UpTime=38.7%
    treants                 Count=  3.0|181.00sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    wild_mushroom_detonate  Count=  1.0| 0.00sec  DPE= 37306| 0%  DPET=     0  DPR=   0.0  pDPS=  84  Miss=0.05%  Hit=31914|31914|31914  Crit=49308|49308|49308|31.1%
    wrath                   Count=129.4| 3.36sec  DPE= 25736|27%  DPET= 17336  DPR=  16.9  pDPS=7358  Miss=0.08%  Hit=18732|12833|34252  Crit=40249|26822|71586|32.9%
   treants  (DPS=2099.1)
    treant_melee            Count= 58.4| 6.66sec  DPE=  3101| 1%  DPET=  2091  DPR=   0.0  pDPS=2099  Miss=0.00%  Hit=3293|2962|4097  Crit= 6578| 5924| 8194|0.2%  Glance=2470|24.0%  Dodge=0.0%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin/moonkin_form
  Constant Buffs: qiraji_fortitude/rampage/replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage
  Constant Buffs: windfury_totem/wrath_of_air
  Dynamic Buffs:
    bell_of_enraging_resonance : start=4.8  refresh=0.0   interval=105.0 trigger=105.0 uptime=21%
    berserking                 : start=3.0  refresh=0.0   interval=180.9 trigger=180.9 uptime= 7%  benefit= 7%
    bloodlust                  : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=11%
    casting                    : start=223.1 refresh=0.0   interval=  2.0 trigger=2.0   uptime=79%
    darkmoon_card_volcano      : start=10.2 refresh=0.0   interval= 46.7 trigger=46.7  uptime=27%
    innervate                  : start=0.2  refresh=0.0   interval=238.1 trigger=238.1 uptime= 1%
    lightweave_embroidery      : start=7.3  refresh=0.0   interval= 66.1 trigger=66.1  uptime=24%
    lunar_eclipse              : start=8.7  refresh=0.0   interval= 50.7 trigger=50.7  uptime=27%  benefit=74%
    lunar_shower               : start=22.8 refresh=0.0   interval= 19.8 trigger=19.8  uptime=15%  benefit=13%
    natures_grace              : start=17.8 refresh=1.0   interval= 26.2 trigger=25.5  uptime=60%  benefit=63%
    omen_of_clarity            : start=21.3 refresh=1.0   interval= 20.2 trigger=19.3  uptime= 9%  benefit=10%
    power_torrent_mh           : start=10.0 refresh=0.0   interval= 47.4 trigger=47.4  uptime=26%  benefit=26%
    shooting_stars             : start=18.2 refresh=4.5   interval= 23.8 trigger=18.9  uptime=23%  benefit=59%
    solar_eclipse              : start=9.2  refresh=0.0   interval= 51.0 trigger=51.0  uptime=30%  benefit=57%
    t11_4pc_caster             : start=17.9 refresh=0.0   interval= 25.5 trigger=25.5  uptime=27%  benefit=27%
    volcanic_potion            : start=2.0  refresh=0.0   interval=354.2 trigger=0.0   uptime=10%
    treants-bloodlust          : start=0.2  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 4%  benefit= 5%
  Up-Times:
      1.0% : mana_cap                      
  Procs:
      0.0 | 100.46sec : unaligned_eclipse_gain
      1.1 |  41.58sec : wrong_eclipse_starfire
      0.1 |  96.10sec : wrong_eclipse_wrath
  Gains:
     29063.3 : blessing_of_might  (overflow=1.5%)
    345564.1 : euphoria           (overflow=3.3%)
      5250.0 : flask            
      1575.0 : food             
    103686.4 : initial_mana     
     13161.4 : innervate          (overflow=22.4%)
     82997.2 : mp5_regen          (overflow=1.5%)
     40439.4 : omen_of_clarity  
     55687.1 : replenishment      (overflow=1.4%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|14592222  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air

Waiting:
    All players active 100% of the time.

Baseline Performance:
  TotalEvents   = 40434245
  MaxEventQueue = 23
  TargetHealth  = 14592222
  SimSeconds    = 4527320
  CpuSeconds    = 18.743
  SpeedUp       = 241547

RNG global Actual/Expected Roll=1.000108 Range=1.000000 Gauss=0.999588

