
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

Player Druid_Feral_T12H unable to find glyph shred

10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  35485 100.0%  Raid
  35485  100.0%  Druid_Feral_T12H

HPS Ranking:
      0 100.0%  Raid

Player: Druid_Feral_T12H worgen druid feral 85
  DPS: 35484.9  DPS-Error=45.8/0.1% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=2287/6.4%  DPS-Convergence=70.5%  DPR=2195.5  RPS-Out=16.2 RPS-In=16.0  Resource=(energy) Waiting=40.7 ApM=37.6
  Origin: input=Druid_CharDevSync.simc
  Talents: http://www.wowhead.com/talent#druid-000000000000000000002320322312011221202301020301000000000000000
  Core Stats:  strength=701|119(20)  agility=8256|6550(6459)  stamina=8769|7093(6987)  intellect=191|182(20)  spirit=192|192(20)  mastery=17.02|17.02(1617)  health=162039|138575  mana=26526|24245
  Spell Stats:  power=199|172(0)  hit=3.83%|3.83%(392)  crit=19.42%|14.40%(2021)  penetration=0|0(0)  haste=19.78%|14.08%(1803)  mp5=931|931(0)
  Attack Stats  power=29090|693(190)  hit=3.26%|3.26%(392)  crit=54.16%|39.91%(2021)  expertise=7.06|7.06(212)  haste=14.08%|14.08%(1803)  speed=25.49%|14.08%(1803)
  Defense Stats:  armor=15905|11829(11829) miss=0.00%|0.00%  dodge=36.91%|27.44%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: rip/shred/berserk
  Priorities:
    flask,type=winds/food,type=seafood_magnifique_feast/mark_of_the_wild/cat_form
    snapshot_stats/tolvir_potion,if=!in_combat/feral_charge_cat,if=!in_combat
    auto_attack/skull_bash_cat/tigers_fury,if=energy<=26
    tolvir_potion,if=buff.bloodlust.react|target.time_to_die<=40
    mangle_cat,if=set_bonus.tier11_4pc_melee&(buff.t11_4pc_melee.stack<3|buff.t11_4pc_melee.remains<3)
    faerie_fire_feral,if=debuff.faerie_fire.stack<3|!(debuff.sunder_armor.up|debuff.expose_armor.up)
    mangle_cat,if=debuff.mangle.remains<=2&(!debuff.mangle.up|debuff.mangle.remains>=0.0)
    ravage,if=buff.stampede_cat.up&buff.stampede_cat.remains<=1
    berserk,if=time_to_max_energy>=2.0&!buff.tigers_fury.up&cooldown.tigers_fury.remains>15
    ferocious_bite,if=buff.combo_points.stack>=1&dot.rip.ticking&dot.rip.remains<=1&target.health_pct<=25
    ferocious_bite,if=buff.combo_points.stack>=5&dot.rip.ticking&target.health_pct<=25
    rip,if=buff.combo_points.stack>=5&target.time_to_die>=6&dot.rip.remains<2.0&(buff.berserk.up|dot.rip.remains<=cooldown.tigers_fury.remains)
    rake,if=target.time_to_die>=8.5&buff.tigers_fury.up&dot.rake.remains<9.0&(!dot.rake.ticking|dot.rake.multiplier<multiplier)
    rake,if=target.time_to_die>=dot.rake.remains&dot.rake.remains<3.0&(buff.berserk.up|energy>=71|(cooldown.tigers_fury.remains+0.8)>=dot.rake.remains)
    shred,if=buff.omen_of_clarity.react
    savage_roar,if=buff.combo_points.stack>=1&buff.savage_roar.remains<=1
    savage_roar,if=target.time_to_die>=9&buff.combo_points.stack>=5&dot.rip.ticking&dot.rip.remains<=12&@(dot.rip.remains-buff.savage_roar.remains)<=3
    ferocious_bite,if=(target.time_to_die<=4&buff.combo_points.stack>=5)|target.time_to_die<=1
    ferocious_bite,if=buff.combo_points.stack>=5&dot.rip.remains>=14.0&buff.savage_roar.remains>=10.0
    shred,extend_rip=1,if=dot.rip.ticking&dot.rip.remains<=4&target.health_pct>25
    ravage,if=buff.stampede_cat.up&!buff.omen_of_clarity.react&buff.tigers_fury.up
    shred
  Actions:
    berserk         Count=  2.8|193.53sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    cat_melee       Count=602.7| 0.75sec  DPE=  5800|22%  DPET=  7767  DPR=   0.0  pDPS=7765  Miss=4.75%  Hit=4133|2226|5099  Crit= 8547| 4585|10505|52.2%  Glance=3108|24.0%  Dodge=4.7%
    ferocious_bite  Count= 11.6| 8.63sec  DPE= 41658| 3%  DPET= 40177  DPR=1358.3  pDPS=1065  Miss=4.88%  Hit=24953|3477|41477  Crit=52254| 7248|85443|69.9%  Dodge=4.7%
    fiery_claws     Count=  0.0| 0.00sec  DPE=     0| 3%  DPET=     0  DPR=   0.0  pDPS=1134  Miss=0.00%  TickCount=204  MissTick=0.0%  Tick=2501|0|12995  UpTime=90.6%
    fury_swipes     Count= 56.0| 7.99sec  DPE= 10115| 4%  DPET=     0  DPR=   0.0  pDPS=1259  Miss=4.73%  Hit=7171|6899|8782  Crit=14793|14212|18091|47.5%  Dodge=4.7%
    rake            Count= 33.5|13.65sec  DPE= 80880|17%  DPET= 77987  DPR=2837.3  pDPS=6018  Miss=4.69%  Hit=9740|9241|12202  Crit=20087|19037|25136|47.0%  Dodge=4.8%  TickCount=149  MissTick=0.0%  Tick=9734|9241|12202  CritTick=20097|19037|25136|52.2%  UpTime=99.0%
    ravage          Count=  1.0| 0.00sec  DPE= 39582| 0%  DPET= 38177  DPR=   0.0  pDPS=  89  Miss=3.81%  Hit=27326|23809|27381  Crit=56289|49047|56404|51.2%  Dodge=5.6%
    rip             Count= 23.2|16.41sec  DPE=139370|20%  DPET=134387  DPR=5668.1  pDPS=7184  Miss=4.77%  Dodge=4.8%  TickCount=208  MissTick=0.0%  Tick=10017|9498|12198  CritTick=20686|19566|25127|51.9%  UpTime=92.3%
    savage_roar     Count= 14.1|33.20sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    shred           Count=174.9| 2.57sec  DPE= 28239|31%  DPET= 27231  DPR= 974.8  pDPS=10972  Miss=4.84%  Hit=20102|19109|24280  Crit=41509|39364|50016|47.0%  Dodge=4.8%
    tigers_fury     Count= 14.2|32.67sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/cat_form/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin/qiraji_fortitude/rampage
  Constant Buffs: replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage/windfury_totem/wrath_of_air
  Dynamic Buffs:
    berserk                   : start=2.8  refresh=0.0   interval=193.5 trigger=193.5 uptime=19%
    bloodlust                 : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=10%
    matrix_restabilizer_crit  : start=3.5  refresh=0.0   interval=110.7 trigger=110.8 uptime=23%
    matrix_restabilizer_haste : start=1.1  refresh=0.0   interval=380.2 trigger=380.2 uptime= 7%
    omen_of_clarity           : start=31.8 refresh=0.4   interval= 13.8 trigger=13.6  uptime= 3%  benefit= 4%
    primal_madness_cat        : start=17.0 refresh=0.0   interval= 27.0 trigger=27.0  uptime=34%
    savage_roar               : start=4.2  refresh=9.9   interval=124.6 trigger=33.2  uptime=99%  benefit=99%
    stampede_cat              : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 1%  benefit= 1%
    the_hungerer              : start=7.9  refresh=0.0   interval= 60.5 trigger=60.5  uptime=26%
    tigers_fury               : start=14.2 refresh=0.0   interval= 32.7 trigger=32.7  uptime=19%  benefit=23%
    tolvir_potion             : start=2.0  refresh=0.0   interval=353.7 trigger=0.0   uptime=10%
  Benefits:
      0.0% : energy_cap                    
  Up-Times:
      0.0% : energy_cap                    
  Procs:
     77.3 |   7.59sec : combo_points_wasted
     56.0 |   7.99sec : fury_swipes
     27.8 |  15.54sec : munched_fiery_claws
     98.5 |   4.57sec : primal_fury
     38.4 |  11.42sec : rolled_fiery_claws
  Gains:
       522.4 : energy_refund  
      5480.9 : energy_regen   
         0.0 : lotp_health      (overflow=100.0%)
         0.0 : lotp_mana        (overflow=100.0%)
      1217.2 : omen_of_clarity
       849.8 : tigers_fury    


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|19134206  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air
  Dynamic Buffs:
    combo_points:Druid_Feral_T12H : start=45.9 refresh=164.6 interval=  9.9 trigger=2.1   uptime=79%  benefit=75%

Waiting:
    40.7% : Druid_Feral_T12H

Baseline Performance:
  TotalEvents   = 5157478
  MaxEventQueue = 20
  TargetHealth  = 19134206
  SimSeconds    = 450454
  CpuSeconds    = 2.970
  SpeedUp       = 151668

RNG global Actual/Expected Roll=0.999160 Range=1.000000 Gauss=1.007052

