
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

Player Druid_Feral_T11H unable to find glyph shred

10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  28401 100.0%  Raid
  28401  100.0%  Druid_Feral_T11H

HPS Ranking:
      0 100.0%  Raid

Player: Druid_Feral_T11H worgen druid feral 85
  DPS: 28401.2  DPS-Error=37.8/0.1% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=1840/6.5%  DPS-Convergence=70.7%  DPR=1832.1  RPS-Out=15.5 RPS-In=15.3  Resource=(energy) Waiting=46.1 ApM=34.8
  Origin: http://chardev.org/?profile=35492
  Talents: http://www.wowhead.com/talent#druid-000000000000000000002320322312011221202301020301000000000000000
  Core Stats:  strength=701|119(20)  agility=7051|5457(5366)  stamina=7572|5953(5847)  intellect=191|182(20)  spirit=192|192(20)  mastery=19.98|19.98(2148)  health=145281|122615  mana=26526|24245
  Spell Stats:  power=199|172(0)  hit=4.26%|4.26%(436)  crit=20.54%|15.53%(2222)  penetration=0|0(0)  haste=9.17%|3.97%(508)  mp5=931|931(0)
  Attack Stats  power=25113|693(190)  hit=3.63%|3.63%(436)  crit=51.57%|37.66%(2222)  expertise=0.00|0.00(0)  haste=3.97%|3.97%(508)  speed=14.36%|3.97%(508)
  Defense Stats:  armor=14965|10889(10889) miss=0.00%|0.00%  dodge=33.65%|24.31%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: rip/shred/tigers_fury
  Priorities:
    flask,type=winds/food,type=seafood_magnifique_feast/mark_of_the_wild/cat_form
    snapshot_stats/tolvir_potion,if=!in_combat/feral_charge_cat,if=!in_combat
    auto_attack/skull_bash_cat/tigers_fury,if=energy<=26
    tolvir_potion,if=buff.bloodlust.react|target.time_to_die<=40
    mangle_cat,if=set_bonus.tier11_4pc_melee&(buff.t11_4pc_melee.stack<3|buff.t11_4pc_melee.remains<3)
    faerie_fire_feral,if=debuff.faerie_fire.stack<3|!(debuff.sunder_armor.up|debuff.expose_armor.up)
    mangle_cat,if=debuff.mangle.remains<=2&(!debuff.mangle.up|debuff.mangle.remains>=0.0)
    ravage,if=buff.stampede_cat.up&buff.stampede_cat.remains<=1
    berserk,if=time_to_max_energy>=2.0&!buff.tigers_fury.up&cooldown.tigers_fury.remains>15
    ferocious_bite,if=buff.combo_points.stack>=1&dot.rip.ticking&dot.rip.remains<=1&target.health_pct<=25
    ferocious_bite,if=buff.combo_points.stack>=5&dot.rip.ticking&target.health_pct<=25
    rip,if=buff.combo_points.stack>=5&target.time_to_die>=6&dot.rip.remains<2.0&(buff.berserk.up|dot.rip.remains<=cooldown.tigers_fury.remains)
    rake,if=target.time_to_die>=8.5&buff.tigers_fury.up&dot.rake.remains<9.0&(!dot.rake.ticking|dot.rake.multiplier<multiplier)
    rake,if=target.time_to_die>=dot.rake.remains&dot.rake.remains<3.0&(buff.berserk.up|energy>=71|(cooldown.tigers_fury.remains+0.8)>=dot.rake.remains)
    shred,if=buff.omen_of_clarity.react
    savage_roar,if=buff.combo_points.stack>=1&buff.savage_roar.remains<=1
    savage_roar,if=target.time_to_die>=9&buff.combo_points.stack>=5&dot.rip.ticking&dot.rip.remains<=12&@(dot.rip.remains-buff.savage_roar.remains)<=3
    ferocious_bite,if=(target.time_to_die<=4&buff.combo_points.stack>=5)|target.time_to_die<=1
    ferocious_bite,if=buff.combo_points.stack>=5&dot.rip.remains>=14.0&buff.savage_roar.remains>=10.0
    shred,extend_rip=1,if=dot.rip.ticking&dot.rip.remains<=4&target.health_pct>25
    ravage,if=buff.stampede_cat.up&!buff.omen_of_clarity.react&buff.tigers_fury.up
    shred
  Actions:
    berserk         Count=  2.8|196.53sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    cat_melee       Count=546.4| 0.83sec  DPE=  4912|21%  DPET=  5950  DPR=   0.0  pDPS=5949  Miss=4.33%  Hit=3609|1905|4535  Crit= 7463| 3924| 9342|49.5%  Glance=2715|24.0%  Dodge=6.5%
    ferocious_bite  Count=  9.5|10.42sec  DPE= 36803| 3%  DPET= 35490  DPR=1152.9  pDPS= 774  Miss=4.34%  Hit=22610|3206|38225  Crit=47066| 6537|78744|68.0%  Dodge=6.4%
    fury_swipes     Count= 51.6| 8.68sec  DPE=  8599| 3%  DPET=     0  DPR=   0.0  pDPS= 984  Miss=4.44%  Hit=6305|5905|7810  Crit=13029|12164|16090|44.3%  Dodge=6.5%
    mangle_cat      Count= 22.2|21.70sec  DPE= 15774| 3%  DPET= 15211  DPR= 488.1  pDPS= 776  Miss=4.34%  Hit=11549|10517|13871  Crit=23857|21665|28574|44.4%  Dodge=6.4%
    rake            Count= 33.6|13.47sec  DPE= 81001|21%  DPET= 78114  DPR=2695.4  pDPS=6023  Miss=4.48%  Hit=9316|8728|11756  Crit=19314|17980|24218|43.8%  Dodge=6.6%  TickCount=146  MissTick=0.0%  Tick=10242|9601|12932  CritTick=21204|19778|26640|49.7%  UpTime=97.1%
    ravage          Count=  1.0| 0.00sec  DPE= 36113| 0%  DPET= 34815  DPR=   0.0  pDPS=  81  Miss=4.30%  Hit=24366|21220|24403  Crit=50234|43713|50270|55.3%  Dodge=6.2%
    rip             Count= 23.2|17.42sec  DPE=129870|24%  DPET=125230  DPR=4997.5  pDPS=6694  Miss=4.67%  Dodge=6.4%  TickCount=201  MissTick=0.0%  Tick=9815|9001|11977  CritTick=20316|18542|24672|49.7%  UpTime=89.0%
    savage_roar     Count= 13.6|34.10sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    shred           Count=132.3| 3.36sec  DPE= 24268|25%  DPET= 23403  DPR= 798.0  pDPS=7121  Miss=4.37%  Hit=17780|16753|21639  Crit=36782|34511|44576|44.3%  Dodge=6.4%
    tigers_fury     Count= 16.5|28.13sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/cat_form/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin/qiraji_fortitude/rampage
  Constant Buffs: replenishment/roar_of_courage/strength_of_earth/t11_4pc_melee/trueshot/unleashed_rage/windfury_totem
  Constant Buffs: wrath_of_air
  Dynamic Buffs:
    berserk                          : start=2.8  refresh=0.0   interval=196.5 trigger=196.5 uptime= 9%
    bloodlust                        : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=10%
    essence_of_the_cyclone           : start=8.4  refresh=0.0   interval= 56.7 trigger=56.7  uptime=18%
    omen_of_clarity                  : start=28.2 refresh=0.3   interval= 15.5 trigger=15.3  uptime= 3%  benefit= 4%
    prestors_talisman_of_machination : start=6.0  refresh=0.0   interval= 81.9 trigger=81.9  uptime=19%
    primal_madness_cat               : start=19.2 refresh=0.0   interval= 23.9 trigger=23.9  uptime=31%
    savage_roar                      : start=4.7  refresh=8.9   interval=108.6 trigger=34.1  uptime=97%  benefit=97%
    stampede_cat                     : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 1%  benefit= 0%
    tigers_fury                      : start=16.5 refresh=0.0   interval= 28.1 trigger=28.1  uptime=22%  benefit=28%
    tolvir_potion                    : start=2.0  refresh=0.0   interval=354.7 trigger=0.0   uptime=10%
  Benefits:
      0.0% : energy_cap                    
  Up-Times:
      0.0% : energy_cap                    
  Procs:
     55.8 |  10.20sec : combo_points_wasted
     51.6 |   8.68sec : fury_swipes
     83.6 |   5.41sec : primal_fury
  Gains:
       567.1 : energy_refund  
      4969.1 : energy_regen   
         0.0 : lotp_health      (overflow=100.0%)
         0.0 : lotp_mana        (overflow=100.0%)
      1068.5 : omen_of_clarity
       987.6 : tigers_fury    


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|15311864  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air
  Dynamic Buffs:
    combo_points:Druid_Feral_T11H : start=43.2 refresh=153.1 interval= 10.6 trigger=2.3   uptime=78%  benefit=72%

Waiting:
    46.1% : Druid_Feral_T11H

Baseline Performance:
  TotalEvents   = 4809665
  MaxEventQueue = 19
  TargetHealth  = 15311864
  SimSeconds    = 451474
  CpuSeconds    = 3.082
  SpeedUp       = 146487

RNG global Actual/Expected Roll=1.001150 Range=1.000000 Gauss=1.009979

