
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
Player Druid_Feral_T11H attempting to execute action berserking while not being a troll.

10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  28719 100.0%  Raid
  28719  100.0%  Druid_Feral_T11H

HPS Ranking:
      0 100.0%  Raid

Player: Druid_Feral_T11H worgen druid feral 85
  DPS: 28719.1  DPS-Error=40.6/0.1% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=2234/7.8%  DPS-Convergence=70.8%  DPR=1911.5  RPS-Out=15.0 RPS-In=14.8  Resource=(energy) Waiting=46.1 ApM=34.6
  Origin: http://chardev.org/?profile=35492
  Talents: http://www.wowhead.com/talent#druid-000000000000000000002320322312011021222301020301000000000000000
  Core Stats:  strength=701|119(20)  agility=7051|5457(5366)  stamina=7572|5953(5847)  intellect=191|182(20)  spirit=192|192(20)  mastery=19.98|19.98(2148)  health=145281|122615  mana=26526|24245
  Spell Stats:  power=199|172(0)  hit=4.26%|4.26%(436)  crit=20.54%|15.53%(2222)  penetration=0|0(0)  haste=9.17%|3.97%(508)  mp5=931|931(0)
  Attack Stats  power=25113|693(190)  hit=3.63%|3.63%(436)  crit=51.57%|37.66%(2222)  expertise=0.00|0.00(0)  haste=3.97%|3.97%(508)  speed=14.36%|3.97%(508)
  Defense Stats:  armor=14965|10889(10889) miss=0.00%|0.00%  dodge=33.65%|24.31%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: rip/bloodletting/berserk
  Priorities:
    flask,type=winds/food,type=seafood_magnifique_feast/mark_of_the_wild/cat_form
    snapshot_stats/tolvir_potion,if=!in_combat/feral_charge_cat,if=!in_combat
    auto_attack/skull_bash_cat/tigers_fury,if=energy<=45&(!buff.omen_of_clarity.react)
    berserk,if=buff.tigers_fury.up|(target.time_to_die<25&cooldown.tigers_fury.remains>6)
    tolvir_potion,if=buff.bloodlust.react|target.time_to_die<=40/berserking
    faerie_fire_feral,if=debuff.faerie_fire.stack<3|!(debuff.sunder_armor.up|debuff.expose_armor.up)
    mangle_cat,if=debuff.mangle.remains<=2&(!debuff.mangle.up|debuff.mangle.remains>=0.0)
    ravage,if=(buff.stampede_cat.up|buff.t13_4pc_melee.up)&(buff.stampede_cat.remains<=1|buff.t13_4pc_melee.remains<=1)
    ferocious_bite,if=buff.combo_points.stack>=1&dot.rip.ticking&dot.rip.remains<=2.1&target.health_pct<=60
    ferocious_bite,if=buff.combo_points.stack>=5&dot.rip.ticking&target.health_pct<=60
    shred,extend_rip=1,if=position_back&dot.rip.ticking&dot.rip.remains<=4
    mangle_cat,extend_rip=1,if=position_front&dot.rip.ticking&dot.rip.remains<=4&target.health_pct>60
    rip,if=buff.combo_points.stack>=5&target.time_to_die>=6&dot.rip.remains<2.0&(buff.berserk.up|dot.rip.remains<=cooldown.tigers_fury.remains)
    ferocious_bite,if=buff.combo_points.stack>=5&dot.rip.remains>5.0&buff.savage_roar.remains>=3.0&buff.berserk.up
    rake,if=target.time_to_die>=8.5&buff.tigers_fury.up&dot.rake.remains<9.0&(!dot.rake.ticking|dot.rake.multiplier<multiplier)
    rake,if=target.time_to_die>=dot.rake.remains&dot.rake.remains<3.0&(buff.berserk.up|energy>=71|(cooldown.tigers_fury.remains+0.8)>=dot.rake.remains)
    shred,if=position_back&buff.omen_of_clarity.react
    mangle_cat,if=position_front&buff.omen_of_clarity.react
    savage_roar,if=buff.combo_points.stack>=1&buff.savage_roar.remains<=1
    ravage,if=(buff.stampede_cat.up|buff.t13_4pc_melee.up)&cooldown.tigers_fury.remains=0
    ferocious_bite,if=(target.time_to_die<=4&buff.combo_points.stack>=5)|target.time_to_die<=1
    ferocious_bite,if=buff.combo_points.stack>=5&dot.rip.remains>=14.0&buff.savage_roar.remains>=10.0
    ravage,if=(buff.stampede_cat.up|buff.t13_4pc_melee.up)&!buff.omen_of_clarity.react&buff.tigers_fury.up&time_to_max_energy>1.0
    shred,if=position_back&(buff.tigers_fury.up|buff.berserk.up)
    shred,if=position_back&((buff.combo_points.stack<5&dot.rip.remains<3.0)|(buff.combo_points.stack=0&buff.savage_roar.remains<2))
    shred,if=position_back&cooldown.tigers_fury.remains<=3.0
    shred,if=position_back&target.time_to_die<=8.5
    shred,if=position_back&time_to_max_energy<=1.0
    mangle_cat,if=position_front&(buff.tigers_fury.up|buff.berserk.up)
    mangle_cat,if=position_front&((buff.combo_points.stack<5&dot.rip.remains<3.0)|(buff.combo_points.stack=0&buff.savage_roar.remains<2))
    mangle_cat,if=position_front&cooldown.tigers_fury.remains<=3.0
    mangle_cat,if=position_front&target.time_to_die<=8.5
    mangle_cat,if=position_front&time_to_max_energy<=1.0
  Actions:
    berserk         Count=  3.0|183.28sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    cat_melee       Count=546.5| 0.83sec  DPE=  4779|20%  DPET=  5789  DPR=   0.0  pDPS=5787  Miss=4.35%  Hit=3508|1905|4435  Crit= 7278| 3924| 9137|49.3%  Glance=2645|24.1%  Dodge=6.5%
    ferocious_bite  Count= 26.0|17.40sec  DPE= 37956| 8%  DPET= 36600  DPR=1111.6  pDPS=2192  Miss=4.22%  Hit=23360|3117|37294  Crit=48957| 6385|76826|67.0%  Dodge=6.7%
    fury_swipes     Count= 51.6| 8.69sec  DPE=  8380| 3%  DPET=     0  DPR=   0.0  pDPS= 959  Miss=4.35%  Hit=6152|5905|7639  Crit=12723|12164|15735|44.2%  Dodge=6.6%
    rake            Count= 34.1|13.34sec  DPE= 76138|20%  DPET= 73425  DPR=2606.0  pDPS=5747  Miss=4.46%  Hit=8780|8477|11418  Crit=18167|17463|23521|44.0%  Dodge=6.7%  TickCount=148  MissTick=0.0%  Tick=9655|9325|12560  CritTick=19964|19209|25873|49.3%  UpTime=98.6%
    ravage          Count=  1.0| 0.00sec  DPE= 28039| 0%  DPET= 27028  DPR=   0.0  pDPS=  63  Miss=3.90%  Hit=20762|20762|20762  Crit=42769|42769|42769|42.5%  Dodge=6.1%
    rip             Count= 14.1|25.99sec  DPE=200013|22%  DPET=192894  DPR=7974.4  pDPS=6254  Miss=4.25%  Dodge=6.7%  TickCount=190  MissTick=0.0%  Tick=9675|9001|11703  CritTick=20029|18542|24108|50.0%  UpTime=84.2%
    savage_roar     Count= 15.4|30.15sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    shred           Count=144.6| 3.11sec  DPE= 24038|27%  DPET= 23180  DPR= 834.2  pDPS=7716  Miss=4.38%  Hit=17590|16407|21172  Crit=36414|33798|43614|44.4%  Dodge=6.5%
    tigers_fury     Count= 15.2|30.55sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/cat_form/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin/qiraji_fortitude/rampage
  Constant Buffs: replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage/windfury_totem/wrath_of_air
  Dynamic Buffs:
    berserk                          : start=3.0  refresh=0.0   interval=183.3 trigger=183.3 uptime=16%
    bloodlust                        : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=10%
    essence_of_the_cyclone           : start=8.4  refresh=0.0   interval= 56.8 trigger=56.8  uptime=18%
    omen_of_clarity                  : start=28.4 refresh=0.4   interval= 15.4 trigger=15.2  uptime= 4%  benefit= 5%
    prestors_talisman_of_machination : start=6.0  refresh=0.0   interval= 81.9 trigger=81.9  uptime=20%
    primal_madness_cat               : start=15.2 refresh=3.0   interval= 30.5 trigger=25.3  uptime=32%
    savage_roar                      : start=7.6  refresh=7.8   interval= 61.0 trigger=30.2  uptime=96%  benefit=96%
    stampede_cat                     : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 0%  benefit= 0%
    tigers_fury                      : start=15.2 refresh=0.0   interval= 30.5 trigger=30.5  uptime=20%  benefit=29%
    tolvir_potion                    : start=2.0  refresh=0.0   interval=354.5 trigger=0.0   uptime=10%
  Benefits:
      0.1% : energy_cap                    
  Procs:
     31.4 |  16.99sec : combo_points_wasted
     51.6 |   8.69sec : fury_swipes
     79.7 |   5.68sec : primal_fury
  Gains:
       524.0 : energy_refund  
      4961.7 : energy_regen   
         0.0 : lotp_health      (overflow=100.0%)
         0.0 : lotp_mana        (overflow=100.0%)
      1080.7 : omen_of_clarity
       908.5 : tigers_fury    


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|15483278  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air
  Dynamic Buffs:
    combo_points:Druid_Feral_T11H : start=51.6 refresh=156.7 interval=  8.8 trigger=2.2   uptime=71%  benefit=68%

Waiting:
    46.1% : Druid_Feral_T11H

Baseline Performance:
  TotalEvents   = 5134385
  MaxEventQueue = 19
  TargetHealth  = 15483278
  SimSeconds    = 451627
  CpuSeconds    = 4.698
  SpeedUp       = 96132

RNG global Actual/Expected Roll=1.001871 Range=1.000000 Gauss=0.991407

