
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

Player Druid_Feral_T11H_hitcap unable to find glyph shred

10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  28320 100.0%  Raid
  28320  100.0%  Druid_Feral_T11H_hitcap

HPS Ranking:
      0 100.0%  Raid

Player: Druid_Feral_T11H_hitcap worgen druid feral 85
  DPS: 28319.8  DPS-Error=36.9/0.1% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=1888/6.7%  DPS-Convergence=70.7%  DPR=1929.5  RPS-Out=14.7 RPS-In=14.5  Resource=(energy) Waiting=48.1 ApM=33.6
  Origin: http://chardev.org/?profile=35430
  Talents: http://www.wowhead.com/talent#druid-000000000000000000002320322312011221202301020301000000000000000
  Core Stats:  strength=701|119(20)  agility=7018|5427(5336)  stamina=7572|5953(5847)  intellect=191|182(20)  spirit=192|192(20)  mastery=20.18|20.18(2184)  health=145281|122615  mana=26526|24245
  Spell Stats:  power=199|172(0)  hit=9.38%|9.38%(961)  crit=16.00%|10.99%(1408)  penetration=0|0(0)  haste=9.17%|3.97%(508)  mp5=931|931(0)
  Attack Stats  power=25004|693(190)  hit=8.00%|8.00%(961)  crit=46.93%|33.03%(1408)  expertise=10.42|10.42(313)  haste=3.97%|3.97%(508)  speed=14.36%|3.97%(508)
  Defense Stats:  armor=14965|10889(10889) miss=0.00%|0.00%  dodge=33.56%|24.22%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: rip/shred/tigers_fury
  Priorities:
    flask,type=winds/food,type=seafood_magnifique_feast/mark_of_the_wild/cat_form
    snapshot_stats/tolvir_potion,if=!in_combat/feral_charge_cat,if=!in_combat
    auto_attack/skull_bash_cat/tigers_fury,if=energy<=26
    tolvir_potion,if=buff.bloodlust.react|target.time_to_die<=40
    mangle_cat,if=set_bonus.tier11_4pc_melee&(buff.t11_4pc_melee.stack<3|buff.t11_4pc_melee.remains<3)
    faerie_fire_feral,if=debuff.faerie_fire.stack<3|!(debuff.sunder_armor.up|debuff.expose_armor.up)
    mangle_cat,if=debuff.mangle.remains<=2&(!debuff.mangle.up|debuff.mangle.remains>=0.0)
    ravage,if=buff.stampede_cat.up&buff.stampede_cat.remains<=1
    berserk,if=time_to_max_energy>=2.0&!buff.tigers_fury.up&cooldown.tigers_fury.remains>15
    ferocious_bite,if=buff.combo_points.stack>=1&dot.rip.ticking&dot.rip.remains<=1&target.health_pct<=25
    ferocious_bite,if=buff.combo_points.stack>=5&dot.rip.ticking&target.health_pct<=25
    rip,if=buff.combo_points.stack>=5&target.time_to_die>=6&dot.rip.remains<2.0&(buff.berserk.up|dot.rip.remains<=cooldown.tigers_fury.remains)
    rake,if=target.time_to_die>=8.5&buff.tigers_fury.up&dot.rake.remains<9.0&(!dot.rake.ticking|dot.rake.multiplier<multiplier)
    rake,if=target.time_to_die>=dot.rake.remains&dot.rake.remains<3.0&(buff.berserk.up|energy>=71|(cooldown.tigers_fury.remains+0.8)>=dot.rake.remains)
    shred,if=buff.omen_of_clarity.react
    savage_roar,if=buff.combo_points.stack>=1&buff.savage_roar.remains<=1
    savage_roar,if=target.time_to_die>=9&buff.combo_points.stack>=5&dot.rip.ticking&dot.rip.remains<=12&@(dot.rip.remains-buff.savage_roar.remains)<=3
    ferocious_bite,if=(target.time_to_die<=4&buff.combo_points.stack>=5)|target.time_to_die<=1
    ferocious_bite,if=buff.combo_points.stack>=5&dot.rip.remains>=14.0&buff.savage_roar.remains>=10.0
    shred,extend_rip=1,if=dot.rip.ticking&dot.rip.remains<=4&target.health_pct>25
    ravage,if=buff.stampede_cat.up&!buff.omen_of_clarity.react&buff.tigers_fury.up
    shred
  Actions:
    berserk         Count=  2.8|196.35sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    cat_melee       Count=546.0| 0.83sec  DPE=  4965|21%  DPET=  6015  DPR=   0.0  pDPS=6013  Miss=0.00%  Hit=3605|1913|4522  Crit= 7449| 3912| 9316|44.7%  Glance=2709|24.0%  Dodge=3.9%
    ferocious_bite  Count=  9.2|10.91sec  DPE= 37841| 3%  DPET= 36495  DPR=1180.0  pDPS= 771  Miss=0.00%  Hit=22347|3197|38107  Crit=46191| 6526|78501|68.5%  Dodge=3.7%
    fury_swipes     Count= 54.3| 8.26sec  DPE=  8936| 4%  DPET=     0  DPR=   0.0  pDPS=1076  Miss=0.00%  Hit=6286|5887|7789  Crit=13002|12126|16045|43.0%  Dodge=3.8%
    mangle_cat      Count= 20.3|23.95sec  DPE= 16412| 3%  DPET= 15825  DPR= 511.6  pDPS= 738  Miss=0.00%  Hit=11496|10485|13833  Crit=23752|21599|28496|43.8%  Dodge=4.0%
    rake            Count= 31.1|14.56sec  DPE= 84763|21%  DPET= 81735  DPR=2853.6  pDPS=5849  Miss=0.00%  Hit=9322|8724|11759  Crit=19318|17971|24223|43.7%  Dodge=3.8%  TickCount=147  MissTick=0.0%  Tick=10245|9596|12935  CritTick=21221|19768|26645|44.7%  UpTime=97.5%
    ravage          Count=  1.0| 0.00sec  DPE= 37131| 0%  DPET= 35779  DPR=   0.0  pDPS=  84  Miss=0.00%  Hit=24336|24336|24336  Crit=50108|43593|50132|53.8%  Dodge=4.4%
    rip             Count= 21.5|18.64sec  DPE=136996|23%  DPET=132114  DPR=5306.4  pDPS=6532  Miss=0.00%  Dodge=3.8%  TickCount=202  MissTick=0.0%  Tick=9829|9074|11988  CritTick=20331|18692|24696|45.0%  UpTime=89.7%
    savage_roar     Count= 13.6|34.07sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    shred           Count=129.6| 3.43sec  DPE= 25232|26%  DPET= 24333  DPR= 848.4  pDPS=7258  Miss=0.00%  Hit=17738|16701|21580  Crit=36713|34404|44455|43.2%  Dodge=3.9%
    tigers_fury     Count= 16.5|28.07sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/cat_form/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin/qiraji_fortitude/rampage
  Constant Buffs: replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage/windfury_totem/wrath_of_air
  Dynamic Buffs:
    berserk                          : start=2.8  refresh=0.0   interval=196.4 trigger=196.4 uptime= 9%
    bloodlust                        : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=10%
    essence_of_the_cyclone           : start=8.4  refresh=0.0   interval= 56.4 trigger=56.4  uptime=18%
    omen_of_clarity                  : start=30.4 refresh=0.3   interval= 14.3 trigger=14.2  uptime= 3%  benefit= 4%
    prestors_talisman_of_machination : start=6.0  refresh=0.0   interval= 81.3 trigger=81.3  uptime=20%
    primal_madness_cat               : start=19.3 refresh=0.0   interval= 23.9 trigger=23.9  uptime=31%
    savage_roar                      : start=4.7  refresh=8.9   interval=107.6 trigger=34.1  uptime=97%  benefit=97%
    stampede_cat                     : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 1%  benefit= 0%
    t11_4pc_melee                    : start=1.5  refresh=18.0  interval=229.7 trigger=25.0  uptime=100%
    tigers_fury                      : start=16.5 refresh=0.0   interval= 28.1 trigger=28.1  uptime=22%  benefit=28%
    tolvir_potion                    : start=2.0  refresh=0.0   interval=354.3 trigger=0.0   uptime=10%
  Benefits:
      0.0% : energy_cap                    
  Up-Times:
      0.0% : energy_cap                    
  Procs:
     55.6 |  10.05sec : combo_points_wasted
     54.3 |   8.26sec : fury_swipes
     79.0 |   5.72sec : primal_fury
  Gains:
       191.9 : energy_refund  
      4966.4 : energy_regen   
         0.0 : lotp_health      (overflow=100.0%)
         0.0 : lotp_mana        (overflow=100.0%)
      1156.0 : omen_of_clarity
       989.6 : tigers_fury    


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|15269083  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air
  Dynamic Buffs:
    combo_points:Druid_Feral_T11H_hitcap : start=43.6 refresh=154.7 interval= 10.5 trigger=2.3   uptime=78%  benefit=73%

Waiting:
    48.1% : Druid_Feral_T11H_hitcap

Baseline Performance:
  TotalEvents   = 4822699
  MaxEventQueue = 20
  TargetHealth  = 15269083
  SimSeconds    = 451127
  CpuSeconds    = 3.038
  SpeedUp       = 148495

RNG global Actual/Expected Roll=0.999514 Range=1.000000 Gauss=1.009331

