
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  32036 100.0%  Raid
  32036  100.0%  Hunter_MM_T11_372

HPS Ranking:
      0 100.0%  Raid

Player: Hunter_MM_T11_372 troll hunter marksmanship 85
  DPS: 32036.4  DPS-Error=62.1/0.2% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=3189/10.0%  DPS-Convergence=70.7%  DPR=2606.1  RPS-Out=10.9 RPS-In=10.8  Resource=(focus) Waiting=0.0 ApM=59.4
  Origin: http://chardev.org/?profile=116023
  Talents: http://www.wowhead.com/talent#hunter-0230020000000000000230232003212023122103000000000000000000
  Core Stats:  strength=682|101(20)  agility=8505|5854(5375)  stamina=7595|5975(5836)  intellect=118|113(20)  spirit=126|126(20)  mastery=10.64|10.64(473)  health=145107|122427  mana=2246|120
  Spell Stats:  power=0|0(0)  hit=9.43%|9.43%(966)  crit=17.87%|12.87%(2307)  penetration=0|0(0)  haste=16.52%|10.97%(1405)  mp5=0|0(0)
  Attack Stats  power=20994|12048(190)  hit=8.04%|8.04%(966)  crit=42.52%|29.36%(2307)  expertise=0.00|0.00(0)  haste=14.30%|14.30%(1405)  speed=25.73%|14.30%(1405)
  Defense Stats:  armor=19402|15326(15326) miss=0.00%|0.00%  dodge=12.18%|6.95%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: steady_shot/aimed_shot/rapid_fire
  Priorities:
    flask,type=winds/food,type=seafood_magnifique_feast/hunters_mark/summon_pet
    trueshot_aura
    tolvir_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60|buff.rapid_fire.react
    auto_shot/snapshot_stats/aspect_of_the_hawk,moving=0/aspect_of_the_fox,moving=1
    berserking/explosive_trap,if=target.adds>0/multi_shot,if=target.adds>5
    steady_shot,if=target.adds>5/serpent_sting,if=!ticking&target.health_pct<=80
    chimera_shot,if=target.health_pct<=80
    rapid_fire,if=!buff.bloodlust.up|target.time_to_die<=30
    readiness,wait_for_rapid_fire=1
    steady_shot,if=buff.pre_improved_steady_shot.up&buff.improved_steady_shot.remains<3
    kill_shot/aimed_shot,if=buff.master_marksman_fire.react
    aimed_shot,if=cooldown.chimera_shot.remains>5|focus>=80|buff.rapid_fire.up|buff.bloodlust.up|target.health_pct>80
    steady_shot
  Actions:
    aimed_shot        Count= 72.9| 6.23sec  DPE= 44193|22%  DPET= 21462  DPR= 973.6  pDPS=7138  Miss=0.00%  Hit=29324|28551|36057  Crit=63131|58816|74277|44.1%
    aimed_shot_mm     Count= 24.2|18.29sec  DPE= 41865| 7%  DPET=     0  DPR=   0.0  pDPS=2242  Miss=0.00%  Hit=29313|28551|36057  Crit=61499|58816|74277|39.2%
    chimera_shot      Count= 35.5|10.77sec  DPE= 37738| 9%  DPET= 36392  DPR= 857.7  pDPS=2969  Miss=0.00%  Hit=27273|26556|30791  Crit=56236|54706|63430|36.5%
    kill_shot         Count=  8.8|10.65sec  DPE= 27262| 2%  DPET= 26286  DPR=   0.0  pDPS= 530  Miss=0.00%  Hit=19735|19399|21950  Crit=40677|39963|45217|37.1%
    piercing_shots    Count=  0.0| 0.00sec  DPE=     0|18%  DPET=     0  DPR=   0.0  pDPS=5748  Miss=0.00%  TickCount=424  MissTick=0.0%  Tick=6116|749|34687  UpTime=93.7%
    ranged            Count=150.6| 2.98sec  DPE=  8234| 9%  DPET=  4651  DPR=   0.0  pDPS=2743  Miss=0.00%  Hit=5897|5731|6951  Crit=12183|11805|14320|37.2%
    rapid_fire        Count=  5.6|103.32sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    readiness         Count=  2.8|203.33sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    serpent_sting     Count=  1.6|195.56sec  DPE=236835| 3%  DPET=228449  DPR=9473.4  pDPS= 852  Miss=0.00%  TickCount=126  MissTick=0.0%  Tick=2506|2442|2807  CritTick=3876|3772|4337|40.7%  UpTime=83.3%
    steady_shot       Count=212.4| 2.11sec  DPE=  8798|13%  DPET=  7403  DPR=   0.0  pDPS=4133  Miss=0.00%  Hit=6104|5971|7218  Crit=12808|12300|14869|40.3%
    wild_quiver_shot  Count=112.6| 3.98sec  DPE=  8037| 6%  DPET=     0  DPR=   0.0  pDPS=2003  Miss=0.00%  Hit=5760|5595|6774  Crit=11901|11525|13955|37.1%
   cat  (DPS=3677.4)
    call_of_the_wild  Count=  2.0| 0.00sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    claw              Count=137.6| 3.30sec  DPE=  5826| 6%  DPET=  3791  DPR= 186.4  pDPS=1775  Miss=0.00%  Hit=3818|2038|7058  Crit= 7700| 4076|14116|51.7%
    melee             Count=389.5| 1.16sec  DPE=  2209| 6%  DPET=  1904  DPR=   0.0  pDPS=1903  Miss=0.00%  Hit=1505|1313|2079  Crit= 3028| 2626| 4158|52.0%  Glance=1133|23.9%
    rabid             Count= 10.3|46.10sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    roar_of_courage   Count= 10.3|46.10sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/aspect_of_the_hawk/battle_shout/blessing_of_kings
  Constant Buffs: blessing_of_might/blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter
  Constant Buffs: hunting_party/improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin
  Constant Buffs: qiraji_fortitude/rampage/replenishment/roar_of_courage/strength_of_earth/trueshot/trueshot_aura
  Constant Buffs: unleashed_rage/windfury_totem/wrath_of_air
  Dynamic Buffs:
    berserking                       : start=3.0  refresh=0.0   interval=180.8 trigger=180.8 uptime= 7%  benefit= 7%
    bloodlust                        : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 9%
    call_of_the_wild                 : start=2.0  refresh=0.0   interval=301.1 trigger=0.0   uptime= 9%  benefit= 9%
    culling_the_herd                 : start=8.7  refresh=62.5  interval= 52.4 trigger=6.3   uptime=88%  benefit=89%
    essence_of_the_cyclone           : start=8.0  refresh=0.0   interval= 58.7 trigger=58.7  uptime=18%
    improved_steady_shot             : start=9.3  refresh=74.2  interval= 51.7 trigger=5.4   uptime=96%  benefit=96%
    master_marksman                  : start=25.0 refresh=98.1  interval= 18.2 trigger=3.6   uptime=71%
    master_marksman_fire             : start=24.3 refresh=0.0   interval= 18.3 trigger=18.3  uptime= 5%
    prestors_talisman_of_machination : start=5.8  refresh=0.0   interval= 83.6 trigger=83.6  uptime=19%
    rapid_fire                       : start=5.6  refresh=0.0   interval= 84.0 trigger=103.3 uptime=18%  benefit=19%
    tolvir_potion                    : start=2.0  refresh=0.0   interval=197.7 trigger=0.0   uptime=10%
    xray_targeting                   : start=7.9  refresh=0.0   interval= 57.9 trigger=57.9  uptime=17%  benefit=17%
    cat-bloodlust                    : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 9%
    cat-call_of_the_wild             : start=2.0  refresh=0.0   interval=301.1 trigger=0.0   uptime= 9%  benefit= 9%
    cat-culling_the_herd             : start=8.7  refresh=62.5  interval= 52.4 trigger=6.3   uptime=88%  benefit=88%
    cat-rabid                        : start=5.2  refresh=0.0   interval= 81.5 trigger=80.1  uptime=23%  benefit=23%
    cat-rabid_power_stack            : start=5.2  refresh=114.3 interval= 81.6 trigger=3.0   uptime=50%  benefit=49%
    cat-sic_em                       : start=37.9 refresh=3.7   interval= 11.9 trigger=10.8  uptime=14%  benefit=27%
  Procs:
      9.0 |  47.28sec : munched_piercing_shots
     68.1 |   6.57sec : rolled_piercing_shots
    112.6 |   3.98sec : wild_quiver
  Gains:
      2382.7 : focus_regen         (overflow=1.2%)
       207.2 : glyph_aimed_shot  
        92.2 : rapid_recuperation  (overflow=1.9%)
      2182.6 : steady_shot       
  Pet "cat" Gains:
     4236.8 : focus_regen  (overflow=1.3%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|17263063  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air

Waiting:
    All players active 100% of the time.

Baseline Performance:
  TotalEvents   = 5901362
  MaxEventQueue = 25
  TargetHealth  = 17263063
  SimSeconds    = 452462
  CpuSeconds    = 2.757
  SpeedUp       = 164114

RNG global Actual/Expected Roll=0.999119 Range=1.000000 Gauss=0.761500

