
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

Player Hunter_SV_BA_SS_Net unable to find glyph serpent_string

10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  31408 100.0%  Raid
  31408  100.0%  Hunter_SV_BA_SS_Net

HPS Ranking:
      0 100.0%  Raid

Player: Hunter_SV_BA_SS_Net troll hunter survival 85
  DPS: 31408.3  DPS-Error=34.3/0.1% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=1720/5.5%  DPS-Convergence=70.7%  DPR=2841.5  RPS-Out=9.7 RPS-In=9.6  Resource=(focus) Waiting=0.0 ApM=51.4
  Talents: http://www.wowhead.com/talent#hunter-0300000000000000000230200000000000000023203003023022121311
  Core Stats:  strength=682|101(20)  agility=8058|6568(5375)  stamina=8354|6573(5836)  intellect=118|113(20)  spirit=126|126(20)  mastery=10.64|10.64(473)  health=155733|130785  mana=2246|120
  Spell Stats:  power=0|0(0)  hit=9.43%|9.43%(966)  crit=17.87%|12.87%(2307)  penetration=0|0(0)  haste=16.52%|10.97%(1405)  mp5=0|0(0)
  Attack Stats  power=18102|13476(190)  hit=8.04%|8.04%(966)  crit=41.14%|31.55%(2307)  expertise=0.00|0.00(0)  haste=14.30%|14.30%(1405)  speed=25.73%|14.30%(1405)
  Defense Stats:  armor=19402|15326(15326) miss=0.00%|0.00%  dodge=11.40%|8.33%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: serpent_string/explosive_shot/kill_shot/trap_launcher
  Priorities:
    flask,type=winds/food,type=seafood_magnifique_feast
    hunters_mark,if=target.time_to_die>=21/summon_pet/snapshot_stats
    tolvir_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
    berserking/aspect_of_the_hawk,moving=0/aspect_of_the_fox,moving=1/auto_shot
    explosive_trap,if=target.adds>0/multi_shot,if=target.adds>2
    cobra_shot,if=target.adds>2/serpent_sting,if=!ticking&target.time_to_die>=10
    rapid_fire/kill_shot/explosive_shot,if=(remains<2)
    black_arrow,if=target.time_to_die>=8
    arcane_shot,if=focus>=76&buff.lock_and_load.down/cobra_shot
  Actions:
    arcane_shot          Count= 41.8|10.66sec  DPE= 16634| 5%  DPET= 16041  DPR= 756.1  pDPS=1539  Miss=0.00%  Hit=11640|11196|13669  Crit=24103|23063|28157|40.4%
    black_arrow          Count= 18.0|25.21sec  DPE= 48206| 6%  DPET= 46480  DPR=1377.3  pDPS=1922  Miss=0.00%  TickCount=178  MissTick=0.0%  Tick=3417|3300|4155  CritTick=7171|6897|8684|38.7%  UpTime=78.9%
    cobra_shot           Count=192.3| 2.33sec  DPE= 15783|21%  DPET= 11549  DPR=   0.0  pDPS=6713  Miss=0.00%  Hit=11077|10772|13066  Crit=22897|22191|26917|39.9%
    explosive_shot       Count=107.1| 4.22sec  DPE= 43446|33%  DPET= 41895  DPR=1652.1  pDPS=10301  Miss=0.00%  TickCount=320  MissTick=0.0%  Tick=9730|9394|12083  CritTick=20434|19634|25254|44.9%  UpTime=56.7%
    kill_shot            Count= 14.6| 5.62sec  DPE= 37571| 4%  DPET= 36231  DPR=   0.0  pDPS=1213  Miss=0.00%  Hit=23913|23160|29137  Crit=49388|47709|60021|54.7%
    ranged               Count=216.2| 2.10sec  DPE=  8685|13%  DPET=  4162  DPR=   0.0  pDPS=4159  Miss=0.00%  Hit=6065|5868|7147  Crit=12557|12089|14724|40.4%
    rapid_fire           Count=  2.0|300.75sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    serpent_sting        Count=  1.0| 0.00sec  DPE=798180| 6%  DPET=769565  DPR=31927.2  pDPS=1766  Miss=0.00%  TickCount=150  MissTick=0.0%  Tick=3310|3213|4005  CritTick=6946|6714|8371|54.0%  UpTime=99.4%
    serpent_sting_burst  Count=  1.0| 0.00sec  DPE=  7634| 0%  DPET=     0  DPR=   0.0  pDPS=  17  Miss=0.00%  Hit=5297|5266|5319  Crit=10915|10849|10957|41.6%
   cat  (DPS=3795.7)
    call_of_the_wild     Count=  2.0| 0.00sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    claw                 Count=137.6| 3.30sec  DPE=  6479| 6%  DPET=  4215  DPR= 318.9  pDPS=1972  Miss=0.00%  Hit=4172|2292|5785  Crit= 8385| 4585|11570|54.8%
    melee                Count=325.6| 1.39sec  DPE=  2531| 6%  DPET=  1825  DPR=   0.0  pDPS=1823  Miss=0.00%  Hit=1691|1479|2346  Crit= 3408| 2957| 4691|54.8%  Glance=1275|24.1%
    rabid                Count= 10.3|46.10sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    roar_of_courage      Count= 10.3|46.10sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/aspect_of_the_hawk/battle_shout/blessing_of_kings
  Constant Buffs: blessing_of_might/blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter
  Constant Buffs: hunting_party/improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin
  Constant Buffs: qiraji_fortitude/rampage/replenishment/roar_of_courage/sniper_training/strength_of_earth/trueshot
  Constant Buffs: unleashed_rage/windfury_totem/wrath_of_air
  Dynamic Buffs:
    berserking                       : start=3.0  refresh=0.0   interval=180.7 trigger=180.7 uptime= 7%  benefit= 7%
    bloodlust                        : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 9%
    call_of_the_wild                 : start=2.0  refresh=0.0   interval=301.0 trigger=0.0   uptime= 9%  benefit=10%
    culling_the_herd                 : start=7.8  refresh=67.5  interval= 58.2 trigger=6.0   uptime=90%  benefit=90%
    essence_of_the_cyclone           : start=8.2  refresh=0.0   interval= 57.6 trigger=57.6  uptime=18%
    lock_and_load                    : start=21.6 refresh=0.0   interval= 20.6 trigger=20.6  uptime=10%  benefit=40%
    prestors_talisman_of_machination : start=5.9  refresh=0.0   interval= 82.5 trigger=82.5  uptime=19%
    rapid_fire                       : start=2.0  refresh=0.0   interval=300.8 trigger=300.8 uptime= 7%  benefit= 7%
    tolvir_potion                    : start=2.0  refresh=0.0   interval=353.5 trigger=0.0   uptime=10%
    xray_targeting                   : start=7.7  refresh=0.0   interval= 59.6 trigger=59.6  uptime=17%  benefit=17%
    cat-bloodlust                    : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 8%
    cat-call_of_the_wild             : start=2.0  refresh=0.0   interval=301.0 trigger=0.0   uptime= 9%  benefit= 9%
    cat-culling_the_herd             : start=7.8  refresh=67.5  interval= 58.2 trigger=6.0   uptime=90%  benefit=90%
    cat-rabid                        : start=5.1  refresh=0.0   interval= 81.9 trigger=81.7  uptime=22%  benefit=22%
    cat-rabid_power_stack            : start=5.1  refresh=98.3  interval= 82.0 trigger=3.5   uptime=49%  benefit=48%
    cat-sic_em                       : start=93.8 refresh=66.7  interval=  4.8 trigger=2.8   uptime=42%  benefit=68%
  Procs:
      2.0 | 109.59sec : black_arrow_focus_starved
      2.6 |  93.27sec : explosive_shot_focus_starved
     21.6 |  20.58sec : lock_and_load
     25.0 |  17.38sec : thrill_of_the_hunt
  Gains:
      1730.8 : cobra_shot        
      2258.6 : focus_regen       
       364.3 : thrill_of_the_hunt  (overflow=2.9%)
  Pet "cat" Gains:
     2770.7 : focus_regen  (overflow=16.1%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|16938322  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air

Waiting:
    All players active 100% of the time.

Baseline Performance:
  TotalEvents   = 5577990
  MaxEventQueue = 26
  TargetHealth  = 16938322
  SimSeconds    = 452238
  CpuSeconds    = 2.947
  SpeedUp       = 153457

RNG global Actual/Expected Roll=0.999845 Range=1.000000 Gauss=0.999787

