
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  31287 100.0%  Raid
  31287  100.0%  Hunter_MM_T11_372_Arcane

HPS Ranking:
      0 100.0%  Raid

Player: Hunter_MM_T11_372_Arcane troll hunter marksmanship 85
  DPS: 31287.4  DPS-Error=54.5/0.2% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=2770/8.9%  DPS-Convergence=70.7%  DPR=2614.0  RPS-Out=10.5 RPS-In=10.4  Resource=(focus) Waiting=0.0 ApM=58.9
  Origin: http://chardev.org/?profile=116024
  Talents: http://www.wowhead.com/talent#hunter-0230020000000000000230232003212023122103000000000000000000
  Core Stats:  strength=682|101(20)  agility=8505|5854(5375)  stamina=7595|5975(5836)  intellect=118|113(20)  spirit=126|126(20)  mastery=10.64|10.64(473)  health=145107|122427  mana=2246|120
  Spell Stats:  power=0|0(0)  hit=9.43%|9.43%(966)  crit=17.87%|12.87%(2307)  penetration=0|0(0)  haste=16.52%|10.97%(1405)  mp5=0|0(0)
  Attack Stats  power=20994|12048(190)  hit=8.04%|8.04%(966)  crit=42.52%|29.36%(2307)  expertise=0.00|0.00(0)  haste=14.30%|14.30%(1405)  speed=25.73%|14.30%(1405)
  Defense Stats:  armor=19402|15326(15326) miss=0.00%|0.00%  dodge=12.18%|6.95%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: steady_shot/arcane_shot/rapid_fire
  Priorities:
    flask,type=winds/food,type=seafood_magnifique_feast/hunters_mark/summon_pet
    trueshot_aura
    tolvir_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60|buff.rapid_fire.react
    auto_shot/snapshot_stats/aspect_of_the_hawk,moving=0/aspect_of_the_fox,moving=1
    berserking/explosive_trap,if=target.adds>0/multi_shot,if=target.adds>5
    steady_shot,if=target.adds>5/serpent_sting,if=!ticking&target.health_pct<=80
    chimera_shot,if=target.health_pct<=80
    rapid_fire,if=!buff.bloodlust.up|target.time_to_die<=30
    readiness,wait_for_rapid_fire=1
    steady_shot,if=buff.pre_improved_steady_shot.up&buff.improved_steady_shot.remains<3
    kill_shot/aimed_shot,if=buff.master_marksman_fire.react
    aimed_shot,if=target.health_pct>80|buff.rapid_fire.up|buff.bloodlust.up|buff.berserking.up
    arcane_shot,if=(focus>=66|cooldown.chimera_shot.remains>=5)&(target.health_pct<80&!buff.rapid_fire.up&!buff.bloodlust.up&!buff.berserking.up)
    steady_shot
  Actions:
    aimed_shot        Count= 39.3|10.97sec  DPE= 47006|13%  DPET= 21896  DPR=1035.0  pDPS=4098  Miss=0.00%  Hit=29511|28551|36057  Crit=64810|58816|74277|49.6%
    aimed_shot_mm     Count= 24.0|18.44sec  DPE= 41928| 7%  DPET=     0  DPR=   0.0  pDPS=2230  Miss=0.00%  Hit=29334|28551|36057  Crit=61648|58816|74277|39.1%
    arcane_shot       Count= 61.4| 6.09sec  DPE= 13592| 6%  DPET= 13107  DPR= 617.8  pDPS=1842  Miss=0.00%  Hit=9787|9615|10691  Crit=20154|19806|22024|37.0%
    chimera_shot      Count= 35.9|10.66sec  DPE= 38025|10%  DPET= 36668  DPR= 864.2  pDPS=3021  Miss=0.00%  Hit=27295|26556|30791  Crit=56320|54706|63430|37.2%
    kill_shot         Count=  8.8|10.59sec  DPE= 27157| 2%  DPET= 26190  DPR=   0.0  pDPS= 528  Miss=0.00%  Hit=19748|19399|21950  Crit=40691|39963|45217|36.3%
    piercing_shots    Count=  0.0| 0.00sec  DPE=     0|15%  DPET=     0  DPR=   0.0  pDPS=4791  Miss=0.00%  TickCount=413  MissTick=0.0%  Tick=5229|749|32280  UpTime=91.3%
    ranged            Count=200.5| 2.24sec  DPE=  8218|12%  DPET=  4556  DPR=   0.0  pDPS=3644  Miss=0.00%  Hit=5889|5731|6951  Crit=12162|11805|14320|37.1%
    rapid_fire        Count=  5.5|102.84sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    readiness         Count=  2.8|202.99sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    serpent_sting     Count=  1.6|202.31sec  DPE=240363| 3%  DPET=231751  DPR=9614.5  pDPS= 853  Miss=0.00%  TickCount=126  MissTick=0.0%  Tick=2508|2442|2807  CritTick=3879|3772|4337|40.7%  UpTime=83.4%
    steady_shot       Count=214.5| 2.09sec  DPE=  8814|13%  DPET=  7431  DPR=   0.0  pDPS=4183  Miss=0.00%  Hit=6106|5971|7218  Crit=12822|12300|14869|40.5%
    wild_quiver_shot  Count=131.0| 3.43sec  DPE=  8042| 7%  DPET=     0  DPR=   0.0  pDPS=2330  Miss=0.00%  Hit=5755|5595|6774  Crit=11890|11525|13955|37.3%
   cat  (DPS=3766.3)
    call_of_the_wild  Count=  2.0| 0.00sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    claw              Count=137.6| 3.30sec  DPE=  6115| 6%  DPET=  3978  DPR= 194.8  pDPS=1862  Miss=0.00%  Hit=4002|2038|7058  Crit= 8069| 4076|14116|51.9%
    melee             Count=389.6| 1.16sec  DPE=  2210| 6%  DPET=  1906  DPR=   0.0  pDPS=1904  Miss=0.00%  Hit=1506|1313|2079  Crit= 3030| 2626| 4158|52.0%  Glance=1134|24.0%
    rabid             Count= 10.3|46.10sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    roar_of_courage   Count= 10.3|46.10sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/aspect_of_the_hawk/battle_shout/blessing_of_kings
  Constant Buffs: blessing_of_might/blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter
  Constant Buffs: hunting_party/improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin
  Constant Buffs: qiraji_fortitude/rampage/replenishment/roar_of_courage/strength_of_earth/trueshot/trueshot_aura
  Constant Buffs: unleashed_rage/windfury_totem/wrath_of_air
  Dynamic Buffs:
    berserking                       : start=3.0  refresh=0.0   interval=180.7 trigger=180.7 uptime= 7%  benefit= 7%
    bloodlust                        : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 9%
    call_of_the_wild                 : start=2.0  refresh=0.0   interval=301.0 trigger=0.0   uptime= 9%  benefit= 9%
    culling_the_herd                 : start=8.8  refresh=62.7  interval= 52.3 trigger=6.3   uptime=89%  benefit=89%
    essence_of_the_cyclone           : start=8.2  refresh=0.0   interval= 57.5 trigger=57.5  uptime=18%
    improved_steady_shot             : start=11.8 refresh=71.2  interval= 40.1 trigger=5.4   uptime=96%  benefit=96%
    master_marksman                  : start=24.8 refresh=97.5  interval= 18.3 trigger=3.7   uptime=71%
    master_marksman_fire             : start=24.1 refresh=0.0   interval= 18.4 trigger=18.4  uptime= 6%
    prestors_talisman_of_machination : start=5.9  refresh=0.0   interval= 82.5 trigger=82.5  uptime=19%
    rapid_fire                       : start=5.5  refresh=0.0   interval= 83.6 trigger=102.8 uptime=18%  benefit=18%
    tolvir_potion                    : start=2.0  refresh=0.0   interval=197.5 trigger=0.0   uptime=10%
    xray_targeting                   : start=8.3  refresh=0.0   interval= 55.4 trigger=55.4  uptime=18%  benefit=18%
    cat-bloodlust                    : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 8%
    cat-call_of_the_wild             : start=2.0  refresh=0.0   interval=301.0 trigger=0.0   uptime= 9%  benefit= 9%
    cat-culling_the_herd             : start=8.8  refresh=62.7  interval= 52.3 trigger=6.3   uptime=89%  benefit=88%
    cat-rabid                        : start=5.2  refresh=0.0   interval= 80.5 trigger=79.6  uptime=23%  benefit=23%
    cat-rabid_power_stack            : start=5.2  refresh=114.6 interval= 80.6 trigger=3.0   uptime=50%  benefit=50%
    cat-sic_em                       : start=46.3 refresh=5.3   interval=  9.8 trigger=8.8   uptime=18%  benefit=33%
  Up-Times:
      0.3% : focus_cap                     
  Procs:
      7.6 |  54.29sec : munched_piercing_shots
     61.4 |   7.26sec : rolled_piercing_shots
    131.0 |   3.43sec : wild_quiver
  Gains:
      2401.9 : focus_regen       
        92.5 : rapid_recuperation  (overflow=1.6%)
      2203.8 : steady_shot       
  Pet "cat" Gains:
     4259.2 : focus_regen


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|16864550  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air

Waiting:
    All players active 100% of the time.

Baseline Performance:
  TotalEvents   = 5920408
  MaxEventQueue = 26
  TargetHealth  = 16864550
  SimSeconds    = 452445
  CpuSeconds    = 3.503
  SpeedUp       = 129159

RNG global Actual/Expected Roll=0.999653 Range=1.000000 Gauss=0.961861

