
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  31122 100.0%  Raid
  31122  100.0%  Hunter_SV_Trap_Net

HPS Ranking:
      0 100.0%  Raid

Player: Hunter_SV_Trap_Net troll hunter survival 85
  DPS: 31122.4  DPS-Error=34.6/0.1% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=1738/5.6%  DPS-Convergence=70.6%  DPR=2895.3  RPS-Out=9.4 RPS-In=9.3  Resource=(focus) Waiting=0.0 ApM=51.8
  Talents: http://www.wowhead.com/talent#hunter-0300000000000000000230200000000000000023203003023022121311
  Core Stats:  strength=682|101(20)  agility=8058|6568(5375)  stamina=8354|6573(5836)  intellect=118|113(20)  spirit=126|126(20)  mastery=10.64|10.64(473)  health=155733|130785  mana=2246|120
  Spell Stats:  power=0|0(0)  hit=9.43%|9.43%(966)  crit=17.87%|12.87%(2307)  penetration=0|0(0)  haste=16.52%|10.97%(1405)  mp5=0|0(0)
  Attack Stats  power=18102|13476(190)  hit=8.04%|8.04%(966)  crit=41.14%|31.55%(2307)  expertise=0.00|0.00(0)  haste=14.30%|14.30%(1405)  speed=25.73%|14.30%(1405)
  Defense Stats:  armor=19402|15326(15326) miss=0.00%|0.00%  dodge=11.40%|8.33%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: arcane_shot/explosive_shot/kill_shot/trap_launcher
  Priorities:
    flask,type=winds/food,type=seafood_magnifique_feast
    hunters_mark,if=target.time_to_die>=21/summon_pet/snapshot_stats
    tolvir_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
    berserking/aspect_of_the_hawk,moving=0/aspect_of_the_fox,moving=1/auto_shot
    explosive_trap,if=target.adds>0/multi_shot,if=target.adds>2
    cobra_shot,if=target.adds>2/serpent_sting,if=!ticking&target.time_to_die>=10
    rapid_fire/kill_shot/explosive_shot,if=(remains<2)
    explosive_trap,if=target.time_to_die>=8,trap_launcher=1
    arcane_shot,if=focus>=76&buff.lock_and_load.down/cobra_shot
  Actions:
    arcane_shot          Count= 54.9| 8.15sec  DPE= 18583| 7%  DPET= 17919  DPR= 844.7  pDPS=2263  Miss=0.00%  Hit=13011|12539|15309  Crit=26932|25831|31536|40.2%
    cobra_shot           Count=181.1| 2.47sec  DPE= 15784|20%  DPET= 11531  DPR=   0.0  pDPS=6327  Miss=0.00%  Hit=11074|10772|13066  Crit=22886|22191|26917|40.0%
    explosive_shot       Count=107.8| 4.19sec  DPE= 43534|33%  DPET= 41980  DPR=1648.8  pDPS=10394  Miss=0.00%  TickCount=322  MissTick=0.0%  Tick=9737|9394|12083  CritTick=20442|19634|25254|45.0%  UpTime=57.3%
    explosive_trap       Count= 36.3|25.05sec  DPE= 29684| 8%  DPET= 57249  DPR=5936.7  pDPS=2382  Miss=0.00%  Hit= 245|   0| 396  TickCount=180  MissTick=0.0%  Tick=2439|2349|3047  CritTick=3785|3629|4708|38.4%  UpTime=79.5%
    kill_shot            Count= 14.6| 5.61sec  DPE= 37759| 4%  DPET= 36415  DPR=   0.0  pDPS=1223  Miss=0.00%  Hit=23909|23160|29137  Crit=49394|47709|60021|55.5%
    ranged               Count=216.0| 2.10sec  DPE=  8685|13%  DPET=  4162  DPR=   0.0  pDPS=4158  Miss=0.00%  Hit=6066|5868|7147  Crit=12552|12089|14724|40.4%
    rapid_fire           Count=  2.0|300.75sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    serpent_sting        Count=  1.0| 0.00sec  DPE=796975| 6%  DPET=768488  DPR=31879.0  pDPS=1764  Miss=0.00%  TickCount=150  MissTick=0.0%  Tick=3310|3213|4005  CritTick=6947|6714|8371|53.9%  UpTime=99.4%
    serpent_sting_burst  Count=  1.0| 0.00sec  DPE=  7457| 0%  DPET=     0  DPR=   0.0  pDPS=  17  Miss=0.00%  Hit=5295|5266|5319  Crit=10911|10849|10957|38.5%
   cat  (DPS=3801.6)
    call_of_the_wild     Count=  2.0| 0.00sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    claw                 Count=137.4| 3.30sec  DPE=  6498| 6%  DPET=  4228  DPR= 328.1  pDPS=1978  Miss=0.00%  Hit=4184|2292|5785  Crit= 8409| 4585|11570|54.8%
    melee                Count=325.3| 1.39sec  DPE=  2532| 6%  DPET=  1826  DPR=   0.0  pDPS=1824  Miss=0.00%  Hit=1692|1479|2346  Crit= 3411| 2957| 4691|54.7%  Glance=1276|24.1%
    rabid                Count= 10.3|46.10sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    roar_of_courage      Count= 10.3|46.10sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/aspect_of_the_hawk/battle_shout/blessing_of_kings
  Constant Buffs: blessing_of_might/blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter
  Constant Buffs: hunting_party/improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin
  Constant Buffs: qiraji_fortitude/rampage/replenishment/roar_of_courage/sniper_training/strength_of_earth/trueshot
  Constant Buffs: unleashed_rage/windfury_totem/wrath_of_air
  Dynamic Buffs:
    berserking                       : start=3.0  refresh=0.0   interval=180.7 trigger=180.7 uptime= 7%  benefit= 7%
    bloodlust                        : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 9%
    call_of_the_wild                 : start=2.0  refresh=0.0   interval=301.0 trigger=0.0   uptime= 9%  benefit=10%
    culling_the_herd                 : start=7.8  refresh=67.4  interval= 58.1 trigger=6.0   uptime=90%  benefit=90%
    essence_of_the_cyclone           : start=8.3  refresh=0.0   interval= 57.4 trigger=57.4  uptime=18%
    lock_and_load                    : start=21.6 refresh=0.0   interval= 20.6 trigger=20.6  uptime=10%  benefit=40%
    prestors_talisman_of_machination : start=5.9  refresh=0.0   interval= 82.6 trigger=82.6  uptime=19%
    rapid_fire                       : start=2.0  refresh=0.0   interval=300.8 trigger=300.8 uptime= 7%  benefit= 7%
    tolvir_potion                    : start=2.0  refresh=0.0   interval=353.2 trigger=0.0   uptime=10%
    xray_targeting                   : start=7.8  refresh=0.0   interval= 59.1 trigger=59.1  uptime=17%  benefit=17%
    cat-bloodlust                    : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 8%
    cat-call_of_the_wild             : start=2.0  refresh=0.0   interval=301.0 trigger=0.0   uptime= 9%  benefit= 9%
    cat-culling_the_herd             : start=7.8  refresh=67.4  interval= 58.1 trigger=6.0   uptime=90%  benefit=90%
    cat-rabid                        : start=5.2  refresh=0.0   interval= 82.0 trigger=80.5  uptime=22%  benefit=22%
    cat-rabid_power_stack            : start=5.2  refresh=98.9  interval= 82.0 trigger=3.5   uptime=49%  benefit=49%
    cat-sic_em                       : start=96.9 refresh=70.3  interval=  4.6 trigger=2.7   uptime=43%  benefit=70%
  Procs:
      0.1 | 175.49sec : explosive_shot_focus_starved
     21.6 |  20.62sec : lock_and_load
     24.1 |  17.98sec : thrill_of_the_hunt
  Gains:
      1630.0 : cobra_shot        
      2253.8 : focus_regen       
       340.5 : thrill_of_the_hunt  (overflow=3.5%)
  Pet "cat" Gains:
     2699.4 : focus_regen  (overflow=18.2%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|16783191  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air

Waiting:
    All players active 100% of the time.

Baseline Performance:
  TotalEvents   = 5567722
  MaxEventQueue = 26
  TargetHealth  = 16783191
  SimSeconds    = 451882
  CpuSeconds    = 2.195
  SpeedUp       = 205869

RNG global Actual/Expected Roll=0.998986 Range=1.000000 Gauss=0.998723

