
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  31305 100.0%  Raid
  31305  100.0%  Hunter_MM_T11_372_Arcane

HPS Ranking:
      0 100.0%  Raid

Player: Hunter_MM_T11_372_Arcane troll hunter marksmanship 85
  DPS: 31304.9  DPS-Error=55.2/0.2% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=3031/9.7%  DPS-Convergence=70.7%  DPR=2615.3  RPS-Out=10.5 RPS-In=10.4  Resource=(focus) Waiting=0.0 ApM=58.9
  Origin: http://chardev.org/?profile=116024
  Talents: http://www.wowhead.com/talent#hunter-0230020000000000000230232003212023122103000000000000000000
  Core Stats:  strength=682|101(20)  agility=8505|5854(5375)  stamina=7595|5975(5836)  intellect=118|113(20)  spirit=126|126(20)  mastery=10.64|10.64(473)  health=145107|122427  mana=2246|120
  Spell Stats:  power=0|0(0)  hit=9.43%|9.43%(966)  crit=17.87%|12.87%(2307)  penetration=0|0(0)  haste=16.52%|10.97%(1405)  mp5=0|0(0)
  Attack Stats  power=20994|12048(190)  hit=8.04%|8.04%(966)  crit=42.52%|29.36%(2307)  expertise=0.00|0.00(0)  haste=14.30%|14.30%(1405)  speed=25.73%|14.30%(1405)
  Defense Stats:  armor=19402|15326(15326) miss=0.00%|0.00%  dodge=12.18%|6.95%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: steady_shot/arcane_shot/rapid_fire
  Priorities:
    flask,type=winds/food,type=seafood_magnifique_feast/hunters_mark/summon_pet
    trueshot_aura
    tolvir_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60|buff.rapid_fire.react
    auto_shot/snapshot_stats/aspect_of_the_hawk,moving=0/aspect_of_the_fox,moving=1
    berserking/explosive_trap,if=target.adds>0/multi_shot,if=target.adds>5
    steady_shot,if=target.adds>5/serpent_sting,if=!ticking&target.health_pct<=80
    chimera_shot,if=target.health_pct<=80
    rapid_fire,if=!buff.bloodlust.up|target.time_to_die<=30
    readiness,wait_for_rapid_fire=1
    steady_shot,if=buff.pre_improved_steady_shot.up&buff.improved_steady_shot.remains<3
    kill_shot/aimed_shot,if=buff.master_marksman_fire.react
    aimed_shot,if=target.health_pct>80|buff.rapid_fire.up|buff.bloodlust.up|buff.berserking.up
    arcane_shot,if=(focus>=66|cooldown.chimera_shot.remains>=5)&(target.health_pct<80&!buff.rapid_fire.up&!buff.bloodlust.up&!buff.berserking.up)
    steady_shot
  Actions:
    aimed_shot        Count= 39.4|10.93sec  DPE= 46936|13%  DPET= 21886  DPR=1031.1  pDPS=4098  Miss=0.00%  Hit=29515|28551|36057  Crit=64784|58816|74277|49.5%
    aimed_shot_mm     Count= 24.0|18.44sec  DPE= 42063| 7%  DPET=     0  DPR=   0.0  pDPS=2236  Miss=0.00%  Hit=29326|28551|34954  Crit=61615|58816|74277|39.6%
    arcane_shot       Count= 61.3| 6.10sec  DPE= 13614| 6%  DPET= 13128  DPR= 618.8  pDPS=1840  Miss=0.00%  Hit=9786|9615|10691  Crit=20160|19806|22024|37.2%
    chimera_shot      Count= 35.8|10.66sec  DPE= 38148|10%  DPET= 36787  DPR= 867.0  pDPS=3025  Miss=0.00%  Hit=27301|26556|30791  Crit=56290|54706|63430|37.6%
    kill_shot         Count=  8.7|10.58sec  DPE= 27349| 2%  DPET= 26369  DPR=   0.0  pDPS= 529  Miss=0.00%  Hit=19751|19399|21950  Crit=40692|39963|45217|37.2%
    piercing_shots    Count=  0.0| 0.00sec  DPE=     0|15%  DPET=     0  DPR=   0.0  pDPS=4812  Miss=0.00%  TickCount=414  MissTick=0.0%  Tick=5241|749|32215  UpTime=91.5%
    ranged            Count=200.5| 2.24sec  DPE=  8222|12%  DPET=  4558  DPR=   0.0  pDPS=3642  Miss=0.00%  Hit=5890|5731|6951  Crit=12158|11805|14320|37.2%
    rapid_fire        Count=  5.6|103.18sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    readiness         Count=  2.8|203.50sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    serpent_sting     Count=  1.7|198.59sec  DPE=233149| 3%  DPET=224869  DPR=9326.0  pDPS= 854  Miss=0.00%  TickCount=126  MissTick=0.0%  Tick=2508|2442|2807  CritTick=3879|3772|4337|41.1%  UpTime=83.3%
    steady_shot       Count=214.7| 2.09sec  DPE=  8821|13%  DPET=  7436  DPR=   0.0  pDPS=4188  Miss=0.00%  Hit=6106|5971|7218  Crit=12824|12300|14869|40.6%
    wild_quiver_shot  Count=130.5| 3.44sec  DPE=  8036| 7%  DPET=     0  DPR=   0.0  pDPS=2319  Miss=0.00%  Hit=5755|5595|6774  Crit=11888|11525|13955|37.2%
   cat  (DPS=3763.2)
    call_of_the_wild  Count=  2.0| 0.00sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    claw              Count=137.7| 3.30sec  DPE=  6114| 6%  DPET=  3978  DPR= 194.8  pDPS=1862  Miss=0.00%  Hit=3992|2038|7058  Crit= 8071| 4076|14116|52.0%
    melee             Count=389.8| 1.16sec  DPE=  2206| 6%  DPET=  1902  DPR=   0.0  pDPS=1901  Miss=0.00%  Hit=1502|1313|2079  Crit= 3024| 2626| 4158|52.1%  Glance=1132|23.9%
    rabid             Count= 10.3|46.10sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    roar_of_courage   Count= 10.3|46.10sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/aspect_of_the_hawk/battle_shout/blessing_of_kings
  Constant Buffs: blessing_of_might/blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter
  Constant Buffs: hunting_party/improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin
  Constant Buffs: qiraji_fortitude/rampage/replenishment/roar_of_courage/strength_of_earth/trueshot/trueshot_aura
  Constant Buffs: unleashed_rage/windfury_totem/wrath_of_air
  Dynamic Buffs:
    berserking                       : start=3.0  refresh=0.0   interval=180.7 trigger=180.7 uptime= 7%  benefit= 7%
    bloodlust                        : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 9%
    call_of_the_wild                 : start=2.0  refresh=0.0   interval=301.1 trigger=0.0   uptime= 9%  benefit= 9%
    culling_the_herd                 : start=8.7  refresh=62.9  interval= 52.7 trigger=6.3   uptime=89%  benefit=89%
    essence_of_the_cyclone           : start=8.2  refresh=0.0   interval= 57.6 trigger=57.6  uptime=18%
    improved_steady_shot             : start=11.7 refresh=71.5  interval= 40.7 trigger=5.4   uptime=96%  benefit=96%
    master_marksman                  : start=24.8 refresh=97.4  interval= 18.3 trigger=3.7   uptime=71%
    master_marksman_fire             : start=24.1 refresh=0.0   interval= 18.4 trigger=18.4  uptime= 6%
    prestors_talisman_of_machination : start=5.9  refresh=0.0   interval= 82.6 trigger=82.6  uptime=19%
    rapid_fire                       : start=5.6  refresh=0.0   interval= 83.9 trigger=103.2 uptime=18%  benefit=18%
    tolvir_potion                    : start=2.0  refresh=0.0   interval=197.5 trigger=0.0   uptime=10%
    xray_targeting                   : start=8.3  refresh=0.0   interval= 55.4 trigger=55.4  uptime=18%  benefit=18%
    cat-bloodlust                    : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 8%
    cat-call_of_the_wild             : start=2.0  refresh=0.0   interval=301.1 trigger=0.0   uptime= 9%  benefit= 9%
    cat-culling_the_herd             : start=8.7  refresh=62.9  interval= 52.7 trigger=6.3   uptime=89%  benefit=88%
    cat-rabid                        : start=5.1  refresh=0.0   interval= 81.5 trigger=80.3  uptime=22%  benefit=22%
    cat-rabid_power_stack            : start=5.1  refresh=112.9 interval= 81.6 trigger=3.0   uptime=49%  benefit=49%
    cat-sic_em                       : start=46.4 refresh=5.4   interval=  9.8 trigger=8.7   uptime=18%  benefit=34%
  Up-Times:
      0.1% : focus_cap                     
  Procs:
      7.7 |  54.06sec : munched_piercing_shots
     62.0 |   7.20sec : rolled_piercing_shots
    130.5 |   3.44sec : wild_quiver
  Gains:
      2403.4 : focus_regen       
        92.7 : rapid_recuperation  (overflow=1.6%)
      2206.3 : steady_shot       
  Pet "cat" Gains:
     4260.5 : focus_regen


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|16873290  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air

Waiting:
    All players active 100% of the time.

Baseline Performance:
  TotalEvents   = 5924559
  MaxEventQueue = 26
  TargetHealth  = 16873290
  SimSeconds    = 452619
  CpuSeconds    = 2.395
  SpeedUp       = 188985

RNG global Actual/Expected Roll=1.000406 Range=1.000000 Gauss=1.008839

