
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=10000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  32333 100.0%  Raid
  32333  100.0%  Hunter_MM_T11_372.simc

HPS Ranking:
      0 100.0%  Raid

Player: Hunter_MM_T11_372.simc troll hunter marksmanship 85
  DPS: 32333.0  DPS-Error=19.7/0.1% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=3830/11.8%  DPS-Convergence=70.7%  DPR=2627.4  RPS-Out=10.9 RPS-In=10.8  Resource=(focus) Waiting=0.0 ApM=59.2
  Origin: http://chardev.org/?profile=116023
  Talents: http://www.wowhead.com/talent#hunter-0230020000000000000230232003212023122103000000000000000000
  Core Stats:  strength=682|101(20)  agility=8505|5854(5375)  stamina=7595|5975(5836)  intellect=118|113(20)  spirit=126|126(20)  mastery=10.64|10.64(473)  health=145107|122427  mana=2246|120
  Spell Stats:  power=0|0(0)  hit=9.43%|9.43%(966)  crit=17.87%|12.87%(2307)  penetration=0|0(0)  haste=16.52%|10.97%(1405)  mp5=0|0(0)
  Attack Stats  power=20994|12048(190)  hit=8.04%|8.04%(966)  crit=42.52%|29.36%(2307)  expertise=0.00|0.00(0)  haste=14.30%|14.30%(1405)  speed=25.73%|14.30%(1405)
  Defense Stats:  armor=19402|15326(15326) miss=0.00%|0.00%  dodge=12.18%|6.95%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: steady_shot/aimed_shot/rapid_fire
  Priorities:
    flask,type=winds/food,type=seafood_magnifique_feast/hunters_mark/summon_pet
    trueshot_aura
    tolvir_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60|buff.rapid_fire.react
    auto_shot/snapshot_stats/aspect_of_the_hawk,moving=0/aspect_of_the_fox,moving=1
    berserking/explosive_trap,if=target.adds>0/multi_shot,if=target.adds>5
    steady_shot,if=target.adds>5/serpent_sting,if=!ticking&target.health_pct<=90
    chimera_shot,if=target.health_pct<=90
    rapid_fire,if=!buff.bloodlust.up|target.time_to_die<=30
    readiness,wait_for_rapid_fire=1
    steady_shot,if=buff.pre_improved_steady_shot.up&buff.improved_steady_shot.remains<3
    kill_shot/aimed_shot,if=buff.master_marksman_fire.react
    aimed_shot,if=cooldown.chimera_shot.remains>5|focus>=80|buff.rapid_fire.up|buff.bloodlust.up|target.health_pct>90
    steady_shot
  Actions:
    aimed_shot        Count= 68.8| 6.61sec  DPE= 44514|21%  DPET= 21486  DPR= 978.5  pDPS=6786  Miss=0.00%  Hit=29349|28551|36057  Crit=63293|58816|74277|44.8%
    aimed_shot_mm     Count= 24.2|18.27sec  DPE= 42002| 7%  DPET=     0  DPR=   0.0  pDPS=2250  Miss=0.00%  Hit=29312|28551|36057  Crit=61493|58816|74277|39.6%
    chimera_shot      Count= 39.9|10.78sec  DPE= 37739|10%  DPET= 36393  DPR= 857.7  pDPS=3332  Miss=0.00%  Hit=27232|26556|33459  Crit=56155|54706|68926|36.6%
    kill_shot         Count=  8.8|10.65sec  DPE= 27202| 2%  DPET= 26233  DPR=   0.0  pDPS= 533  Miss=0.00%  Hit=19745|19399|21950  Crit=40686|39963|45217|36.7%
    piercing_shots    Count=  0.0| 0.00sec  DPE=     0|18%  DPET=     0  DPR=   0.0  pDPS=5723  Miss=0.00%  TickCount=424  MissTick=0.0%  Tick=6083|749|35030  UpTime=93.8%
    ranged            Count=157.6| 2.85sec  DPE=  8223| 9%  DPET=  4642  DPR=   0.0  pDPS=2868  Miss=0.00%  Hit=5893|5731|6951  Crit=12172|11805|14320|37.1%
    rapid_fire        Count=  5.5|102.81sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    readiness         Count=  2.8|203.48sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    serpent_sting     Count=  1.7|216.56sec  DPE=257459| 3%  DPET=248277  DPR=10298.3  pDPS= 955  Miss=0.00%  TickCount=141  MissTick=0.0%  Tick=2502|2442|3036  CritTick=3870|3772|4690|40.7%  UpTime=93.7%
    steady_shot       Count=214.4| 2.09sec  DPE=  8796|13%  DPET=  7390  DPR=   0.0  pDPS=4174  Miss=0.00%  Hit=6104|5971|7218  Crit=12806|12300|14869|40.3%
    wild_quiver_shot  Count=114.9| 3.90sec  DPE=  8041| 6%  DPET=     0  DPR=   0.0  pDPS=2045  Miss=0.00%  Hit=5758|5595|6774  Crit=11897|11525|13955|37.2%
   cat  (DPS=3667.1)
    call_of_the_wild  Count=  2.0| 0.00sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    claw              Count=137.5| 3.30sec  DPE=  5801| 5%  DPET=  3774  DPR= 185.6  pDPS=1767  Miss=0.00%  Hit=3793|2038|7058  Crit= 7655| 4076|14116|52.0%
    melee             Count=389.3| 1.16sec  DPE=  2205| 6%  DPET=  1901  DPR=   0.0  pDPS=1900  Miss=0.00%  Hit=1504|1313|2079  Crit= 3025| 2626| 4158|52.0%  Glance=1132|24.0%
    rabid             Count= 10.3|46.10sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    roar_of_courage   Count= 10.3|46.10sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/aspect_of_the_hawk/battle_shout/blessing_of_kings
  Constant Buffs: blessing_of_might/blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter
  Constant Buffs: hunting_party/improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin
  Constant Buffs: qiraji_fortitude/rampage/replenishment/roar_of_courage/strength_of_earth/trueshot/trueshot_aura
  Constant Buffs: unleashed_rage/windfury_totem/wrath_of_air
  Dynamic Buffs:
    berserking                       : start=3.0  refresh=0.0   interval=180.8 trigger=180.8 uptime= 7%  benefit= 7%
    bloodlust                        : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 9%
    call_of_the_wild                 : start=2.0  refresh=0.0   interval=301.0 trigger=0.0   uptime= 9%  benefit= 9%
    culling_the_herd                 : start=8.7  refresh=62.8  interval= 52.7 trigger=6.3   uptime=89%  benefit=89%
    essence_of_the_cyclone           : start=8.1  refresh=0.0   interval= 58.6 trigger=58.6  uptime=18%
    improved_steady_shot             : start=9.6  refresh=74.4  interval= 50.1 trigger=5.3   uptime=96%  benefit=96%
    master_marksman                  : start=24.9 refresh=98.0  interval= 18.2 trigger=3.6   uptime=71%
    master_marksman_fire             : start=24.3 refresh=0.0   interval= 18.3 trigger=18.3  uptime= 5%
    prestors_talisman_of_machination : start=5.8  refresh=0.0   interval= 83.7 trigger=83.7  uptime=19%
    rapid_fire                       : start=5.5  refresh=0.0   interval= 83.6 trigger=102.8 uptime=18%  benefit=19%
    tolvir_potion                    : start=2.0  refresh=0.0   interval=197.7 trigger=0.0   uptime=10%
    xray_targeting                   : start=8.0  refresh=0.0   interval= 57.4 trigger=57.4  uptime=18%  benefit=17%
    cat-bloodlust                    : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 9%
    cat-call_of_the_wild             : start=2.0  refresh=0.0   interval=301.0 trigger=0.0   uptime= 9%  benefit= 9%
    cat-culling_the_herd             : start=8.7  refresh=62.8  interval= 52.7 trigger=6.3   uptime=89%  benefit=88%
    cat-rabid                        : start=5.2  refresh=0.0   interval= 81.4 trigger=80.3  uptime=22%  benefit=22%
    cat-rabid_power_stack            : start=5.1  refresh=113.2 interval= 81.5 trigger=3.0   uptime=49%  benefit=49%
    cat-sic_em                       : start=36.9 refresh=3.5   interval= 12.3 trigger=11.2  uptime=14%  benefit=27%
  Procs:
      9.5 |  44.32sec : munched_piercing_shots
     68.5 |   6.53sec : rolled_piercing_shots
    114.9 |   3.90sec : wild_quiver
  Gains:
      2379.2 : focus_regen         (overflow=1.3%)
       200.7 : glyph_aimed_shot  
        92.4 : rapid_recuperation  (overflow=1.9%)
      2202.3 : steady_shot       
  Pet "cat" Gains:
     4236.1 : focus_regen  (overflow=1.2%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|17428214  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air

Waiting:
    All players active 100% of the time.

Baseline Performance:
  TotalEvents   = 59168598
  MaxEventQueue = 26
  TargetHealth  = 17428214
  SimSeconds    = 4521802
  CpuSeconds    = 31.009
  SpeedUp       = 145822

RNG global Actual/Expected Roll=0.999667 Range=1.000000 Gauss=0.581497

