
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  30609 100.0%  Raid
  30609  100.0%  Hunter_SV_T11H.simc

HPS Ranking:
      0 100.0%  Raid

Player: Hunter_SV_T11H.simc orc hunter survival 85
  DPS: 30608.8  DPS-Error=29.4/0.1% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=1695/5.5%  DPS-Convergence=70.5%  DPR=2748.5  RPS-Out=9.7 RPS-In=9.6  Resource=(focus) Waiting=0.0 ApM=51.4
  Origin: http://chardev.org/?profile=34116
  Talents: http://www.wowhead.com/talent#hunter-0010000000000000000230202000000000000003223003023022121311
  Core Stats:  strength=684|103(20)  agility=9526|6553(5367)  stamina=7598|5978(5838)  intellect=119|114(20)  spirit=127|127(20)  mastery=11.32|11.32(596)  health=145149|122469  mana=2246|120
  Spell Stats:  power=0|0(0)  hit=9.43%|9.43%(966)  crit=17.07%|12.07%(2164)  penetration=0|0(0)  haste=16.68%|11.13%(1425)  mp5=0|0(0)
  Attack Stats  power=21332|13445(190)  hit=8.04%|8.04%(966)  crit=44.86%|30.71%(2164)  expertise=0.00|0.00(0)  haste=14.46%|14.46%(1425)  speed=25.91%|14.46%(1425)
  Defense Stats:  armor=19402|15326(15326) miss=0.00%|0.00%  dodge=14.07%|8.30%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: arcane_shot/explosive_shot/kill_shot
  Priorities:
    flask,type=winds/food,type=seafood_magnifique_feast/hunters_mark/summon_pet
    tolvir_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60/auto_shot
    snapshot_stats/aspect_of_the_hawk,moving=0/aspect_of_the_fox,moving=1/blood_fury
    explosive_trap,if=target.adds>0/multi_shot,if=target.adds>2
    cobra_shot,if=target.adds>2/serpent_sting,if=!ticking/rapid_fire
    explosive_shot,non_consecutive=1/black_arrow,if=!ticking/kill_shot
    arcane_shot,if=focus>=70&buff.lock_and_load.down/cobra_shot
  Actions:
    arcane_shot          Count= 48.1| 9.21sec  DPE= 18103| 6%  DPET= 17456  DPR= 822.8  pDPS=1934  Miss=0.00%  Hit=12803|12372|14574  Crit=26495|25487|30023|38.8%
    black_arrow          Count= 18.3|25.27sec  DPE= 45763| 6%  DPET= 44134  DPR=1307.5  pDPS=1853  Miss=0.00%  TickCount=178  MissTick=0.0%  Tick=3317|3211|3890  CritTick=6957|6712|8129|37.9%  UpTime=78.9%
    cobra_shot           Count=189.5| 2.36sec  DPE= 15897|22%  DPET= 11552  DPR=   0.0  pDPS=6671  Miss=0.00%  Hit=10881|10649|12474  Crit=22664|21938|25697|42.7%
    explosive_shot       Count=102.9| 4.39sec  DPE= 41831|31%  DPET= 40339  DPR=1619.5  pDPS=9546  Miss=0.00%  TickCount=308  MissTick=0.0%  Tick=9419|9108|11239  CritTick=19768|19035|23488|44.2%  UpTime=45.6%
    kill_shot            Count= 13.4| 6.02sec  DPE= 36251| 4%  DPET= 34960  DPR=   0.0  pDPS=1079  Miss=0.00%  Hit=23334|22490|27203  Crit=48138|46330|56039|53.2%
    ranged               Count=205.9| 2.20sec  DPE=  8563|13%  DPET=  3914  DPR=   0.0  pDPS=3909  Miss=0.00%  Hit=6079|5904|6949  Crit=12570|12162|14315|38.3%
    rapid_fire           Count=  2.0|300.71sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    serpent_sting        Count=  1.0| 0.00sec  DPE=768224| 6%  DPET=740909  DPR=30729.0  pDPS=1702  Miss=0.00%  TickCount=150  MissTick=0.0%  Tick=3220|3131|3760  CritTick=6747|6545|7859|52.9%  UpTime=99.4%
    serpent_sting_burst  Count=  1.0| 0.00sec  DPE=  6957| 0%  DPET=     0  DPR=   0.0  pDPS=  16  Miss=0.00%  Hit=4948|4948|4948  Crit=10194|10194|10194|38.3%
   wind_serpent  (DPS=3914.0)
    claw                 Count=129.9| 3.47sec  DPE=  7655| 7%  DPET=  4981  DPR= 342.0  pDPS=2202  Miss=0.00%  Hit=5261|2255|7052  Crit=10574| 4510|14103|45.1%
    lightning_breath     Count= 14.9|31.27sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    melee                Count=321.2| 1.40sec  DPE=  2201| 5%  DPET=  1569  DPR=   0.0  pDPS=1567  Miss=0.00%  Hit=1577|1454|2072  Crit= 3173| 2907| 4145|45.0%  Glance=1187|23.9%
    roar_of_recovery     Count=  3.0|185.64sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%  TickCount=9  UpTime=5.8%
    wolverine_bite       Count= 43.5|10.44sec  DPE=  1504| 0%  DPET=  1003  DPR=   0.0  pDPS= 145  Miss=0.00%  Hit=1036| 951|1373  Crit= 2081| 1903| 2746|44.9%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/aspect_of_the_hawk/battle_shout/blessing_of_kings
  Constant Buffs: blessing_of_might/blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter
  Constant Buffs: hunting_party/improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin
  Constant Buffs: qiraji_fortitude/rampage/replenishment/roar_of_courage/sniper_training/strength_of_earth/trueshot
  Constant Buffs: unleashed_rage/windfury_totem/wrath_of_air
  Dynamic Buffs:
    blood_fury_ap                    : start=4.3  refresh=0.0   interval=120.7 trigger=120.7 uptime=14%
    bloodlust                        : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 9%
    culling_the_herd                 : start=18.0 refresh=40.5  interval= 25.3 trigger=7.7   uptime=81%  benefit=81%
    essence_of_the_cyclone           : start=8.2  refresh=0.0   interval= 57.7 trigger=57.7  uptime=18%
    lock_and_load                    : start=21.4 refresh=0.0   interval= 20.8 trigger=20.8  uptime=15%  benefit=41%
    prestors_talisman_of_machination : start=5.9  refresh=0.0   interval= 82.8 trigger=82.8  uptime=19%
    rapid_fire                       : start=2.0  refresh=0.0   interval=300.7 trigger=300.7 uptime= 7%  benefit= 7%
    tolvir_potion                    : start=2.0  refresh=0.0   interval=354.0 trigger=0.0   uptime=10%
    xray_targeting                   : start=7.8  refresh=0.0   interval= 58.8 trigger=58.8  uptime=17%  benefit=17%
    wind_serpent-bloodlust           : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 8%
    wind_serpent-culling_the_herd    : start=18.0 refresh=40.5  interval= 25.3 trigger=7.7   uptime=81%  benefit=78%
    wind_serpent-owls_focus          : start=38.7 refresh=0.0   interval= 11.4 trigger=11.4  uptime=30%  benefit=30%
    wind_serpent-sic_em              : start=89.9 refresh=64.8  interval=  5.0 trigger=2.9   uptime=42%  benefit=69%
    wind_serpent-wolverine_bite      : start=44.5 refresh=178.0 interval= 10.2 trigger=2.0   uptime=90%
  Procs:
      3.2 |  79.30sec : black_arrow_focus_starved
      3.1 |  91.97sec : explosive_shot_focus_starved
     21.4 |  20.82sec : lock_and_load
     25.4 |  17.14sec : thrill_of_the_hunt
  Gains:
      1689.3 : cobra_shot        
      2204.9 : focus_regen         (overflow=1.7%)
        84.8 : roar_of_recovery    (overflow=3.3%)
       355.0 : thrill_of_the_hunt  (overflow=4.9%)
  Pet "wind_serpent" Gains:
     2878.8 : focus_regen  (overflow=19.7%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|16508207  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air

Waiting:
    All players active 100% of the time.

Baseline Performance:
  TotalEvents   = 5574719
  MaxEventQueue = 28
  TargetHealth  = 16508207
  SimSeconds    = 451512
  CpuSeconds    = 2.741
  SpeedUp       = 164725

RNG global Actual/Expected Roll=0.999356 Range=1.000000 Gauss=0.998226

