
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=10000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  30402 100.0%  Raid
  30402  100.0%  Hunter_MM_T11_372

HPS Ranking:
      0 100.0%  Raid

Player: Hunter_MM_T11_372 troll hunter marksmanship 85
  DPS: 30402.4  DPS-Error=16.5/0.1% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=3410/11.2%  DPS-Convergence=70.7%  DPR=2578.1  RPS-Out=10.3 RPS-In=10.2  Resource=(focus) Waiting=0.0 ApM=58.3
  Origin: http://chardev.org/?profile=116023
  Talents: http://www.wowhead.com/talent#hunter-0230020000000000000230232003212023122103000000000000000000
  Core Stats:  strength=682|101(20)  agility=7182|5854(5375)  stamina=7595|5975(5836)  intellect=118|113(20)  spirit=126|126(20)  mastery=10.64|10.64(473)  health=145107|122427  mana=2246|120
  Spell Stats:  power=0|0(0)  hit=9.43%|9.43%(966)  crit=17.87%|12.87%(2307)  penetration=0|0(0)  haste=16.52%|10.97%(1405)  mp5=0|0(0)
  Attack Stats  power=16174|12048(190)  hit=8.04%|8.04%(966)  crit=38.44%|29.36%(2307)  expertise=0.00|0.00(0)  haste=14.30%|14.30%(1405)  speed=25.73%|14.30%(1405)
  Defense Stats:  armor=19402|15326(15326) miss=0.00%|0.00%  dodge=9.71%|6.95%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Priorities:
    flask,type=winds/food,type=seafood_magnifique_feast
    hunters_mark,if=target.time_to_die>=21/summon_pet/trueshot_aura/snapshot_stats
    tolvir_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60|buff.rapid_fire.react
    aspect_of_the_hawk,moving=0/aspect_of_the_fox,moving=1/auto_shot
    explosive_trap,if=target.adds>0/berserking/multi_shot,if=target.adds>5
    steady_shot,if=target.adds>5/serpent_sting,if=!ticking&target.health_pct<=90
    chimera_shot,if=target.health_pct<=90
    rapid_fire,if=!buff.bloodlust.up|target.time_to_die<=30
    readiness,wait_for_rapid_fire=1
    steady_shot,if=buff.pre_improved_steady_shot.up&buff.improved_steady_shot.remains<3
    kill_shot/aimed_shot,if=buff.master_marksman_fire.react
    arcane_shot,if=(focus>=66|cooldown.chimera_shot.remains>=4)&(target.health_pct<90&!buff.rapid_fire.up&!buff.bloodlust.react&!buff.berserking.up&!buff.tier13_4pc.react&cooldown.buff_tier13_4pc.remains<=0)
    aimed_shot,if=(cooldown.chimera_shot.remains>5|focus>=80)&(buff.bloodlust.react|buff.tier13_4pc.react|cooldown.buff_tier13_4pc.remains>0)|buff.rapid_fire.up|target.health_pct>90
    steady_shot
  Actions:
    aimed_shot        Count= 26.1|16.27sec  DPE= 50094|10%  DPET= 21101  DPR=1097.9  pDPS=2913  Miss=0.00%  Hit=29861|28551|36057  Crit=66100|58816|74277|55.9%
    aimed_shot_mm     Count= 24.1|18.39sec  DPE= 42034| 7%  DPET=     0  DPR=   0.0  pDPS=2241  Miss=0.00%  Hit=29320|28551|36057  Crit=61518|58816|74277|39.7%
    arcane_shot       Count= 74.7| 5.59sec  DPE= 12107| 7%  DPET= 11675  DPR= 550.3  pDPS=1995  Miss=0.00%  Hit=8731|8585|9546  Crit=17987|17684|19664|36.7%
    chimera_shot      Count= 40.9|10.49sec  DPE= 37888|11%  DPET= 36536  DPR= 861.1  pDPS=3434  Miss=0.00%  Hit=27255|26556|33459  Crit=56206|54706|66838|36.9%
    kill_shot         Count=  8.8|10.52sec  DPE= 27278| 2%  DPET= 26305  DPR=   0.0  pDPS= 531  Miss=0.00%  Hit=19752|19399|21950  Crit=40684|39963|45217|36.8%
    piercing_shots    Count=  0.0| 0.00sec  DPE=     0|14%  DPET=     0  DPR=   0.0  pDPS=4326  Miss=0.00%  TickCount=412  MissTick=0.0%  Tick=4729|680|34408  UpTime=91.1%
    ranged            Count=218.1| 2.06sec  DPE=  8200|13%  DPET=  4495  DPR=   0.0  pDPS=3956  Miss=0.00%  Hit=5879|5731|6951  Crit=12136|11805|14320|37.1%
    rapid_fire        Count=  5.6|102.90sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    readiness         Count=  2.8|203.22sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    serpent_sting     Count=  1.1|262.27sec  DPE=383279| 3%  DPET=369611  DPR=15331.2  pDPS= 958  Miss=0.00%  TickCount=141  MissTick=0.0%  Tick=2505|2442|3036  CritTick=3873|3772|4690|40.8%  UpTime=93.8%
    steady_shot       Count=218.0| 2.06sec  DPE=  8010|13%  DPET=  6769  DPR=   0.0  pDPS=3865  Miss=0.00%  Hit=5551|5428|6562  Crit=11650|11182|13518|40.5%
    wild_quiver_shot  Count=136.5| 3.28sec  DPE=  8020| 8%  DPET=     0  DPR=   0.0  pDPS=2424  Miss=0.00%  Hit=5749|5595|6774  Crit=11870|11525|13955|37.1%
   cat  (DPS=3762.6)
    call_of_the_wild  Count=  2.0| 0.00sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    claw              Count=137.5| 3.30sec  DPE=  6111| 6%  DPET=  3976  DPR= 194.4  pDPS=1861  Miss=0.00%  Hit=3993|2038|7058  Crit= 8067| 4076|14116|52.0%
    melee             Count=389.5| 1.16sec  DPE=  2207| 6%  DPET=  1903  DPR=   0.0  pDPS=1901  Miss=0.00%  Hit=1504|1313|2079  Crit= 3025| 2626| 4158|52.0%  Glance=1133|24.0%
    rabid             Count= 10.3|46.10sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    roar_of_courage   Count= 10.3|46.10sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/aspect_of_the_hawk/battle_shout/blessing_of_kings
  Constant Buffs: blessing_of_might/blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter
  Constant Buffs: hunting_party/improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin
  Constant Buffs: qiraji_fortitude/rampage/replenishment/roar_of_courage/strength_of_earth/trueshot/trueshot_aura
  Constant Buffs: unleashed_rage/windfury_totem/wrath_of_air
  Dynamic Buffs:
    berserking                       : start=3.0  refresh=0.0   interval=180.7 trigger=180.7 uptime= 7%  benefit= 7%
    bloodlust                        : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 9%
    call_of_the_wild                 : start=2.0  refresh=0.0   interval=301.0 trigger=0.0   uptime= 9%  benefit= 8%
    culling_the_herd                 : start=8.7  refresh=62.8  interval= 52.5 trigger=6.3   uptime=89%  benefit=89%
    essence_of_the_cyclone           : start=8.2  refresh=0.0   interval= 57.2 trigger=57.2  uptime=18%
    improved_steady_shot             : start=12.8 refresh=71.3  interval= 36.6 trigger=5.3   uptime=96%  benefit=96%
    master_marksman                  : start=24.9 refresh=97.7  interval= 18.2 trigger=3.7   uptime=70%
    master_marksman_fire             : start=24.2 refresh=0.0   interval= 18.4 trigger=18.4  uptime= 7%
    prestors_talisman_of_machination : start=5.9  refresh=0.0   interval= 82.4 trigger=82.4  uptime=19%
    rapid_fire                       : start=5.6  refresh=0.0   interval= 83.7 trigger=102.9 uptime=18%  benefit=18%
    tolvir_potion                    : start=2.0  refresh=0.0   interval=197.6 trigger=0.0   uptime=10%
    xray_targeting                   : start=8.4  refresh=0.0   interval= 54.7 trigger=54.7  uptime=18%  benefit=18%
    cat-bloodlust                    : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 8%
    cat-call_of_the_wild             : start=2.0  refresh=0.0   interval=301.0 trigger=0.0   uptime= 9%  benefit= 9%
    cat-culling_the_herd             : start=8.7  refresh=62.8  interval= 52.5 trigger=6.3   uptime=89%  benefit=88%
    cat-rabid                        : start=5.2  refresh=0.0   interval= 81.5 trigger=80.1  uptime=22%  benefit=22%
    cat-rabid_power_stack            : start=5.1  refresh=113.1 interval= 81.6 trigger=3.0   uptime=49%  benefit=49%
    cat-sic_em                       : start=45.9 refresh=5.6   interval=  9.9 trigger=8.8   uptime=18%  benefit=33%
  Procs:
      7.8 |  52.94sec : munched_piercing_shots
     60.2 |   7.40sec : rolled_piercing_shots
    136.5 |   3.28sec : wild_quiver
  Gains:
      2324.6 : focus_regen         (overflow=2.0%)
        92.5 : rapid_recuperation  (overflow=1.6%)
      2191.6 : steady_shot         (overflow=2.2%)
  Pet "cat" Gains:
     4261.7 : focus_regen


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|16392455  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air

Waiting:
    All players active 100% of the time.

Baseline Performance:
  TotalEvents   = 59362117
  MaxEventQueue = 26
  TargetHealth  = 16392455
  SimSeconds    = 4522144
  CpuSeconds    = 38.898
  SpeedUp       = 116256

RNG global Actual/Expected Roll=0.999831 Range=1.000000 Gauss=1.002303

