
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  30245 100.0%  Raid
  30245  100.0%  Mage_Fire_T11H

HPS Ranking:
      0 100.0%  Raid

Player: Mage_Fire_T11H troll mage fire 85
  DPS: 30244.8  DPS-Error=86.7/0.3% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=4584/15.2%  DPS-Convergence=70.7%  DPR=32.5  RPS-Out=910.0 RPS-In=757.7  Resource=(mana) Waiting=0.0 ApM=39.6
  Origin: http://chardev.org/?profile=88793
  Talents: http://www.wowhead.com/talent#mage-3030100000000000000002313302201201210130310300000000000000000
  Core Stats:  strength=637|58(20)  agility=648|68(20)  stamina=7635|6013(5950)  intellect=6071|5373(4923)  spirit=212|212(21)  mastery=13.23|13.23(938)  health=143743|121035  mana=110329|97718
  Spell Stats:  power=9095|7570(2207)  hit=16.88%|16.88%(1729)  crit=27.55%|16.48%(769)  penetration=0|0(0)  haste=26.09%|16.59%(2124)  mp5=870|870(0)
  Attack Stats  power=741|38(0)  hit=14.40%|14.40%(1729)  crit=15.99%|8.08%(769)  expertise=0.00|0.00(0)  haste=16.59%|16.59%(2124)  speed=28.24%|16.59%(2124)
  Defense Stats:  armor=12555|8479(8479) miss=0.00%|0.00%  dodge=5.62%|3.68%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: evocation/dragons_breath/mana_shield/conjuring/arcane_brilliance/slow_fall/fireball/pyroblast/molten_armor
  Priorities:
    flask,type=draconic_mind/food,type=seafood_magnifique_feast/arcane_brilliance
    molten_armor,if=buff.mage_armor.down&buff.molten_armor.down
    molten_armor,if=mana_pct>60&buff.mage_armor.up/snapshot_stats/counterspell
    conjure_mana_gem,invulnerable=1,if=mana_gem_charges<3
    volcanic_potion,if=!in_combat
    volcanic_potion,if=buff.bloodlust.react|target.time_to_die<=40/berserking
    mana_gem,if=mana_deficit>12500/scorch,debuff=1
    combustion,if=dot.living_bomb.ticking&dot.ignite.ticking&dot.pyroblast.ticking
    mirror_image,if=target.time_to_die>=25/living_bomb,if=!ticking
    pyroblast_hs,if=buff.hot_streak.react/flame_orb,if=target.time_to_die>=12/fireball
    mage_armor,if=mana_pct<5&buff.mage_armor.down/scorch
  Actions:
    combustion             Count=  3.9|128.04sec  DPE=257782| 7%  DPET=     0  DPR=   0.0  pDPS=2224  Miss=0.05%  Hit=8171|7082|11170  Crit=16906|14552|22095|32.7%  TickCount=51  MissTick=0.0%  Tick=13968|8135|35108  CritTick=28975|16716|72142|33.3%  UpTime=8.6%
    darkmoon_card_volcano  Count= 12.0|39.28sec  DPE=  3342| 0%  DPET=     0  DPR=   0.0  pDPS=  89  Miss=0.09%  Hit=2492|2347|2973  Crit= 5111| 4822| 6108|32.5%
    fireball               Count=207.1| 2.18sec  DPE= 28241|43%  DPET= 16091  DPR=  19.2  pDPS=12921  Miss=0.12%  Hit=20248|17711|29165  Crit=41759|36394|59930|37.5%
    flame_orb              Count=  7.7|61.18sec  DPE= 63697| 4%  DPET= 55610  DPR=  68.2  pDPS=1082  Miss=0.09%  TickCount=115  UpTime=25.4%
    flame_orb_explosion    Count=  7.6|61.24sec  DPE=  7396| 0%  DPET=     0  DPR=   0.0  pDPS= 125  Miss=0.13%  Hit=5476|4925|6941  Crit=11264|10121|14263|33.3%
    flame_orb_tick         Count=115.0| 3.71sec  DPE=  3767| 3%  DPET=     0  DPR=   0.0  pDPS= 957  MissTick=0.1%  Tick=2786|2437|3719  CritTick=5776|5008|7642|32.9%
    ignite                 Count=  0.0| 0.00sec  DPE=     0|16%  DPET=     0  DPR=   0.0  pDPS=4813  Miss=0.00%  TickCount=141  MissTick=0.0%  Tick=15403|3989|52866  UpTime=62.1%
    living_bomb            Count= 35.6|12.90sec  DPE= 59085|15%  DPET= 49316  DPR=  22.1  pDPS=4644  Miss=0.13%  TickCount=184  MissTick=0.0%  Tick=6676|5619|11325  CritTick=13755|11547|23271|32.6%  UpTime=92.6%
    living_bomb_explosion  Count= 34.7|12.91sec  DPE= 13003| 3%  DPET=     0  DPR=   0.0  pDPS= 996  Miss=0.09%  Hit=9643|8487|13975  Crit=19898|17440|28717|32.9%
    mirror_image           Count=  2.9|180.99sec  DPE= 84063| 2%  DPET=124352  DPR=  82.3  pDPS= 536  Miss=0.00%
    pyroblast_hs           Count= 27.8|15.85sec  DPE= 63272|13%  DPET= 52947  DPR=   0.0  pDPS=3911  Miss=0.17%  Hit=25292|22139|36456  Crit=52140|45492|74911|42.4%  TickCount=121  MissTick=0.0%  Tick=4232|3535|7266  CritTick=8725|7264|14931|42.9%  UpTime=60.8%
    scorch                 Count=  1.0| 3.60sec  DPE= 12169| 0%  DPET= 10767  DPR=   0.0  pDPS=  28  Miss=0.00%  Hit=9276|7718|12508  Crit=19412|15859|25702|28.5%
   mirror_image_3  (DPS=3824.2)
    mirror_fire_blast      Count= 34.4|34.02sec  DPE=  1220| 0%  DPET=     0  DPR=   0.0  pDPS= 666  Miss=0.92%  Hit=1171|1105|1343  Crit= 1760| 1658| 2015|10.1%
    mirror_frost_bolt      Count= 94.7|11.73sec  DPE=  2105| 1%  DPET=  1052  DPR=   0.0  pDPS=3158  Miss=0.96%  Hit=2023|1912|2309  Crit= 3033| 2868| 3464|10.1%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin/qiraji_fortitude/rampage
  Constant Buffs: replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage/windfury_totem/wrath_of_air
  Dynamic Buffs:
    berserking               : start=3.0  refresh=0.0   interval=180.9 trigger=180.9 uptime= 7%  benefit= 8%
    bloodlust                : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=10%
    casting                  : start=208.9 refresh=0.0   interval=  2.2 trigger=2.2   uptime=79%
    clearcasting             : start=25.3 refresh=0.0   interval= 18.2 trigger=18.2  uptime= 7%
    darkmoon_card_volcano    : start=10.1 refresh=0.0   interval= 46.8 trigger=46.8  uptime=27%
    hot_streak               : start=28.0 refresh=1.7   interval= 15.8 trigger=14.9  uptime=12%
    lightweave_embroidery    : start=7.3  refresh=0.0   interval= 66.0 trigger=66.0  uptime=24%
    mage_armor               : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime=25%
    molten_armor             : start=1.0  refresh=0.0   interval=538.1 trigger=0.0   uptime=75%  benefit=74%
    power_torrent_mh         : start=10.0 refresh=0.0   interval= 47.6 trigger=47.6  uptime=26%  benefit=26%
    theralions_mirror        : start=4.3  refresh=0.0   interval=114.5 trigger=114.5 uptime=19%
    volcanic_potion          : start=2.0  refresh=0.0   interval=355.6 trigger=0.0   uptime=10%
    mirror_image_3-bloodlust : start=0.1  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 2%
    mirror_image_3-casting   : start=2.9  refresh=91.8  interval=180.9 trigger=3.9   uptime=100%
  Benefits:
    100.0% : dps_rotation                  
  Up-Times:
      0.4% : mana_cap                      
  Procs:
     77.9 |   5.76sec : crit_test_hotstreak
     14.9 |  28.31sec : improved_hotstreak
      3.0 | 120.86sec : mana_gem
      2.9 |  95.59sec : munched_ignite
     14.8 |  28.21sec : normal_hotstreak
      3.8 |  78.96sec : rolled_ignite
    207.8 |   2.17sec : test_for_crit_hotstreak
  Gains:
     29443.6 : blessing_of_might 
     40614.0 : clearcasting      
      4965.0 : flask             
      1485.0 : food              
    103879.4 : initial_mana      
     89442.2 : mage_armor        
     36308.3 : mana_gem          
     47370.2 : master_of_elements
     78570.4 : mp5_regen         
     55899.6 : replenishment     


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|16276202  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air

Waiting:
    All players active 100% of the time.

Baseline Performance:
  TotalEvents   = 4160753
  MaxEventQueue = 28
  TargetHealth  = 16276202
  SimSeconds    = 453328
  CpuSeconds    = 1.665
  SpeedUp       = 272269

RNG global Actual/Expected Roll=1.001669 Range=1.000000 Gauss=1.001304

