
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  30211 100.0%  Raid
  30211  100.0%  Mage_Fire_T11H

HPS Ranking:
      0 100.0%  Raid

Player: Mage_Fire_T11H troll mage fire 85
  DPS: 30211.5  DPS-Error=89.0/0.3% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=4656/15.4%  DPS-Convergence=70.4%  DPR=32.5  RPS-Out=910.7 RPS-In=759.8  Resource=(mana) Waiting=0.0 ApM=39.5
  Origin: http://chardev.org/?profile=88793
  Talents: http://www.wowhead.com/talent#mage-3030100000000000000002313302201201210130310300000000000000000
  Core Stats:  strength=637|58(20)  agility=648|68(20)  stamina=7635|6013(5950)  intellect=6071|5373(4923)  spirit=212|212(21)  mastery=13.23|13.23(938)  health=143743|121035  mana=110329|97718
  Spell Stats:  power=9095|7570(2207)  hit=16.88%|16.88%(1729)  crit=27.55%|16.48%(769)  penetration=0|0(0)  haste=26.09%|16.59%(2124)  mp5=870|870(0)
  Attack Stats  power=741|38(0)  hit=14.40%|14.40%(1729)  crit=15.99%|8.08%(769)  expertise=0.00|0.00(0)  haste=16.59%|16.59%(2124)  speed=28.24%|16.59%(2124)
  Defense Stats:  armor=12555|8479(8479) miss=0.00%|0.00%  dodge=5.62%|3.68%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: evocation/dragons_breath/mana_shield/conjuring/arcane_brilliance/slow_fall/fireball/pyroblast/molten_armor
  Priorities:
    flask,type=draconic_mind/food,type=seafood_magnifique_feast/arcane_brilliance
    molten_armor,if=buff.mage_armor.down&buff.molten_armor.down
    molten_armor,if=mana_pct>60&buff.mage_armor.up/snapshot_stats/counterspell
    conjure_mana_gem,invulnerable=1,if=mana_gem_charges<3
    volcanic_potion,if=!in_combat
    volcanic_potion,if=buff.bloodlust.react|target.time_to_die<=40/berserking
    mana_gem,if=mana_deficit>12500/scorch,debuff=1
    combustion,if=dot.living_bomb.ticking&dot.ignite.ticking&dot.pyroblast.ticking
    mirror_image,if=target.time_to_die>=25/living_bomb,if=!ticking
    pyroblast_hs,if=buff.hot_streak.react/flame_orb,if=target.time_to_die>=12/fireball
    mage_armor,if=mana_pct<5&buff.mage_armor.down/scorch
  Actions:
    combustion             Count=  3.9|128.54sec  DPE=259965| 7%  DPET=     0  DPR=   0.0  pDPS=2236  Miss=0.15%  Hit=8199|7082|11170  Crit=16813|14552|22095|32.8%  TickCount=51  MissTick=0.0%  Tick=13990|7118|30571  CritTick=29033|14626|62819|33.4%  UpTime=8.6%
    darkmoon_card_volcano  Count= 12.0|39.33sec  DPE=  3314| 0%  DPET=     0  DPR=   0.0  pDPS=  88  Miss=0.11%  Hit=2493|2347|2973  Crit= 5115| 4822| 6108|31.4%
    fireball               Count=207.7| 2.17sec  DPE= 28221|43%  DPET= 16080  DPR=  19.2  pDPS=12918  Miss=0.13%  Hit=20256|17711|29165  Crit=41760|36394|59930|37.4%
    flame_orb              Count=  7.7|61.17sec  DPE= 63601| 4%  DPET= 55493  DPR=  68.3  pDPS=1081  Miss=0.12%  TickCount=115  UpTime=25.4%
    flame_orb_explosion    Count=  7.6|61.20sec  DPE=  7362| 0%  DPET=     0  DPR=   0.0  pDPS= 124  Miss=0.10%  Hit=5483|4925|6941  Crit=11272|10121|14263|32.6%
    flame_orb_tick         Count=115.4| 3.71sec  DPE=  3763| 3%  DPET=     0  DPR=   0.0  pDPS= 957  MissTick=0.1%  Tick=2787|2437|3893  CritTick=5767|5008|7999|32.9%
    ignite                 Count=  0.0| 0.00sec  DPE=     0|16%  DPET=     0  DPR=   0.0  pDPS=4801  Miss=0.00%  TickCount=141  MissTick=0.0%  Tick=15379|3989|72432  UpTime=62.0%
    living_bomb            Count= 35.7|12.90sec  DPE= 58981|15%  DPET= 49223  DPR=  22.0  pDPS=4635  Miss=0.13%  TickCount=184  MissTick=0.0%  Tick=6673|5619|11325  CritTick=13767|11547|23271|32.3%  UpTime=92.6%
    living_bomb_explosion  Count= 34.8|12.91sec  DPE= 12990| 3%  DPET=     0  DPR=   0.0  pDPS= 995  Miss=0.11%  Hit=9652|8487|13975  Crit=19897|17440|28717|32.7%
    mirror_image           Count=  2.9|180.96sec  DPE= 83991| 2%  DPET=124280  DPR=  82.2  pDPS= 534  Miss=0.00%
    pyroblast_hs           Count= 27.9|15.88sec  DPE= 63114|13%  DPET= 52799  DPR=   0.0  pDPS=3894  Miss=0.14%  Hit=25283|22139|36456  Crit=52078|45492|74911|42.2%  TickCount=121  MissTick=0.0%  Tick=4230|3535|7266  CritTick=8720|7264|14931|42.4%  UpTime=60.8%
    scorch                 Count=  0.9| 3.54sec  DPE= 12287| 0%  DPET= 10823  DPR=   0.0  pDPS=  24  Miss=0.23%  Hit=9365|7718|12508  Crit=19434|15859|25702|29.2%
   mirror_image_3  (DPS=3822.3)
    mirror_fire_blast      Count= 34.5|34.03sec  DPE=  1218| 0%  DPET=     0  DPR=   0.0  pDPS= 664  Miss=1.08%  Hit=1172|1105|1333  Crit= 1757| 1658| 1999|9.9%
    mirror_frost_bolt      Count= 94.8|11.73sec  DPE=  2104| 1%  DPET=  1052  DPR=   0.0  pDPS=3158  Miss=1.05%  Hit=2024|1912|2291  Crit= 3036| 2868| 3437|10.1%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin/qiraji_fortitude/rampage
  Constant Buffs: replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage/windfury_totem/wrath_of_air
  Dynamic Buffs:
    berserking               : start=3.0  refresh=0.0   interval=180.9 trigger=180.9 uptime= 7%  benefit= 8%
    bloodlust                : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=10%
    casting                  : start=209.4 refresh=0.0   interval=  2.2 trigger=2.2   uptime=79%
    clearcasting             : start=25.3 refresh=0.0   interval= 18.2 trigger=18.2  uptime= 7%
    darkmoon_card_volcano    : start=10.2 refresh=0.0   interval= 46.8 trigger=46.8  uptime=27%
    hot_streak               : start=28.0 refresh=1.8   interval= 15.9 trigger=14.9  uptime=12%
    lightweave_embroidery    : start=7.3  refresh=0.0   interval= 65.9 trigger=65.9  uptime=24%
    mage_armor               : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime=26%
    molten_armor             : start=1.0  refresh=0.0   interval=543.6 trigger=0.0   uptime=74%  benefit=74%
    power_torrent_mh         : start=10.0 refresh=0.0   interval= 47.6 trigger=47.6  uptime=26%  benefit=26%
    theralions_mirror        : start=4.3  refresh=0.0   interval=115.3 trigger=115.3 uptime=19%
    volcanic_potion          : start=2.0  refresh=0.0   interval=356.9 trigger=0.0   uptime=10%
    mirror_image_3-bloodlust : start=0.2  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 2%
    mirror_image_3-casting   : start=2.9  refresh=91.9  interval=180.9 trigger=3.9   uptime=100%
  Benefits:
    100.0% : dps_rotation                  
  Up-Times:
      0.4% : mana_cap                      
  Procs:
     77.9 |   5.78sec : crit_test_hotstreak
     14.6 |  28.97sec : improved_hotstreak
      3.0 | 120.81sec : mana_gem
      2.8 |  97.60sec : munched_ignite
     15.2 |  27.67sec : normal_hotstreak
      3.8 |  81.07sec : rolled_ignite
    208.3 |   2.17sec : test_for_crit_hotstreak
  Gains:
     29512.4 : blessing_of_might 
     40688.1 : clearcasting      
      4965.0 : flask             
      1485.0 : food              
    103879.4 : initial_mana      
     90965.5 : mage_armor        
     36308.3 : mana_gem          
     47306.3 : master_of_elements
     78753.4 : mp5_regen         
     56031.8 : replenishment     


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|16255815  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air

Waiting:
    All players active 100% of the time.

Baseline Performance:
  TotalEvents   = 4170286
  MaxEventQueue = 29
  TargetHealth  = 16255815
  SimSeconds    = 454472
  CpuSeconds    = 1.350
  SpeedUp       = 336646

RNG global Actual/Expected Roll=0.997067 Range=1.000000 Gauss=0.999819

