
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=10000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  29182 100.0%  Raid
  29182  100.0%  Paladin_Retribution_T11H

HPS Ranking:
      0 100.0%  Raid

Player: Paladin_Retribution_T11H human paladin retribution 85
  DPS: 29182.4  DPS-Error=16.4/0.1% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=3114/10.7%  DPS-Convergence=70.7%  DPR=35.0  RPS-Out=823.2 RPS-In=789.5  Resource=(mana) Waiting=5.8 ApM=54.2
  Origin: http://chardev.org/?profile=47301
  Talents: http://www.wowhead.com/talent#paladin-203002000000000000000200000000000000000023203213211113012301
  Core Stats:  strength=7109|5784(5345)  agility=699|117(20)  stamina=7711|6086(5930)  intellect=132|126(20)  spirit=141|141(20)  mastery=18.26|18.26(1839)  health=150979|128229  mana=27248|25032
  Spell Stats:  power=5933|3714(0)  hit=17.47%|17.47%(970)  crit=14.08%|9.07%(993)  penetration=0|0(0)  haste=10.90%|5.61%(719)  mp5=1171|1171(0)
  Attack Stats  power=17572|11994(190)  hit=8.08%|8.08%(970)  crit=14.64%|6.77%(993)  expertise=27.92|17.92(538)  haste=5.61%|5.61%(719)  speed=16.18%|5.61%(719)
  Defense Stats:  armor=25244|21168(21168) miss=0.00%|0.00%  dodge=4.12%|4.12%(83)  parry=14.49%|12.90%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Glyphs: the_ascetic_crusader/hammer_of_wrath/templars_verdict/exorcism/seal_of_truth
  Priorities:
    flask,type=titanic_strength/food,type=beer_basted_crocolisk/seal_of_truth
    snapshot_stats
    golemblood_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=40
    auto_attack/judgement,if=buff.judgements_of_the_pure.down
    guardian_of_ancient_kings/avenging_wrath,if=buff.zealotry.down
    zealotry,if=buff.avenging_wrath.down
    inquisition,if=(buff.inquisition.down|buff.inquisition.remains<5)&(holy_power=3|buff.divine_purpose.react)
    templars_verdict,if=holy_power=3
    crusader_strike,if=buff.divine_purpose.react&(buff.divine_purpose.remains>2)&holy_power<3
    templars_verdict,if=buff.divine_purpose.react/crusader_strike/hammer_of_wrath
    exorcism,if=buff.the_art_of_war.react
    judgement,if=buff.judgements_of_the_pure.remains<2
    wait,sec=0.1,if=cooldown.crusader_strike.remains<0.5/judgement/holy_wrath
    consecration/divine_plea
  Actions:
    ancient_fury             Count=  2.0|300.79sec  DPE= 21450| 0%  DPET=     0  DPR=   0.0  pDPS=  96  Miss=0.00%  Hit=20386|15309|22876  Crit=42066|31536|47124|4.9%
    avenging_wrath           Count=  4.3|121.03sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    censure                  Count=388.4| 1.17sec  DPE=  3510|10%  DPET=     0  DPR=   0.0  pDPS=3013  Miss=0.00%  TickCount=192  MissTick=0.0%  Tick=6431|2117|10330  CritTick=13245|4361|21281|9.8%  UpTime=99.7%
    consecration             Count=  5.2|75.65sec  DPE= 12535| 0%  DPET= 10053  DPR=   1.0  pDPS= 143  Miss=0.00%  TickCount=51  MissTick=0.0%  Tick=1143|811|1800  CritTick=1767|1253|2781|19.1%  UpTime=11.3%
    crusader_strike          Count=108.3| 4.19sec  DPE= 15941|13%  DPET= 10372  DPR=   9.7  pDPS=3815  Miss=0.00%  Hit=12631|11632|18025  Crit=26016|23963|37131|24.7%
    darkmoon_card_hurricane  Count= 24.5|17.86sec  DPE=  7560| 1%  DPET=     0  DPR=   0.0  pDPS= 410  Miss=0.00%  Hit=7560|7560|7560
    divine_plea              Count=  3.3|134.66sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    exorcism                 Count= 27.0|16.32sec  DPE= 40462| 8%  DPET= 32949  DPR=   0.0  pDPS=2416  Miss=0.00%  Hit=30751|21932|45499  Crit=47511|33885|70296|19.1%  TickCount=77  MissTick=0.0%  Tick=2053|1465|3038  CritTick=3172|2264|4694|19.1%  UpTime=34.2%
    guardian_of_ancient_kings  Count=  2.0|300.79sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    hammer_of_wrath          Count= 19.2|24.51sec  DPE= 23241| 3%  DPET= 15121  DPR=   0.0  pDPS= 983  Miss=0.00%  Hit=19917|13119|26855  Crit=41084|27025|55322|15.8%
    hand_of_light            Count=172.0| 2.63sec  DPE= 12301|16%  DPET=     0  DPR=   0.0  pDPS=4678  Miss=0.00%  Hit=12301|4817|45868
    holy_wrath               Count= 16.4|26.86sec  DPE= 10327| 1%  DPET=  8278  DPR=   2.2  pDPS= 374  Miss=0.00%  Hit=9352|6832|13658  Crit=14459|10555|21102|19.1%
    inquisition              Count=  9.9|47.38sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    judgement_of_truth       Count= 37.6|12.16sec  DPE= 18687| 5%  DPET= 12158  DPR=  16.0  pDPS=1550  Miss=0.00%  Hit=15160|6387|24931  Crit=31250|13156|51358|21.9%
    melee                    Count=159.7| 2.85sec  DPE=  8223|10%  DPET=  2907  DPR=   0.0  pDPS=2902  Miss=0.00%  Hit=7873|7238|11354  Crit=16220|14911|23389|9.8%  Glance=5905|24.0%
    seal_of_truth            Count=414.4| 1.10sec  DPE=  2735| 9%  DPET=     0  DPR=   0.0  pDPS=2504  Miss=0.00%  Hit=2477| 396|3616  Crit= 5103|  815| 7449|9.8%
    seals_of_command         Count=415.4| 1.10sec  DPE=  1144| 4%  DPET=     0  DPR=   0.0  pDPS=1050  Miss=0.00%  Hit=1036| 739|1507  Crit= 2134| 1522| 3104|9.8%
    templars_verdict         Count= 63.7| 6.92sec  DPE= 34908|17%  DPET= 22712  DPR=18104.1  pDPS=4918  Miss=0.00%  Hit=28329|26366|41357  Crit=58369|54314|85196|21.9%
   guardian_of_ancient_kings  (DPS=2465.4)
    melee                    Count= 34.0|10.00sec  DPE=  4351| 1%  DPET=  2393  DPR=   0.0  pDPS=2465  Miss=0.00%  Hit=4629|4629|4629  Glance=3472|24.0%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/judgements_of_the_pure/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin
  Constant Buffs: qiraji_fortitude/rampage/replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage
  Constant Buffs: windfury_totem/wrath_of_air
  Dynamic Buffs:
    ancient_power                       : start=2.0  refresh=84.7  interval=300.8 trigger=3.9   uptime=13%
    avenging_wrath                      : start=4.3  refresh=0.0   interval=121.0 trigger=121.0 uptime=19%  benefit=19%
    bloodlust                           : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=10%
    crushing_weight                     : start=5.6  refresh=0.0   interval= 86.3 trigger=86.3  uptime=18%
    divine_plea                         : start=3.3  refresh=0.0   interval=134.7 trigger=134.7 uptime= 6%  benefit= 6%
    divine_purpose                      : start=26.9 refresh=0.6   interval= 16.4 trigger=16.1  uptime=13%  benefit=35%
    golemblood_potion                   : start=2.0  refresh=0.0   interval=349.2 trigger=0.0   uptime=10%
    inquisition                         : start=4.6  refresh=5.3   interval= 97.7 trigger=47.4  uptime=96%  benefit=96%
    judgements_of_the_bold              : start=17.6 refresh=20.0  interval= 26.4 trigger=12.2  uptime=76%  benefit=76%
    landslide_mh                        : start=13.1 refresh=11.3  interval= 34.2 trigger=17.9  uptime=48%  benefit=48%
    the_art_of_war                      : start=27.3 refresh=4.6   interval= 16.3 trigger=13.9  uptime=22%
    zealotry                            : start=3.9  refresh=0.0   interval=124.3 trigger=124.3 uptime=17%  benefit=16%
    guardian_of_ancient_kings-bloodlust : start=0.2  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 6%
  Up-Times:
      0.6% : mana_cap                      
  Procs:
     24.5 |  17.86sec : darkmoon_card_hurricane
      4.6 |  70.64sec : wasted_art_of_war
      0.1 | 151.04sec : wasted_divine_purpose
  Gains:
     29262.1 : blessing_of_might         
     10643.5 : divine_plea               
       141.6 : holy_power_crusader_strike
     27248.4 : initial_mana              
    200321.5 : judgements_of_the_bold      (overflow=1.1%)
    105206.6 : mp5_regen                 
     12227.9 : replenishment             


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|15724584  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical
  Constant Buffs: censure:Paladin_Retribution_T11H/communion/corrosive_spit/critical_mass/curse_of_elements/demonic_pact
  Constant Buffs: demoralizing_roar/demoralizing_screech/demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer
  Constant Buffs: elemental_oath/expose_armor/faerie_fire/fel_intelligence/ferocious_inspiration/flametongue_totem
  Constant Buffs: hemorrhage/honor_among_thieves/horn_of_winter/hunters_mark/hunting_party/improved_icy_talons
  Constant Buffs: infected_wounds/judgements_of_the_just/leader_of_the_pack/lightning_breath/mana_spring_totem/mangle
  Constant Buffs: master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage/replenishment/roar_of_courage/savage_combat
  Constant Buffs: scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor/tailspin/tear_armor/tendon_rip/thunder_clap
  Constant Buffs: trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air

Waiting:
     5.8% : Paladin_Retribution_T11H

Baseline Performance:
  TotalEvents   = 38784210
  MaxEventQueue = 23
  TargetHealth  = 15724584
  SimSeconds    = 4530190
  CpuSeconds    = 37.260
  SpeedUp       = 121583

RNG global Actual/Expected Roll=0.999097 Range=1.000000 Gauss=0.999777

