
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
Rogue_Combat_T11H tricks_of_the_trade: Unable to locate target 'if=set_bonus.tier12_4pc_melee'.

10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  30277 100.0%  Raid
  30277  100.0%  Rogue_Combat_T11H

HPS Ranking:
      0 100.0%  Raid

Player: Rogue_Combat_T11H troll rogue combat 85
  DPS: 30277.0  DPS-Error=42.4/0.1% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=2228/7.4%  DPS-Convergence=70.6%  DPR=1134.2  RPS-Out=26.7 RPS-In=26.5  Resource=(energy) Waiting=24.1 ApM=45.9
  Origin: http://chardev.org/?profile=55921
  Talents: http://www.wowhead.com/talent#rogue-023020000000000000023322303100300123210030000000000000000
  Core Stats:  strength=726|143(20)  agility=6597|5297(4837)  stamina=7515|5899(5785)  intellect=65|62(20)  spirit=92|92(20)  mastery=13.90|13.90(1057)  health=145479|122855  mana=2246|120
  Spell Stats:  power=0|0(0)  hit=10.60%|10.60%(1086)  crit=10.24%|5.24%(940)  penetration=0|0(0)  haste=18.83%|13.17%(1687)  mp5=0|0(0)
  Attack Stats  power=23535|15223(190)  hit=9.04%|9.04%(1086)  crit=30.27%|21.26%(940)  expertise=26.01|26.01(781)  haste=13.17%|13.17%(1687)  speed=31.96%|19.96%(1687)
  Defense Stats:  armor=14965|10889(10889) miss=0.00%|0.00%  dodge=23.41%|18.74%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: expose_armor/slice_and_dice/sinister_strike/adrenaline_rush
  Priorities:
    flask,type=winds/food,type=seafood_magnifique_feast
    apply_poison,main_hand=instant,off_hand=deadly/snapshot_stats
    tolvir_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<30
    auto_attack/kick/berserking/tricks_of_the_trade,if=set_bonus.tier12_4pc_melee
    slice_and_dice,if=buff.slice_and_dice.down
    slice_and_dice,if=buff.slice_and_dice.remains<2
    killing_spree,if=energy<35&buff.slice_and_dice.remains>4&buff.adrenaline_rush.down
    adrenaline_rush,if=energy<35
    eviscerate,if=combo_points=5&buff.bandits_guile.stack>=12
    rupture,if=!ticking&combo_points=5&target.time_to_die>10
    eviscerate,if=combo_points=5
    revealing_strike,if=combo_points=4&buff.revealing_strike.down
    sinister_strike,if=combo_points<5
  Actions:
    deadly_poison     Count=188.5| 2.39sec  DPE=  5936| 8%  DPET=     0  DPR=   0.0  pDPS=2473  Miss=0.00%  TickCount=148  MissTick=0.0%  Tick=6966|1120|11072  CritTick=10761|1731|17106|15.4%  UpTime=98.2%
    eviscerate        Count= 31.7|14.10sec  DPE= 34521| 8%  DPET= 33285  DPR= 986.3  pDPS=2426  Miss=0.00%  Hit=23878|14702|32073  Crit=49152|30287|66070|42.1%
    instant_poison    Count=486.4| 0.99sec  DPE=  3978|14%  DPET=     0  DPR=   0.0  pDPS=4282  Miss=0.40%  Hit=3687|2886|5703  Crit= 5693| 4460| 8811|15.3%
    killing_spree     Count=  7.5|63.32sec  DPE= 61859| 3%  DPET= 59652  DPR=   0.0  pDPS=1023  Miss=0.00%  TickCount=37  UpTime=4.1%
    killing_spree_mh  Count= 37.1|11.37sec  DPE=  7822| 2%  DPET=     0  DPR=   0.0  pDPS= 643  MissTick=0.0%  Tick=6061|4294|8266  CritTick=12510|8846|17028|27.3%
    killing_spree_oh  Count= 37.1|11.37sec  DPE=  4616| 1%  DPET=     0  DPR=   0.0  pDPS= 380  MissTick=0.0%  Tick=3553|2508|4884  CritTick=7341|5167|10061|28.1%
    main_gauche       Count=178.7| 2.53sec  DPE=  7015| 9%  DPET=     0  DPR=   0.0  pDPS=2774  Miss=0.00%  Hit=5435|4294|8266  Crit=11230| 8846|17028|27.3%
    melee_main_hand   Count=360.5| 1.26sec  DPE=  6409|17%  DPET=  5110  DPR=   0.0  pDPS=5110  Miss=11.92%  Hit=5762|4566|8820  Crit=11913| 9406|18170|27.3%  Glance=4327|24.0%
    melee_off_hand    Count=668.6| 0.68sec  DPE=  3019|15%  DPET=  4463  DPR=   0.0  pDPS=4464  Miss=11.93%  Hit=2717|2152|4156  Crit= 5616| 4432| 8562|27.2%  Glance=2040|24.1%
    revealing_strike  Count= 37.8|11.84sec  DPE=  9250| 3%  DPET=  8920  DPR= 231.3  pDPS= 774  Miss=0.00%  Hit=7178|5707|9188  Crit=14829|11756|18926|27.1%
    rupture           Count= 19.1|23.31sec  DPE= 26675| 4%  DPET= 25724  DPR=1067.0  pDPS=1125  Miss=0.00%  TickCount=152  MissTick=0.0%  Tick=2596|1640|3582  CritTick=5368|3378|7378|27.0%  UpTime=67.3%
    sinister_strike   Count=219.5| 2.07sec  DPE= 12002|19%  DPET= 11574  DPR= 307.7  pDPS=5826  Miss=0.00%  Hit=8297|6673|10636  Crit=19778|15869|25291|32.3%
    slice_and_dice    Count= 16.2|28.66sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin/qiraji_fortitude/rampage
  Constant Buffs: replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage/windfury_totem/wrath_of_air
  Dynamic Buffs:
    adrenaline_rush                  : start=5.5  refresh=0.0   interval= 88.1 trigger=88.1  uptime=24%  benefit=45%
    berserking                       : start=3.0  refresh=0.0   interval=180.5 trigger=180.5 uptime= 7%  benefit= 7%
    bloodlust                        : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=10%
    deadly_proc                      : start=173.9 refresh=0.0   interval=  2.5 trigger=2.5   uptime= 0%
    fluid_death                      : start=1.0  refresh=742.3 interval=  0.0 trigger=0.6   uptime=100%
    killing_spree                    : start=7.5  refresh=0.0   interval= 63.3 trigger=63.3  uptime= 3%  benefit= 8%
    landslide_mh                     : start=13.5 refresh=14.9  interval= 33.3 trigger=15.4  uptime=53%  benefit=53%
    landslide_oh                     : start=10.0 refresh=4.6   interval= 42.9 trigger=28.6  uptime=32%  benefit=32%
    prestors_talisman_of_machination : start=6.2  refresh=0.0   interval= 79.0 trigger=79.0  uptime=20%
    revealing_strike                 : start=37.8 refresh=0.0   interval= 11.8 trigger=11.8  uptime=15%  benefit=85%
    slice_and_dice                   : start=1.4  refresh=14.8  interval=196.7 trigger=28.7  uptime=100%
    tier11_4pc                       : start=7.8  refresh=1.2   interval= 52.5 trigger=44.7  uptime=14%  benefit=20%
    tolvir_potion                    : start=2.0  refresh=0.0   interval=350.9 trigger=0.0   uptime=10%
  Benefits:
     41.1% : deep_insight                  
      1.7% : energy_cap                    
     20.5% : moderate_insight              
     20.7% : shallow_insight               
  Up-Times:
      0.8% : energy_cap                    
  Procs:
    188.5 |   2.39sec : deadly_poisons
    178.7 |   2.53sec : main_gauche
     44.1 |  10.12sec : sinister_strike_glyph
  Gains:
      1484.6 : adrenaline_rush     (overflow=5.9%)
      2246.3 : combat_potency      (overflow=2.2%)
      6777.2 : energy_regen        (overflow=1.2%)
      1489.6 : relentless_strikes


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|16325832  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air
  Dynamic Buffs:
    poison_doses:Rogue_Combat_T11H : start=2.8  refresh=184.9 interval=135.2 trigger=2.4   uptime=99%
  Procs:
    301.4 |   1.76sec : combo_points
      1.3 | 117.98sec : combo_points_wasted

Waiting:
    24.1% : Rogue_Combat_T11H

Baseline Performance:
  TotalEvents   = 5997717
  MaxEventQueue = 23
  TargetHealth  = 16325832
  SimSeconds    = 452634
  CpuSeconds    = 2.895
  SpeedUp       = 156350

RNG global Actual/Expected Roll=1.000738 Range=1.000000 Gauss=0.999875

