
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
Player Rogue_Assassination_T11H attempting 'use_item' action with item 'blackfang_battleweave_gloves' which is not currently equipped.

Rogue_Assassination_T11H tricks_of_the_trade: Unable to locate target 'if=set_bonus.tier12_4pc_melee|set_bonus.tier13_2pc_melee'.

10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  31017 100.0%  Raid
  31017  100.0%  Rogue_Assassination_T11H

HPS Ranking:
      0 100.0%  Raid

Player: Rogue_Assassination_T11H troll rogue assassination 85
  DPS: 31017.4  DPS-Error=42.4/0.1% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=2263/7.3%  DPS-Convergence=70.6%  DPR=1174.5  RPS-Out=26.4 RPS-In=26.2  Resource=(energy) Waiting=41.7 ApM=36.1
  Origin: http://chardev.org/?profile=36311
  Talents: http://www.wowhead.com/talent#rogue-033323011302211032100200000000000000002030030000000000000
  Core Stats:  strength=726|143(20)  agility=6597|5297(4837)  stamina=7515|5899(5785)  intellect=65|62(20)  spirit=92|92(20)  mastery=17.76|17.76(1749)  health=145479|122855  mana=2246|120
  Spell Stats:  power=0|0(0)  hit=13.01%|13.01%(1333)  crit=9.88%|4.88%(874)  penetration=0|0(0)  haste=16.59%|11.03%(1413)  mp5=0|0(0)
  Attack Stats  power=17079|11048(190)  hit=11.10%|11.10%(1333)  crit=29.90%|20.89%(874)  expertise=6.56|6.56(197)  haste=11.03%|11.03%(1413)  speed=22.14%|11.03%(1413)
  Defense Stats:  armor=14965|10889(10889) miss=0.00%|0.00%  dodge=23.41%|18.74%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: mutilate/backstab/rupture/expose_armor/tricks_of_the_trade
  Priorities:
    flask,type=winds/food,type=seafood_magnifique_feast
    apply_poison,main_hand=instant,off_hand=deadly/snapshot_stats
    tolvir_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<30
    auto_attack/stealth/kick/use_item,name=blackfang_battleweave_gloves/berserking
    tricks_of_the_trade,if=set_bonus.tier12_4pc_melee|set_bonus.tier13_2pc_melee
    garrote/slice_and_dice,if=buff.slice_and_dice.down
    rupture,if=(!ticking|ticks_remain<2)&time<6/vendetta
    rupture,if=(!ticking|ticks_remain<2)&buff.slice_and_dice.remains>6
    cold_blood,sync=envenom/envenom,if=combo_points>=4&buff.envenom.down
    envenom,if=combo_points>=4&energy>90
    envenom,if=combo_points>=2&buff.slice_and_dice.remains<3
    backstab,if=combo_points<5&target.health_pct<35
    mutilate,if=position_front&combo_points<5&target.health_pct<35
    mutilate,if=combo_points<4&target.health_pct>=35/vanish,if=time>30&energy>50
  Actions:
    backstab         Count= 71.4| 1.93sec  DPE= 16222| 8%  DPET= 15644  DPR= 270.4  pDPS=2564  Miss=0.00%  Hit=9162|8283|11873  Crit=21853|19696|28233|59.2%  Dodge=5.0%
    deadly_poison    Count=346.7| 1.30sec  DPE=  4363|11%  DPET=     0  DPR=   0.0  pDPS=3349  Miss=0.00%  TickCount=150  MissTick=0.0%  Tick=9358|1693|12737  CritTick=14459|2615|19679|14.8%  UpTime=99.3%
    envenom          Count= 61.8| 7.28sec  DPE= 31833|14%  DPET= 30695  DPR= 909.5  pDPS=4359  Miss=0.00%  Hit=22891|9612|34579  Crit=48624|18720|71233|39.0%  Dodge=4.8%
    garrote          Count=  3.8|182.94sec  DPE= 20486| 1%  DPET= 19755  DPR= 455.2  pDPS= 173  Miss=0.00%  Dodge=5.1%  TickCount=21  MissTick=0.0%  Tick=2834|2532|3887  CritTick=5862|5217|7631|27.3%  UpTime=14.1%
    instant_poison   Count=671.0| 0.70sec  DPE=  5257|25%  DPET=     0  DPR=   0.0  pDPS=7816  Miss=0.00%  Hit=4861|4364|6564  Crit= 7515| 6742|10141|14.9%
    melee_main_hand  Count=460.2| 0.98sec  DPE=  3496|11%  DPET=  3565  DPR=   0.0  pDPS=3565  Miss=11.88%  Hit=3295|2989|4374  Crit= 6825| 6157| 9010|26.9%  Glance=2479|23.9%  Dodge=4.9%
    melee_off_hand   Count=591.0| 0.76sec  DPE=  1359| 6%  DPET=  1780  DPR=   0.0  pDPS=1780  Miss=11.90%  Hit=1283|1163|1702  Crit= 2656| 2396| 3506|26.8%  Glance= 964|24.1%  Dodge=4.9%
    mutilate         Count= 82.4| 3.77sec  DPE= 18481|11%  DPET= 17823  DPR= 336.0  pDPS=3376  Miss=0.00%  Dodge=4.9%
    mutilate_mh      Count= 78.4| 3.96sec  DPE= 12977| 7%  DPET=     0  DPR=   0.0  pDPS=2255  Miss=0.00%  Hit=7864|7123|10282  Crit=18751|16939|24451|47.0%
    mutilate_oh      Count= 78.4| 3.96sec  DPE=  6449| 4%  DPET=     0  DPR=   0.0  pDPS=1121  Miss=0.00%  Hit=3923|3554|5132  Crit= 9357| 8450|12203|46.5%
    rupture          Count= 30.0|15.21sec  DPE= 10820| 2%  DPET= 10434  DPR= 432.8  pDPS= 718  Miss=0.00%  Dodge=4.9%  TickCount=223  MissTick=0.0%  Tick=1129|603|1889  CritTick=2331|1243|3891|26.9%  UpTime=98.8%
    slice_and_dice   Count=  1.0|164.36sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    venomous_wound   Count=146.6| 3.06sec  DPE= 10216|11%  DPET=     0  DPR=   0.0  pDPS=3319  Miss=0.00%  Hit=9448|8504|12800  Crit=14598|13138|19776|14.9%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin/qiraji_fortitude/rampage
  Constant Buffs: replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage/windfury_totem/wrath_of_air
  Dynamic Buffs:
    berserking                       : start=3.0  refresh=0.0   interval=180.5 trigger=180.5 uptime= 7%  benefit= 8%
    bloodlust                        : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=10%
    cold_blood                       : start=4.1  refresh=0.0   interval=124.9 trigger=124.9 uptime= 0%
    deadly_proc                      : start=341.6 refresh=0.0   interval=  1.3 trigger=1.3   uptime= 0%
    envenom                          : start=52.6 refresh=9.2   interval=  8.6 trigger=7.3   uptime=72%  benefit=74%
    fluid_death                      : start=1.0  refresh=694.8 interval=  0.0 trigger=0.6   uptime=100%
    landslide_mh                     : start=11.4 refresh=7.1   interval= 38.6 trigger=23.3  uptime=39%  benefit=39%
    landslide_oh                     : start=9.4  refresh=3.7   interval= 45.2 trigger=31.6  uptime=29%  benefit=29%
    overkill                         : start=3.8  refresh=0.0   interval=129.1 trigger=182.9 uptime=17%  benefit=16%
    prestors_talisman_of_machination : start=6.2  refresh=0.0   interval= 78.9 trigger=78.9  uptime=20%
    slice_and_dice                   : start=1.0  refresh=58.8  interval=164.4 trigger=7.6   uptime=100%
    stealthed                        : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 0%
    tier11_4pc                       : start=8.1  refresh=0.6   interval= 49.5 trigger=45.4  uptime= 8%  benefit=14%
    tolvir_potion                    : start=2.0  refresh=0.0   interval=358.4 trigger=0.0   uptime=10%
    vanish                           : start=2.8  refresh=0.0   interval=182.9 trigger=182.9 uptime= 0%
    vendetta                         : start=4.3  refresh=0.0   interval=120.5 trigger=120.5 uptime=28%  benefit=40%
  Benefits:
      0.5% : energy_cap                    
    100.0% : poisoned                      
  Up-Times:
      0.2% : energy_cap                    
  Procs:
    346.7 |   1.30sec : deadly_poisons
     52.8 |   8.53sec : ruthlessness
     98.4 |   4.57sec : seal_fate
    146.6 |   3.06sec : venomous_wounds
  Gains:
       211.3 : backstab_glyph    
       102.4 : cold_blood        
       632.8 : energy_refund       (overflow=1.5%)
      5353.7 : energy_regen      
      2034.0 : murderous_intent  
       266.3 : overkill            (overflow=2.1%)
      1797.5 : relentless_strikes
      1455.7 : venomous_vim      


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|16724248  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air
  Dynamic Buffs:
    poison_doses:Rogue_Assassination_T11H : start=1.0  refresh=345.7 interval=329.6 trigger=1.3   uptime=100%
  Procs:
    379.5 |   2.24sec : combo_points
     17.7 |  24.18sec : combo_points_wasted

Waiting:
    41.7% : Rogue_Assassination_T11H

Baseline Performance:
  TotalEvents   = 6608519
  MaxEventQueue = 22
  TargetHealth  = 16724248
  SimSeconds    = 451848
  CpuSeconds    = 4.502
  SpeedUp       = 100366

RNG global Actual/Expected Roll=1.000482 Range=1.000000 Gauss=0.999429

