
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
Rogue_Combat_T11H tricks_of_the_trade: Unable to locate target 'if=set_bonus.tier12_4pc_melee'.

10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  30275 100.0%  Raid
  30275  100.0%  Rogue_Combat_T11H

HPS Ranking:
      0 100.0%  Raid

Player: Rogue_Combat_T11H troll rogue combat 85
  DPS: 30275.2  DPS-Error=42.8/0.1% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=2208/7.3%  DPS-Convergence=70.7%  DPR=1133.2  RPS-Out=26.7 RPS-In=26.5  Resource=(energy) Waiting=24.0 ApM=45.9
  Origin: http://chardev.org/?profile=55921
  Talents: http://www.wowhead.com/talent#rogue-023020000000000000023322303100300123210030000000000000000
  Core Stats:  strength=726|143(20)  agility=6597|5297(4837)  stamina=7515|5899(5785)  intellect=65|62(20)  spirit=92|92(20)  mastery=13.90|13.90(1057)  health=145479|122855  mana=2246|120
  Spell Stats:  power=0|0(0)  hit=10.60%|10.60%(1086)  crit=10.24%|5.24%(940)  penetration=0|0(0)  haste=18.83%|13.17%(1687)  mp5=0|0(0)
  Attack Stats  power=23535|15223(190)  hit=9.04%|9.04%(1086)  crit=30.27%|21.26%(940)  expertise=26.01|26.01(781)  haste=13.17%|13.17%(1687)  speed=31.96%|19.96%(1687)
  Defense Stats:  armor=14965|10889(10889) miss=0.00%|0.00%  dodge=23.41%|18.74%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: expose_armor/slice_and_dice/sinister_strike/adrenaline_rush
  Priorities:
    flask,type=winds/food,type=seafood_magnifique_feast
    apply_poison,main_hand=instant,off_hand=deadly/snapshot_stats
    tolvir_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<30
    auto_attack/kick/berserking/tricks_of_the_trade,if=set_bonus.tier12_4pc_melee
    slice_and_dice,if=buff.slice_and_dice.down
    slice_and_dice,if=buff.slice_and_dice.remains<2
    killing_spree,if=energy<35&buff.slice_and_dice.remains>4&buff.adrenaline_rush.down
    adrenaline_rush,if=energy<35
    eviscerate,if=combo_points=5&buff.bandits_guile.stack>=12
    rupture,if=!ticking&combo_points=5&target.time_to_die>10
    eviscerate,if=combo_points=5
    revealing_strike,if=combo_points=4&buff.revealing_strike.down
    sinister_strike,if=combo_points<5
  Actions:
    deadly_poison     Count=188.0| 2.40sec  DPE=  5957| 8%  DPET=     0  DPR=   0.0  pDPS=2473  Miss=0.00%  TickCount=148  MissTick=0.0%  Tick=6960|1120|11072  CritTick=10777|1731|17106|15.4%  UpTime=98.3%
    eviscerate        Count= 31.7|14.11sec  DPE= 34349| 8%  DPET= 33123  DPR= 981.4  pDPS=2412  Miss=0.00%  Hit=23890|14702|32073  Crit=49061|30287|66070|41.6%
    instant_poison    Count=487.0| 0.99sec  DPE=  3977|14%  DPET=     0  DPR=   0.0  pDPS=4282  Miss=0.41%  Hit=3686|2886|5703  Crit= 5698| 4460| 8811|15.2%
    killing_spree     Count=  7.5|63.24sec  DPE= 61897| 3%  DPET= 59695  DPR=   0.0  pDPS=1025  Miss=0.00%  TickCount=37  UpTime=4.1%
    killing_spree_mh  Count= 37.3|11.35sec  DPE=  7834| 2%  DPET=     0  DPR=   0.0  pDPS= 646  MissTick=0.0%  Tick=6066|4294|8266  CritTick=12536|8846|17028|27.3%
    killing_spree_oh  Count= 37.3|11.35sec  DPE=  4591| 1%  DPET=     0  DPR=   0.0  pDPS= 378  MissTick=0.0%  Tick=3557|2508|4884  CritTick=7344|5167|10061|27.3%
    main_gauche       Count=179.1| 2.52sec  DPE=  7018| 9%  DPET=     0  DPR=   0.0  pDPS=2780  Miss=0.00%  Hit=5437|4294|8266  Crit=11219| 8846|17028|27.3%
    melee_main_hand   Count=360.6| 1.26sec  DPE=  6405|17%  DPET=  5106  DPR=   0.0  pDPS=5106  Miss=11.91%  Hit=5762|4566|8820  Crit=11902| 9406|18170|27.2%  Glance=4327|24.0%
    melee_off_hand    Count=669.0| 0.68sec  DPE=  3019|15%  DPET=  4462  DPR=   0.0  pDPS=4463  Miss=11.93%  Hit=2717|2152|4156  Crit= 5612| 4432| 8562|27.2%  Glance=2040|24.0%
    revealing_strike  Count= 37.6|11.95sec  DPE=  9261| 3%  DPET=  8930  DPR= 231.5  pDPS= 769  Miss=0.00%  Hit=7178|5707|9188  Crit=14845|11756|18926|27.2%
    rupture           Count= 19.2|23.25sec  DPE= 26611| 4%  DPET= 25660  DPR=1064.4  pDPS=1126  Miss=0.00%  TickCount=153  MissTick=0.0%  Tick=2586|1640|3582  CritTick=5338|3378|7378|27.3%  UpTime=67.4%
    sinister_strike   Count=220.2| 2.06sec  DPE= 11993|19%  DPET= 11565  DPR= 307.5  pDPS=5839  Miss=0.00%  Hit=8293|6673|10636  Crit=19776|15869|25291|32.2%
    slice_and_dice    Count= 16.2|28.60sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin/qiraji_fortitude/rampage
  Constant Buffs: replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage/windfury_totem/wrath_of_air
  Dynamic Buffs:
    adrenaline_rush                  : start=5.5  refresh=0.0   interval= 88.1 trigger=88.1  uptime=24%  benefit=45%
    berserking                       : start=3.0  refresh=0.0   interval=180.5 trigger=180.5 uptime= 7%  benefit= 7%
    bloodlust                        : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=10%
    deadly_proc                      : start=173.4 refresh=0.0   interval=  2.5 trigger=2.5   uptime= 0%
    fluid_death                      : start=1.0  refresh=743.2 interval=  0.0 trigger=0.6   uptime=100%
    killing_spree                    : start=7.5  refresh=0.0   interval= 63.2 trigger=63.2  uptime= 3%  benefit= 8%
    landslide_mh                     : start=13.6 refresh=14.9  interval= 33.2 trigger=15.4  uptime=53%  benefit=53%
    landslide_oh                     : start=9.9  refresh=4.5   interval= 43.6 trigger=29.2  uptime=32%  benefit=32%
    prestors_talisman_of_machination : start=6.1  refresh=0.0   interval= 79.1 trigger=79.1  uptime=20%
    revealing_strike                 : start=37.6 refresh=0.0   interval= 11.9 trigger=11.9  uptime=14%  benefit=85%
    slice_and_dice                   : start=1.4  refresh=14.9  interval=203.3 trigger=28.6  uptime=100%
    tier11_4pc                       : start=7.8  refresh=1.2   interval= 52.0 trigger=44.3  uptime=14%  benefit=20%
    tolvir_potion                    : start=2.0  refresh=0.0   interval=351.3 trigger=0.0   uptime=10%
  Benefits:
     41.1% : deep_insight                  
      1.6% : energy_cap                    
     20.5% : moderate_insight              
     20.7% : shallow_insight               
  Up-Times:
      1.0% : energy_cap                    
  Procs:
    188.0 |   2.40sec : deadly_poisons
    179.1 |   2.52sec : main_gauche
     43.9 |  10.18sec : sinister_strike_glyph
  Gains:
      1488.0 : adrenaline_rush     (overflow=5.8%)
      2256.3 : combat_potency      (overflow=2.2%)
      6782.8 : energy_regen        (overflow=1.2%)
      1489.1 : relentless_strikes


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|16324839  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air
  Dynamic Buffs:
    poison_doses:Rogue_Combat_T11H : start=2.8  refresh=184.4 interval=136.8 trigger=2.4   uptime=99%
  Procs:
    301.6 |   1.76sec : combo_points
      1.3 | 123.70sec : combo_points_wasted

Waiting:
    24.0% : Rogue_Combat_T11H

Baseline Performance:
  TotalEvents   = 6001323
  MaxEventQueue = 22
  TargetHealth  = 16324839
  SimSeconds    = 452955
  CpuSeconds    = 3.095
  SpeedUp       = 146351

RNG global Actual/Expected Roll=1.000570 Range=1.000000 Gauss=0.999986

