
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=10000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
Player Rogue_Assassination_T11H attempting 'use_item' action with item 'blackfang_battleweave_gloves' which is not currently equipped.

Rogue_Assassination_T11H tricks_of_the_trade: Unable to locate target 'if=set_bonus.tier12_4pc_melee|set_bonus.tier13_2pc_melee'.

10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  31004 100.0%  Raid
  31004  100.0%  Rogue_Assassination_T11H

HPS Ranking:
      0 100.0%  Raid

Player: Rogue_Assassination_T11H troll rogue assassination 85
  DPS: 31004.3  DPS-Error=13.6/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=2670/8.6%  DPS-Convergence=70.7%  DPR=1174.5  RPS-Out=26.4 RPS-In=26.2  Resource=(energy) Waiting=41.7 ApM=36.0
  Origin: http://chardev.org/?profile=36311
  Talents: http://www.wowhead.com/talent#rogue-033323011302211032100200000000000000002030030000000000000
  Core Stats:  strength=726|143(20)  agility=6597|5297(4837)  stamina=7515|5899(5785)  intellect=65|62(20)  spirit=92|92(20)  mastery=17.76|17.76(1749)  health=145479|122855  mana=2246|120
  Spell Stats:  power=0|0(0)  hit=13.01%|13.01%(1333)  crit=9.88%|4.88%(874)  penetration=0|0(0)  haste=16.59%|11.03%(1413)  mp5=0|0(0)
  Attack Stats  power=17079|11048(190)  hit=11.10%|11.10%(1333)  crit=29.90%|20.89%(874)  expertise=6.56|6.56(197)  haste=11.03%|11.03%(1413)  speed=22.14%|11.03%(1413)
  Defense Stats:  armor=14965|10889(10889) miss=0.00%|0.00%  dodge=23.41%|18.74%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: mutilate/backstab/rupture/expose_armor/tricks_of_the_trade
  Priorities:
    flask,type=winds/food,type=seafood_magnifique_feast
    apply_poison,main_hand=instant,off_hand=deadly/snapshot_stats
    tolvir_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<30
    auto_attack/stealth/kick/use_item,name=blackfang_battleweave_gloves/berserking
    tricks_of_the_trade,if=set_bonus.tier12_4pc_melee|set_bonus.tier13_2pc_melee
    garrote/slice_and_dice,if=buff.slice_and_dice.down
    rupture,if=(!ticking|ticks_remain<2)&time<6/vendetta
    rupture,if=(!ticking|ticks_remain<2)&buff.slice_and_dice.remains>6
    cold_blood,sync=envenom/envenom,if=combo_points>=4&buff.envenom.down
    envenom,if=combo_points>=4&energy>90
    envenom,if=combo_points>=2&buff.slice_and_dice.remains<3
    backstab,if=combo_points<5&target.health_pct<35
    mutilate,if=position_front&combo_points<5&target.health_pct<35
    mutilate,if=combo_points<4&target.health_pct>=35/vanish,if=time>30&energy>50
  Actions:
    backstab         Count= 71.4| 1.93sec  DPE= 16226| 8%  DPET= 15647  DPR= 270.4  pDPS=2563  Miss=0.00%  Hit=9169|8283|11873  Crit=21855|19696|28233|59.2%  Dodge=4.9%
    deadly_poison    Count=346.6| 1.30sec  DPE=  4371|11%  DPET=     0  DPR=   0.0  pDPS=3350  Miss=0.00%  TickCount=150  MissTick=0.0%  Tick=9359|1693|12737  CritTick=14458|2615|19679|14.9%  UpTime=99.3%
    envenom          Count= 61.9| 7.27sec  DPE= 31768|14%  DPET= 30634  DPR= 907.6  pDPS=4356  Miss=0.00%  Hit=22885|9087|34579  Crit=48600|18720|71233|38.9%  Dodge=4.9%
    garrote          Count=  3.8|182.98sec  DPE= 20662| 1%  DPET= 19926  DPR= 459.2  pDPS= 174  Miss=0.00%  Dodge=4.7%  TickCount=21  MissTick=0.0%  Tick=2833|2532|3887  CritTick=5880|5217|7631|27.4%  UpTime=14.1%
    instant_poison   Count=671.2| 0.70sec  DPE=  5255|25%  DPET=     0  DPR=   0.0  pDPS=7808  Miss=0.00%  Hit=4860|4364|6564  Crit= 7511| 6742|10141|14.9%
    melee_main_hand  Count=460.7| 0.98sec  DPE=  3496|11%  DPET=  3565  DPR=   0.0  pDPS=3565  Miss=11.89%  Hit=3297|2989|4374  Crit= 6825| 6157| 9010|26.9%  Glance=2478|24.0%  Dodge=4.9%
    melee_off_hand   Count=591.5| 0.76sec  DPE=  1361| 6%  DPET=  1781  DPR=   0.0  pDPS=1781  Miss=11.91%  Hit=1283|1163|1702  Crit= 2656| 2396| 3506|26.9%  Glance= 964|24.0%  Dodge=4.9%
    mutilate         Count= 82.4| 3.77sec  DPE= 18469|11%  DPET= 17809  DPR= 335.8  pDPS=3370  Miss=0.00%  Dodge=4.9%
    mutilate_mh      Count= 78.4| 3.97sec  DPE= 12952| 7%  DPET=     0  DPR=   0.0  pDPS=2248  Miss=0.00%  Hit=7860|7123|10282  Crit=18762|16939|24451|46.7%
    mutilate_oh      Count= 78.4| 3.97sec  DPE=  6459| 4%  DPET=     0  DPR=   0.0  pDPS=1121  Miss=0.00%  Hit=3922|3554|5132  Crit= 9359| 8450|12203|46.7%
    rupture          Count= 30.0|15.20sec  DPE= 10799| 2%  DPET= 10414  DPR= 432.0  pDPS= 717  Miss=0.00%  Dodge=4.9%  TickCount=223  MissTick=0.0%  Tick=1128|603|1889  CritTick=2330|1243|3891|26.9%  UpTime=98.8%
    slice_and_dice   Count=  1.0|124.15sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    venomous_wound   Count=146.8| 3.06sec  DPE= 10218|11%  DPET=     0  DPR=   0.0  pDPS=3321  Miss=0.00%  Hit=9452|8504|12800  Crit=14603|13138|19776|14.9%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin/qiraji_fortitude/rampage
  Constant Buffs: replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage/windfury_totem/wrath_of_air
  Dynamic Buffs:
    berserking                       : start=3.0  refresh=0.0   interval=180.5 trigger=180.5 uptime= 7%  benefit= 7%
    bloodlust                        : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=10%
    cold_blood                       : start=4.1  refresh=0.0   interval=125.0 trigger=125.0 uptime= 0%
    deadly_proc                      : start=341.5 refresh=0.0   interval=  1.3 trigger=1.3   uptime= 0%
    envenom                          : start=52.6 refresh=9.3   interval=  8.6 trigger=7.3   uptime=72%  benefit=74%
    fluid_death                      : start=1.0  refresh=695.8 interval=  0.0 trigger=0.6   uptime=100%
    landslide_mh                     : start=11.5 refresh=7.1   interval= 38.6 trigger=23.3  uptime=39%  benefit=39%
    landslide_oh                     : start=9.4  refresh=3.8   interval= 45.2 trigger=31.4  uptime=30%  benefit=30%
    overkill                         : start=3.8  refresh=0.0   interval=129.0 trigger=183.0 uptime=17%  benefit=16%
    prestors_talisman_of_machination : start=6.2  refresh=0.0   interval= 78.9 trigger=78.9  uptime=20%
    slice_and_dice                   : start=1.0  refresh=58.9  interval=124.2 trigger=7.6   uptime=100%
    stealthed                        : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 0%
    tier11_4pc                       : start=8.1  refresh=0.7   interval= 49.4 trigger=45.2  uptime= 8%  benefit=14%
    tolvir_potion                    : start=2.0  refresh=0.0   interval=358.7 trigger=0.0   uptime=10%
    vanish                           : start=2.8  refresh=0.0   interval=183.0 trigger=183.0 uptime= 0%
    vendetta                         : start=4.3  refresh=0.0   interval=120.5 trigger=120.5 uptime=28%  benefit=40%
  Benefits:
      0.5% : energy_cap                    
    100.0% : poisoned                      
  Up-Times:
      0.4% : energy_cap                    
  Procs:
    346.6 |   1.30sec : deadly_poisons
     53.0 |   8.52sec : ruthlessness
     98.3 |   4.58sec : seal_fate
    146.8 |   3.06sec : venomous_wounds
  Gains:
       211.1 : backstab_glyph    
       102.5 : cold_blood        
       629.3 : energy_refund       (overflow=1.6%)
      5359.2 : energy_regen      
      2036.0 : murderous_intent  
       266.7 : overkill            (overflow=2.1%)
      1796.8 : relentless_strikes
      1457.4 : venomous_vim      


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|16722517  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air
  Dynamic Buffs:
    poison_doses:Rogue_Assassination_T11H : start=1.0  refresh=345.6 interval=272.9 trigger=1.3   uptime=100%
  Procs:
    379.6 |   2.24sec : combo_points
     17.7 |  24.26sec : combo_points_wasted

Waiting:
    41.7% : Rogue_Assassination_T11H

Baseline Performance:
  TotalEvents   = 66173103
  MaxEventQueue = 23
  TargetHealth  = 16722517
  SimSeconds    = 4523133
  CpuSeconds    = 52.277
  SpeedUp       = 86522

RNG global Actual/Expected Roll=0.999846 Range=1.000000 Gauss=1.000001

