
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
Rogue_Subtlety_T11H tricks_of_the_trade: Unable to locate target 'if=set_bonus.tier12_4pc_melee|set_bonus.tier13_2pc_melee'.

Player Rogue_Subtlety_T11H attempting 'use_item' action with item 'blackfang_battleweave_gloves' which is not currently equipped.

10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  29984 100.0%  Raid
  29984  100.0%  Rogue_Subtlety_T11H

HPS Ranking:
      0 100.0%  Raid

Player: Rogue_Subtlety_T11H troll rogue subtlety 85
  DPS: 29984.0  DPS-Error=36.3/0.1% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=1913/6.4%  DPS-Convergence=70.7%  DPR=1356.9  RPS-Out=22.1 RPS-In=21.9  Resource=(energy) Waiting=31.8 ApM=47.9
  Origin: http://chardev.org/?profile=36352
  Talents: http://www.wowhead.com/talent#rogue-023003000000000000000200000000000000000332031321310012321
  Core Stats:  strength=726|143(20)  agility=8522|6835(4799)  stamina=7515|5899(5785)  intellect=65|62(20)  spirit=92|92(20)  mastery=11.50|11.50(628)  health=145479|122855  mana=2246|120
  Spell Stats:  power=0|0(0)  hit=9.38%|9.38%(961)  crit=11.43%|6.43%(1152)  penetration=0|0(0)  haste=20.59%|14.84%(1901)  mp5=0|0(0)
  Attack Stats  power=21698|14122(190)  hit=8.00%|8.00%(961)  crit=37.38%|27.18%(1152)  expertise=25.78|25.78(774)  haste=14.84%|14.84%(1901)  speed=26.33%|14.84%(1901)
  Defense Stats:  armor=14965|10889(10889) miss=0.00%|0.00%  dodge=29.36%|23.51%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: backstab/hemorrhage/slice_and_dice/feint/sprint/tricks_of_the_trade/blurred_speed/poisons/safe_fall
  Priorities:
    flask,type=winds/food,type=seafood_magnifique_feast
    apply_poison,main_hand=instant,off_hand=deadly/snapshot_stats
    tolvir_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<30
    auto_attack/stealth/kick
    tricks_of_the_trade,if=set_bonus.tier12_4pc_melee|set_bonus.tier13_2pc_melee
    pool_energy,for_next=1
    shadow_dance,if=energy>85&combo_points<5&buff.stealthed.down
    use_item,name=blackfang_battleweave_gloves,if=buff.shadow_dance.up
    berserking,if=buff.shadow_dance.up/pool_energy,for_next=1
    vanish,if=time>10&energy>60&combo_points<=1&cooldown.shadowstep.remains<=0&!buff.shadow_dance.up&!buff.master_of_subtlety.up&!buff.find_weakness.up
    shadowstep,if=buff.stealthed.up|buff.shadow_dance.up
    premeditation,if=(combo_points<=3&cooldown.honor_among_thieves.remains>1.75)|combo_points<=2
    ambush,if=combo_points<=4/preparation,if=cooldown.vanish.remains>60
    slice_and_dice,if=buff.slice_and_dice.remains<3&combo_points=5
    rupture,if=combo_points=5&!ticking/recuperate,if=combo_points=5&remains<3
    eviscerate,if=combo_points=5&dot.rupture.remains>1
    hemorrhage,if=combo_points<4&(dot.hemorrhage.remains<4|position_front)
    hemorrhage,if=combo_points<5&energy>80&(dot.hemorrhage.remains<4|position_front)
    backstab,if=combo_points<4/backstab,if=combo_points<5&energy>80
  Actions:
    ambush           Count= 34.5|13.34sec  DPE= 38011|10%  DPET= 36650  DPR= 950.3  pDPS=2899  Miss=0.00%  Hit=18496|14470|23559  Crit=39022|29809|56189|95.1%  Dodge=0.1%
    backstab         Count=132.3| 3.34sec  DPE= 28993|28%  DPET= 27958  DPR= 724.8  pDPS=8473  Miss=0.00%  Hit=14741|13134|21611  Crit=35165|31233|51392|69.8%  Dodge=0.1%
    deadly_poison    Count=166.9| 2.70sec  DPE=  5917| 7%  DPET=     0  DPR=   0.0  pDPS=2181  Miss=0.00%  TickCount=147  MissTick=0.0%  Tick=6160|1213|8294  CritTick=9524|1874|12814|16.4%  UpTime=97.4%
    eviscerate       Count= 49.4| 8.96sec  DPE= 29735|11%  DPET= 28675  DPR= 849.6  pDPS=3245  Miss=0.00%  Hit=20031|17068|28682  Crit=41371|35160|59084|45.5%  Dodge=0.1%
    hemorrhage       Count= 19.7|23.15sec  DPE= 30241| 4%  DPET= 29162  DPR=1042.8  pDPS=1315  Miss=0.00%  Hit=12300|10367|17315  Crit=29413|24653|41176|34.6%  Dodge=0.1%  TickCount=145  MissTick=0.0%  Tick=1104|644|2813  CritTick=2637|1532|6690|34.7%  UpTime=95.9%
    instant_poison   Count=316.9| 1.42sec  DPE=  3471| 8%  DPET=     0  DPR=   0.0  pDPS=2431  Miss=3.60%  Hit=3303|3126|4272  Crit= 5104| 4830| 6601|15.9%
    melee_main_hand  Count=511.5| 0.89sec  DPE=  4620|17%  DPET=  5221  DPR=   0.0  pDPS=5222  Miss=14.97%  Hit=3966|3449|5775  Crit= 8229| 7105|11896|34.9%  Glance=2988|24.1%  Dodge=0.1%
    melee_off_hand   Count=656.9| 0.69sec  DPE=  1794| 9%  DPET=  2603  DPR=   0.0  pDPS=2604  Miss=15.08%  Hit=1542|1342|2247  Crit= 3201| 2764| 4628|34.7%  Glance=1161|24.0%  Dodge=0.1%
    recuperate       Count= 14.8|31.14sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    rupture          Count=  5.9|79.79sec  DPE=123107| 5%  DPET=118714  DPR=4924.3  pDPS=1614  Miss=0.00%  Dodge=0.1%  TickCount=220  MissTick=0.0%  Tick=2420|2300|3090  CritTick=5000|4737|6365|34.8%  UpTime=97.3%
    slice_and_dice   Count= 17.6|26.46sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin/qiraji_fortitude/rampage
  Constant Buffs: replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage/windfury_totem/wrath_of_air
  Dynamic Buffs:
    berserking                       : start=2.9  refresh=0.0   interval=191.6 trigger=191.6 uptime= 6%  benefit= 7%
    bloodlust                        : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=10%
    deadly_proc                      : start=142.6 refresh=0.0   interval=  3.1 trigger=3.1   uptime= 0%
    find_weakness                    : start=13.0 refresh=21.5  interval= 36.1 trigger=13.4  uptime=37%  benefit=37%
    fluid_death                      : start=1.0  refresh=734.8 interval=  0.0 trigger=0.6   uptime=100%
    landslide_mh                     : start=11.9 refresh=7.9   interval= 37.2 trigger=21.7  uptime=41%  benefit=41%
    landslide_oh                     : start=9.3  refresh=3.6   interval= 46.5 trigger=32.5  uptime=29%  benefit=29%
    master_of_subtlety               : start=6.4  refresh=0.0   interval= 73.1 trigger=83.5  uptime= 8%
    prestors_talisman_of_machination : start=6.2  refresh=0.0   interval= 79.0 trigger=79.0  uptime=20%
    recuperate                       : start=7.6  refresh=7.2   interval= 60.7 trigger=31.1  uptime=94%
    shadow_dance                     : start=7.6  refresh=0.0   interval= 63.9 trigger=63.9  uptime=10%
    shadowstep                       : start=7.7  refresh=0.0   interval= 63.0 trigger=62.4  uptime= 0%  benefit=22%
    slice_and_dice                   : start=7.1  refresh=10.5  interval= 65.8 trigger=26.5  uptime=98%
    stealthed                        : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 0%
    tier11_4pc                       : start=8.9  refresh=1.1   interval= 46.0 trigger=40.4  uptime=11%  benefit=17%
    tolvir_potion                    : start=2.0  refresh=0.0   interval=350.2 trigger=0.0   uptime=10%
    vanish                           : start=5.4  refresh=0.0   interval= 83.5 trigger=83.5  uptime= 0%
  Benefits:
      0.1% : energy_cap                    
  Up-Times:
      0.0% : energy_cap                    
  Procs:
    166.9 |   2.70sec : deadly_poisons
    281.4 |   1.61sec : hat_donor
    205.6 |   2.21sec : honor_among_thieves
     49.3 |   8.96sec : serrated_blades
  Gains:
       461.8 : backstab_glyph    
         4.5 : energy_refund     
      5566.8 : energy_regen      
      1704.6 : recuperate        
      2191.1 : relentless_strikes


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|16167728  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air
  Dynamic Buffs:
    poison_doses:Rogue_Subtlety_T11H : start=3.8  refresh=157.1 interval=107.9 trigger=2.8   uptime=98%
  Procs:
    466.2 |   1.24sec : combo_points
     25.6 |  20.94sec : combo_points_wasted

Honor Among Thieves Donor Report:
  1.61sec | 0.621cps : Rogue_Subtlety_T11H

Waiting:
    31.8% : Rogue_Subtlety_T11H

Baseline Performance:
  TotalEvents   = 7029649
  MaxEventQueue = 24
  TargetHealth  = 16167728
  SimSeconds    = 453093
  CpuSeconds    = 4.698
  SpeedUp       = 96444

RNG global Actual/Expected Roll=1.000403 Range=0.999828 Gauss=1.000956

