
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=10000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
Rogue_Subtlety_T11H tricks_of_the_trade: Unable to locate target 'if=set_bonus.tier12_4pc_melee|set_bonus.tier13_2pc_melee'.

Player Rogue_Subtlety_T11H attempting 'use_item' action with item 'blackfang_battleweave_gloves' which is not currently equipped.

10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  29994 100.0%  Raid
  29994  100.0%  Rogue_Subtlety_T11H

HPS Ranking:
      0 100.0%  Raid

Player: Rogue_Subtlety_T11H troll rogue subtlety 85
  DPS: 29994.2  DPS-Error=11.4/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=2074/6.9%  DPS-Convergence=70.7%  DPR=1357.7  RPS-Out=22.1 RPS-In=21.9  Resource=(energy) Waiting=31.8 ApM=47.9
  Origin: http://chardev.org/?profile=36352
  Talents: http://www.wowhead.com/talent#rogue-023003000000000000000200000000000000000332031321310012321
  Core Stats:  strength=726|143(20)  agility=8522|6835(4799)  stamina=7515|5899(5785)  intellect=65|62(20)  spirit=92|92(20)  mastery=11.50|11.50(628)  health=145479|122855  mana=2246|120
  Spell Stats:  power=0|0(0)  hit=9.38%|9.38%(961)  crit=11.43%|6.43%(1152)  penetration=0|0(0)  haste=20.59%|14.84%(1901)  mp5=0|0(0)
  Attack Stats  power=21698|14122(190)  hit=8.00%|8.00%(961)  crit=37.38%|27.18%(1152)  expertise=25.78|25.78(774)  haste=14.84%|14.84%(1901)  speed=26.33%|14.84%(1901)
  Defense Stats:  armor=14965|10889(10889) miss=0.00%|0.00%  dodge=29.36%|23.51%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: backstab/hemorrhage/slice_and_dice/feint/sprint/tricks_of_the_trade/blurred_speed/poisons/safe_fall
  Priorities:
    flask,type=winds/food,type=seafood_magnifique_feast
    apply_poison,main_hand=instant,off_hand=deadly/snapshot_stats
    tolvir_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<30
    auto_attack/stealth/kick
    tricks_of_the_trade,if=set_bonus.tier12_4pc_melee|set_bonus.tier13_2pc_melee
    pool_energy,for_next=1
    shadow_dance,if=energy>85&combo_points<5&buff.stealthed.down
    use_item,name=blackfang_battleweave_gloves,if=buff.shadow_dance.up
    berserking,if=buff.shadow_dance.up/pool_energy,for_next=1
    vanish,if=time>10&energy>60&combo_points<=1&cooldown.shadowstep.remains<=0&!buff.shadow_dance.up&!buff.master_of_subtlety.up&!buff.find_weakness.up
    shadowstep,if=buff.stealthed.up|buff.shadow_dance.up
    premeditation,if=(combo_points<=3&cooldown.honor_among_thieves.remains>1.75)|combo_points<=2
    ambush,if=combo_points<=4/preparation,if=cooldown.vanish.remains>60
    slice_and_dice,if=buff.slice_and_dice.remains<3&combo_points=5
    rupture,if=combo_points=5&!ticking/recuperate,if=combo_points=5&remains<3
    eviscerate,if=combo_points=5&dot.rupture.remains>1
    hemorrhage,if=combo_points<4&(dot.hemorrhage.remains<4|position_front)
    hemorrhage,if=combo_points<5&energy>80&(dot.hemorrhage.remains<4|position_front)
    backstab,if=combo_points<4/backstab,if=combo_points<5&energy>80
  Actions:
    ambush           Count= 34.4|13.35sec  DPE= 38030|10%  DPET= 36673  DPR= 950.7  pDPS=2896  Miss=0.00%  Hit=18431|15499|27276  Crit=39053|29809|57914|95.1%  Dodge=0.1%
    backstab         Count=132.2| 3.34sec  DPE= 28982|28%  DPET= 27948  DPR= 724.5  pDPS=8470  Miss=0.00%  Hit=14738|13134|21611  Crit=35170|31233|51392|69.8%  Dodge=0.1%
    deadly_poison    Count=167.3| 2.69sec  DPE=  5913| 7%  DPET=     0  DPR=   0.0  pDPS=2185  Miss=0.00%  TickCount=147  MissTick=0.0%  Tick=6167|1213|8294  CritTick=9528|1874|12814|16.4%  UpTime=97.5%
    eviscerate       Count= 49.3| 8.96sec  DPE= 29784|11%  DPET= 28721  DPR= 851.0  pDPS=3246  Miss=0.00%  Hit=20036|17068|28682  Crit=41411|35160|59084|45.7%  Dodge=0.1%
    hemorrhage       Count= 19.7|23.14sec  DPE= 30322| 4%  DPET= 29240  DPR=1045.6  pDPS=1320  Miss=0.00%  Hit=12326|10367|17315  Crit=29398|24653|41176|34.8%  Dodge=0.1%  TickCount=145  MissTick=0.0%  Tick=1107|644|2813  CritTick=2643|1532|6690|34.8%  UpTime=95.9%
    instant_poison   Count=316.9| 1.42sec  DPE=  3470| 8%  DPET=     0  DPR=   0.0  pDPS=2431  Miss=3.63%  Hit=3304|3126|4272  Crit= 5105| 4830| 6601|15.9%
    melee_main_hand  Count=511.4| 0.89sec  DPE=  4620|17%  DPET=  5221  DPR=   0.0  pDPS=5223  Miss=15.04%  Hit=3968|3449|5775  Crit= 8230| 7105|11896|34.9%  Glance=2989|24.0%  Dodge=0.1%
    melee_off_hand   Count=656.7| 0.69sec  DPE=  1797| 9%  DPET=  2608  DPR=   0.0  pDPS=2609  Miss=15.01%  Hit=1543|1342|2247  Crit= 3201| 2764| 4628|34.9%  Glance=1162|24.0%  Dodge=0.1%
    recuperate       Count= 14.8|31.15sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    rupture          Count=  6.0|78.60sec  DPE=122197| 5%  DPET=117839  DPR=4887.9  pDPS=1614  Miss=0.00%  Dodge=0.1%  TickCount=220  MissTick=0.0%  Tick=2420|2300|3090  CritTick=5000|4737|6365|34.8%  UpTime=97.3%
    slice_and_dice   Count= 17.6|26.46sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin/qiraji_fortitude/rampage
  Constant Buffs: replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage/windfury_totem/wrath_of_air
  Dynamic Buffs:
    berserking                       : start=2.9  refresh=0.0   interval=191.7 trigger=191.7 uptime= 6%  benefit= 7%
    bloodlust                        : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=10%
    deadly_proc                      : start=143.1 refresh=0.0   interval=  3.0 trigger=3.0   uptime= 0%
    find_weakness                    : start=13.0 refresh=21.4  interval= 36.1 trigger=13.4  uptime=37%  benefit=37%
    fluid_death                      : start=1.0  refresh=735.1 interval=  0.0 trigger=0.6   uptime=100%
    landslide_mh                     : start=12.0 refresh=8.1   interval= 36.8 trigger=21.5  uptime=41%  benefit=41%
    landslide_oh                     : start=9.3  refresh=3.7   interval= 46.1 trigger=32.1  uptime=29%  benefit=29%
    master_of_subtlety               : start=6.4  refresh=0.0   interval= 73.2 trigger=83.6  uptime= 8%
    prestors_talisman_of_machination : start=6.2  refresh=0.0   interval= 78.9 trigger=78.9  uptime=20%
    recuperate                       : start=7.5  refresh=7.2   interval= 60.9 trigger=31.1  uptime=94%
    shadow_dance                     : start=7.6  refresh=0.0   interval= 63.9 trigger=63.9  uptime=10%
    shadowstep                       : start=7.7  refresh=0.0   interval= 62.9 trigger=62.3  uptime= 0%  benefit=22%
    slice_and_dice                   : start=7.0  refresh=10.6  interval= 65.8 trigger=26.5  uptime=98%
    stealthed                        : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 0%
    tier11_4pc                       : start=8.9  refresh=1.1   interval= 46.2 trigger=40.7  uptime=11%  benefit=17%
    tolvir_potion                    : start=2.0  refresh=0.0   interval=350.0 trigger=0.0   uptime=10%
    vanish                           : start=5.4  refresh=0.0   interval= 83.6 trigger=83.6  uptime= 0%
  Benefits:
      0.0% : energy_cap                    
  Up-Times:
      0.0% : energy_cap                    
  Procs:
    167.3 |   2.69sec : deadly_poisons
    281.3 |   1.61sec : hat_donor
    205.5 |   2.21sec : honor_among_thieves
     49.3 |   8.97sec : serrated_blades
  Gains:
       461.2 : backstab_glyph    
         4.1 : energy_refund     
      5564.7 : energy_regen      
      1703.4 : recuperate        
      2189.8 : relentless_strikes


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|16178137  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air
  Dynamic Buffs:
    poison_doses:Rogue_Subtlety_T11H : start=3.8  refresh=157.4 interval=109.3 trigger=2.8   uptime=98%
  Procs:
    465.9 |   1.24sec : combo_points
     25.5 |  20.93sec : combo_points_wasted

Honor Among Thieves Donor Report:
  1.61sec | 0.621cps : Rogue_Subtlety_T11H

Waiting:
    31.8% : Rogue_Subtlety_T11H

Baseline Performance:
  TotalEvents   = 70271706
  MaxEventQueue = 24
  TargetHealth  = 16178137
  SimSeconds    = 4529103
  CpuSeconds    = 46.410
  SpeedUp       = 97589

RNG global Actual/Expected Roll=1.000017 Range=0.999746 Gauss=0.999728

