
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  30175 100.0%  Raid
  30175  100.0%  Shaman_Enh_T11H.simc

HPS Ranking:
      0 100.0%  Raid

Player: Shaman_Enh_T11H.simc orc shaman enhancement 85
  DPS: 30175.2  DPS-Error=36.1/0.1% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=1856/6.2%  DPS-Convergence=70.6%  DPR=39.0  RPS-Out=754.5 RPS-In=752.5  Resource=(mana) Waiting=17.9 ApM=36.6
  Origin: http://chardev.org/?profile=39863
  Talents: http://www.wowhead.com/talent#shaman-3022003000000000000230332001302301232100000000000000000000
  Core Stats:  strength=738|154(20)  agility=7775|5075(4756)  stamina=7541|5924(5775)  intellect=163|156(20)  spirit=178|178(20)  mastery=17.20|17.20(1650)  health=142411|119773  mana=27721|25490
  Spell Stats:  power=10948|5832(0)  hit=16.91%|16.91%(1712)  crit=16.13%|11.12%(1018)  penetration=0|0(0)  haste=10.39%|5.13%(657)  mp5=1171|1171(0)
  Attack Stats  power=19907|10603(190)  hit=20.25%|20.25%(1712)  crit=40.53%|27.22%(1018)  expertise=22.65|22.65(440)  haste=5.13%|5.13%(657)  speed=15.64%|5.13%(657)
  Defense Stats:  armor=19458|15382(15382) miss=0.00%|0.00%  dodge=24.24%|16.86%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: ghost_wolf/lightning_shield/chain_lightning/astral_recall/renewed_life/water_walking/feral_spirit/lava_lash/stormstrike
  Priorities:
    flask,type=winds/food,type=seafood_magnifique_feast/windfury_weapon,weapon=main
    flametongue_weapon,weapon=off/strength_of_earth_totem/windfury_totem
    mana_spring_totem/lightning_shield
    tolvir_potion,if=!in_combat|buff.bloodlust.react/snapshot_stats/auto_attack
    wind_shear/bloodlust,health_percentage<=25/bloodlust,if=target.time_to_die<=60
    blood_fury/searing_totem/lava_lash
    lightning_bolt,if=buff.maelstrom_weapon.stack=5&buff.maelstrom_weapon.react
    unleash_elements/flame_shock,if=!ticking|(buff.unleash_flame.up&ticks_remain<=2)
    earth_shock/stormstrike/spirit_wolf/earth_elemental_totem/fire_nova,if=target.adds>1
    spiritwalkers_grace,moving=1
    lightning_bolt,if=buff.maelstrom_weapon.stack=4&buff.maelstrom_weapon.react
  Actions:
    darkmoon_card_hurricane  Count= 31.3|14.14sec  DPE=  7560| 2%  DPET=     0  DPR=   0.0  pDPS= 525  Miss=0.00%  Hit=7560|7560|7560
    earth_shock              Count= 38.6|11.54sec  DPE= 11879| 3%  DPET=  8697  DPR=  11.3  pDPS=1016  Miss=0.08%  Hit=9096|8563|11264  Crit=14055|13230|17403|56.3%
    flame_shock              Count= 23.1|19.78sec  DPE= 27090| 5%  DPET= 19792  DPR=  27.2  pDPS=1387  Miss=0.10%  Hit=6243|4774|8081  Crit= 9638| 7376|12485|21.3%  TickCount=155  MissTick=0.0%  Tick=2685|2039|3529  CritTick=4148|3151|5453|21.1%  UpTime=91.0%
    flametongue_oh           Count=348.3| 1.30sec  DPE=  3426| 9%  DPET=     0  DPR=   9.8  pDPS=2643  Miss=0.09%  Hit=3073|2880|3876  Crit= 4748| 4450| 5989|21.3%
    lava_lash                Count= 43.2|10.58sec  DPE= 49674|16%  DPET= 32319  DPR=  53.0  pDPS=4754  Miss=0.00%  Hit=34378|22042|42282  Crit=71148|45406|87102|41.7%  Dodge=0.1%
    lightning_bolt           Count= 69.0| 6.49sec  DPE= 20491|10%  DPET= 15040  DPR= 218.1  pDPS=3131  Miss=0.08%  Hit=15085|14103|19100  Crit=23285|21789|29509|66.1%
    lightning_shield         Count= 53.1| 8.63sec  DPE=  7156| 3%  DPET=     0  DPR=   0.0  pDPS= 842  Miss=0.10%  Hit=5598|5252|7048  Crit= 8636| 8114|10890|54.9%
    melee_main_hand          Count=277.6| 1.63sec  DPE=  4914|10%  DPET=  3084  DPR=   0.0  pDPS=3022  Miss=6.80%  Hit=3734|3547|4536  Crit= 7711| 7307| 9344|41.7%  Glance=2805|24.0%  Dodge=0.1%
    melee_off_hand           Count=277.4| 1.63sec  DPE=  2458| 5%  DPET=  1543  DPR=   0.0  pDPS=1511  Miss=6.83%  Hit=1867|1774|2268  Crit= 3855| 3654| 4672|41.8%  Glance=1402|23.9%  Dodge=0.1%
    searing_flames           Count=278.9| 1.62sec  DPE=  1337| 3%  DPET=     0  DPR=   0.0  pDPS= 825  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=2807|730|5000  CritTick=4340|1128|7725|16.1%  UpTime=81.1%
    searing_totem            Count=  8.1|59.82sec  DPE=150896| 9%  DPET=145524  DPR= 515.4  pDPS=2690  Miss=0.00%  TickCount=279  MissTick=0.0%  Tick=3907|3650|4999  CritTick=6036|5640|7723|21.1%  UpTime=98.9%
    spirit_wolf              Count=  4.1|123.16sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    stormstrike              Count= 46.9| 9.61sec  DPE= 28976|10%  DPET= 18853  DPR=  15.5  pDPS=3012  Miss=0.00%  Dodge=0.1%
    stormstrike_mh           Count= 46.9| 9.61sec  DPE= 19320| 7%  DPET=     0  DPR=   0.0  pDPS=2007  Miss=0.00%  Hit=13392|12730|16278  Crit=27638|26225|33533|41.6%
    stormstrike_oh           Count= 46.9| 9.61sec  DPE=  9674| 3%  DPET=     0  DPR=   0.0  pDPS=1005  Miss=0.00%  Hit=6696|6365|8139  Crit=13819|13112|16766|41.8%
    unleash_elements         Count= 28.5|16.09sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    unleash_flame            Count= 28.5|16.09sec  DPE= 10966| 2%  DPET=     0  DPR=   0.0  pDPS= 691  Miss=0.11%  Hit=9853|9297|12183  Crit=15206|14363|18823|21.0%
    unleash_wind             Count= 28.5|16.09sec  DPE=  9409| 2%  DPET=     0  DPR=   0.0  pDPS= 593  Miss=0.00%  Hit=6538|6208|7938  Crit=13476|12788|16352|41.5%
    windfury_mh              Count=138.2| 9.65sec  DPE=  9074| 9%  DPET=     0  DPR=   0.0  pDPS=2780  Miss=0.00%  Hit=6286|6021|7404  Crit=12962|12402|15253|41.9%  Dodge=0.1%
   spirit_wolf  (DPS=2269.2)
    wolf_melee               Count= 88.4| 4.69sec  DPE=  3056| 2%  DPET=  2262  DPR=   0.0  pDPS=2269  Miss=0.00%  Hit=3244|3085|3803  Crit= 6506| 6169| 7606|0.2%  Glance=2433|24.1%
   earth_elemental  (DPS=578.0)
    earth_melee              Count= 59.0| 2.00sec  DPE=  1176| 1%  DPET=   588  DPR=   0.0  pDPS= 578  Miss=0.00%  Hit=1212|1000|1280  Crit= 2423| 2000| 2560|3.0%  Glance= 909|23.8%  Dodge=0.0%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/leader_of_the_pack/lightning_shield/mana_spring_totem/mark_of_the_wild/moonkin
  Constant Buffs: qiraji_fortitude/rampage/replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage
  Constant Buffs: windfury_totem/wrath_of_air
  Dynamic Buffs:
    blood_fury_ap         : start=4.3  refresh=0.0   interval=120.7 trigger=120.7 uptime=14%
    blood_fury_sp         : start=4.3  refresh=0.0   interval=120.7 trigger=120.7 uptime=14%
    bloodlust             : start=1.0  refresh=0.8   interval=  0.0 trigger=0.8   uptime= 9%  benefit=10%
    earth_elemental       : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime=27%
    elemental_devastation : start=7.6  refresh=93.6  interval= 58.6 trigger=4.4   uptime=94%  benefit=94%
    fluid_death           : start=1.0  refresh=427.6 interval=  0.0 trigger=1.1   uptime=100%
    flurry                : start=62.1 refresh=210.5 interval=  7.3 trigger=1.7   uptime=86%  benefit=76%
    landslide_mh          : start=10.8 refresh=5.6   interval= 40.2 trigger=25.9  uptime=36%  benefit=34%
    landslide_oh          : start=10.4 refresh=4.6   interval= 41.8 trigger=28.3  uptime=33%  benefit=32%
    maelstrom_weapon      : start=69.7 refresh=200.0 interval=  6.5 trigger=1.7   uptime=78%  benefit=86%
    stormstrike           : start=1.2  refresh=45.7  interval=236.2 trigger=9.6   uptime=99%  benefit=98%
    tolvir_potion         : start=2.0  refresh=0.0   interval=345.8 trigger=0.0   uptime=10%
    unleash_flame         : start=28.5 refresh=0.0   interval= 16.1 trigger=16.1  uptime=34%  benefit=80%
    unleash_wind          : start=28.5 refresh=0.0   interval= 16.1 trigger=16.1  uptime=22%  benefit=31%
    spirit_wolf-bloodlust : start=0.3  refresh=0.2   interval=  0.0 trigger=0.8   uptime= 3%  benefit= 4%
  Up-Times:
      6.3% : mana_cap                      
  Procs:
     31.3 |  14.14sec : darkmoon_card_hurricane
    356.1 |   1.39sec : maelstrom_weapon
     23.1 |  18.53sec : maelstrom_weapon_stack_4
     45.9 |   9.74sec : maelstrom_weapon_stack_5
     52.1 |   8.63sec : static_shock
     25.0 |  18.58sec : wasted_maelstrom_weapon
     46.1 |   9.65sec : windfury
  Gains:
     19746.4 : blessing_of_might  (overflow=33.0%)
     27721.4 : initial_mana     
     72710.0 : mp5_regen          (overflow=31.3%)
    239114.5 : primal_wisdom      (overflow=37.8%)
      8439.6 : replenishment      (overflow=32.6%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|16268482  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air

Waiting:
    17.9% : Shaman_Enh_T11H.simc

Baseline Performance:
  TotalEvents   = 7692519
  MaxEventQueue = 40
  TargetHealth  = 16268482
  SimSeconds    = 451826
  CpuSeconds    = 3.774
  SpeedUp       = 119721

RNG global Actual/Expected Roll=1.000899 Range=1.291360 Gauss=0.999858

