
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  30150 100.0%  Raid
  30150  100.0%  Shaman_Enh_T11H.simc

HPS Ranking:
      0 100.0%  Raid

Player: Shaman_Enh_T11H.simc orc shaman enhancement 85
  DPS: 30150.2  DPS-Error=36.5/0.1% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=1721/5.7%  DPS-Convergence=70.6%  DPR=38.9  RPS-Out=754.6 RPS-In=752.7  Resource=(mana) Waiting=17.9 ApM=36.6
  Origin: http://chardev.org/?profile=39863
  Talents: http://www.wowhead.com/talent#shaman-3022003000000000000230332001302301232100000000000000000000
  Core Stats:  strength=738|154(20)  agility=7775|5075(4756)  stamina=7541|5924(5775)  intellect=163|156(20)  spirit=178|178(20)  mastery=17.20|17.20(1650)  health=142411|119773  mana=27721|25490
  Spell Stats:  power=10948|5832(0)  hit=16.91%|16.91%(1712)  crit=16.13%|11.12%(1018)  penetration=0|0(0)  haste=10.39%|5.13%(657)  mp5=1171|1171(0)
  Attack Stats  power=19907|10603(190)  hit=20.25%|20.25%(1712)  crit=40.53%|27.22%(1018)  expertise=22.65|22.65(440)  haste=5.13%|5.13%(657)  speed=15.64%|5.13%(657)
  Defense Stats:  armor=19458|15382(15382) miss=0.00%|0.00%  dodge=24.24%|16.86%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: ghost_wolf/lightning_shield/chain_lightning/astral_recall/renewed_life/water_walking/feral_spirit/lava_lash/stormstrike
  Priorities:
    flask,type=winds/food,type=seafood_magnifique_feast/windfury_weapon,weapon=main
    flametongue_weapon,weapon=off/strength_of_earth_totem/windfury_totem
    mana_spring_totem/lightning_shield
    tolvir_potion,if=!in_combat|buff.bloodlust.react/snapshot_stats/auto_attack
    wind_shear/bloodlust,health_percentage<=25/bloodlust,if=target.time_to_die<=60
    blood_fury/searing_totem/lava_lash
    lightning_bolt,if=buff.maelstrom_weapon.stack=5&buff.maelstrom_weapon.react
    unleash_elements/flame_shock,if=!ticking|(buff.unleash_flame.up&ticks_remain<=2)
    earth_shock/stormstrike/spirit_wolf/earth_elemental_totem/fire_nova,if=target.adds>1
    spiritwalkers_grace,moving=1
    lightning_bolt,if=buff.maelstrom_weapon.stack=4&buff.maelstrom_weapon.react
  Actions:
    darkmoon_card_hurricane  Count= 31.5|14.00sec  DPE=  7560| 2%  DPET=     0  DPR=   0.0  pDPS= 530  Miss=0.00%  Hit=7560|7560|7560
    earth_shock              Count= 38.5|11.54sec  DPE= 11855| 3%  DPET=  8681  DPR=  11.2  pDPS=1013  Miss=0.09%  Hit=9090|8563|11264  Crit=14059|13230|17403|55.8%
    flame_shock              Count= 23.1|19.76sec  DPE= 27072| 5%  DPET= 19776  DPR=  27.2  pDPS=1388  Miss=0.08%  Hit=6245|4774|8081  Crit= 9623| 7376|12485|21.1%  TickCount=155  MissTick=0.0%  Tick=2687|2039|3529  CritTick=4148|3151|5453|21.1%  UpTime=91.1%
    flametongue_oh           Count=348.1| 1.29sec  DPE=  3424| 9%  DPET=     0  DPR=   9.7  pDPS=2644  Miss=0.10%  Hit=3072|2880|3876  Crit= 4747| 4450| 5989|21.2%
    lava_lash                Count= 43.1|10.58sec  DPE= 49670|16%  DPET= 32318  DPR=  53.0  pDPS=4755  Miss=0.00%  Hit=34368|22042|42282  Crit=71118|45406|87102|41.7%  Dodge=0.1%
    lightning_bolt           Count= 68.8| 6.50sec  DPE= 20468|10%  DPET= 15024  DPR= 217.4  pDPS=3123  Miss=0.09%  Hit=15084|14103|19100  Crit=23275|21789|29509|65.9%
    lightning_shield         Count= 52.8| 8.66sec  DPE=  7138| 3%  DPET=     0  DPR=   0.0  pDPS= 836  Miss=0.08%  Hit=5596|5252|7048  Crit= 8627| 8114|10890|54.5%
    melee_main_hand          Count=277.2| 1.63sec  DPE=  4916|10%  DPET=  3087  DPR=   0.0  pDPS=3023  Miss=6.83%  Hit=3733|3547|4536  Crit= 7708| 7307| 9344|41.8%  Glance=2803|23.9%  Dodge=0.1%
    melee_off_hand           Count=277.1| 1.63sec  DPE=  2462| 5%  DPET=  1545  DPR=   0.0  pDPS=1514  Miss=6.71%  Hit=1867|1774|2268  Crit= 3855| 3654| 4672|41.9%  Glance=1402|23.9%  Dodge=0.1%
    searing_flames           Count=278.5| 1.62sec  DPE=  1336| 3%  DPET=     0  DPR=   0.0  pDPS= 825  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=2807|730|5000  CritTick=4332|1128|7725|16.1%  UpTime=81.0%
    searing_totem            Count=  8.0|59.82sec  DPE=151046| 9%  DPET=145671  DPR= 516.0  pDPS=2690  Miss=0.00%  TickCount=279  MissTick=0.0%  Tick=3906|3650|4999  CritTick=6036|5640|7723|21.1%  UpTime=98.9%
    spirit_wolf              Count=  4.1|123.01sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    stormstrike              Count= 46.8| 9.62sec  DPE= 28940|10%  DPET= 18830  DPR=  15.4  pDPS=3006  Miss=0.00%  Dodge=0.1%
    stormstrike_mh           Count= 46.8| 9.62sec  DPE= 19304| 7%  DPET=     0  DPR=   0.0  pDPS=2003  Miss=0.00%  Hit=13396|12730|16278  Crit=27617|26225|33533|41.5%
    stormstrike_oh           Count= 46.8| 9.62sec  DPE=  9661| 3%  DPET=     0  DPR=   0.0  pDPS=1003  Miss=0.00%  Hit=6698|6365|8139  Crit=13808|13112|16766|41.7%
    unleash_elements         Count= 28.4|16.09sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    unleash_flame            Count= 28.4|16.09sec  DPE= 10977| 2%  DPET=     0  DPR=   0.0  pDPS= 691  Miss=0.12%  Hit=9851|9297|12183  Crit=15212|14363|18823|21.2%
    unleash_wind             Count= 28.4|16.09sec  DPE=  9376| 2%  DPET=     0  DPR=   0.0  pDPS= 590  Miss=0.00%  Hit=6539|6208|7938  Crit=13474|12788|16352|41.0%
    windfury_mh              Count=137.4| 9.68sec  DPE=  9077| 9%  DPET=     0  DPR=   0.0  pDPS=2768  Miss=0.00%  Hit=6284|6021|7404  Crit=12960|12402|15253|41.9%  Dodge=0.1%
   spirit_wolf  (DPS=2269.4)
    wolf_melee               Count= 88.4| 4.69sec  DPE=  3056| 2%  DPET=  2262  DPR=   0.0  pDPS=2269  Miss=0.00%  Hit=3245|3085|3803  Crit= 6506| 6169| 7606|0.2%  Glance=2434|24.1%
   earth_elemental  (DPS=577.9)
    earth_melee              Count= 59.0| 2.00sec  DPE=  1175| 1%  DPET=   588  DPR=   0.0  pDPS= 578  Miss=0.00%  Hit=1212|1000|1280  Crit= 2425| 2000| 2560|3.0%  Glance= 910|24.2%  Dodge=0.0%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/leader_of_the_pack/lightning_shield/mana_spring_totem/mark_of_the_wild/moonkin
  Constant Buffs: qiraji_fortitude/rampage/replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage
  Constant Buffs: windfury_totem/wrath_of_air
  Dynamic Buffs:
    blood_fury_ap         : start=4.3  refresh=0.0   interval=120.7 trigger=120.7 uptime=14%
    blood_fury_sp         : start=4.3  refresh=0.0   interval=120.7 trigger=120.7 uptime=14%
    bloodlust             : start=1.0  refresh=0.8   interval=  0.0 trigger=0.8   uptime= 9%  benefit=10%
    earth_elemental       : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime=27%
    elemental_devastation : start=7.7  refresh=92.5  interval= 57.7 trigger=4.4   uptime=94%  benefit=94%
    fluid_death           : start=1.0  refresh=426.5 interval=  0.0 trigger=1.1   uptime=100%
    flurry                : start=62.1 refresh=210.1 interval=  7.3 trigger=1.7   uptime=86%  benefit=76%
    landslide_mh          : start=10.7 refresh=5.5   interval= 40.6 trigger=26.2  uptime=35%  benefit=34%
    landslide_oh          : start=10.2 refresh=4.7   interval= 42.1 trigger=28.1  uptime=33%  benefit=32%
    maelstrom_weapon      : start=69.5 refresh=198.9 interval=  6.5 trigger=1.7   uptime=77%  benefit=86%
    stormstrike           : start=1.2  refresh=45.5  interval=221.7 trigger=9.6   uptime=99%  benefit=98%
    tolvir_potion         : start=2.0  refresh=0.0   interval=345.0 trigger=0.0   uptime=10%
    unleash_flame         : start=28.4 refresh=0.0   interval= 16.1 trigger=16.1  uptime=34%  benefit=81%
    unleash_wind          : start=28.4 refresh=0.0   interval= 16.1 trigger=16.1  uptime=22%  benefit=31%
    spirit_wolf-bloodlust : start=0.3  refresh=0.2   interval=  0.0 trigger=0.8   uptime= 3%  benefit= 4%
  Up-Times:
      5.7% : mana_cap                      
  Procs:
     31.5 |  14.00sec : darkmoon_card_hurricane
    354.3 |   1.39sec : maelstrom_weapon
     23.0 |  18.50sec : maelstrom_weapon_stack_4
     45.7 |   9.77sec : maelstrom_weapon_stack_5
     51.8 |   8.66sec : static_shock
     24.5 |  18.81sec : wasted_maelstrom_weapon
     45.8 |   9.68sec : windfury
  Gains:
     19678.4 : blessing_of_might  (overflow=33.1%)
     27721.4 : initial_mana     
     72463.9 : mp5_regen          (overflow=31.4%)
    238976.2 : primal_wisdom      (overflow=37.8%)
      8411.4 : replenishment      (overflow=32.7%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|16253878  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air

Waiting:
    17.9% : Shaman_Enh_T11H.simc

Baseline Performance:
  TotalEvents   = 7681136
  MaxEventQueue = 40
  TargetHealth  = 16253878
  SimSeconds    = 451065
  CpuSeconds    = 3.833
  SpeedUp       = 117679

RNG global Actual/Expected Roll=0.999422 Range=0.790348 Gauss=0.999883

