
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  30301 100.0%  Raid
  30301  100.0%  Shaman_Enh_T11H.simc

HPS Ranking:
      0 100.0%  Raid

Player: Shaman_Enh_T11H.simc orc shaman enhancement 85
  DPS: 30300.8  DPS-Error=33.8/0.1% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=1723/5.7%  DPS-Convergence=70.6%  DPR=36.2  RPS-Out=819.7 RPS-In=817.1  Resource=(mana) Waiting=11.6 ApM=39.3
  Origin: http://chardev.org/?profile=39863
  Talents: http://www.wowhead.com/talent#shaman-3022021000000000000232332001300301232100000000000000000000
  Core Stats:  strength=738|154(20)  agility=7775|5075(4756)  stamina=7541|5924(5775)  intellect=163|156(20)  spirit=178|178(20)  mastery=17.20|17.20(1650)  health=142411|119773  mana=27721|25490
  Spell Stats:  power=10948|5832(0)  hit=16.78%|16.78%(1712)  crit=16.13%|11.12%(1018)  penetration=0|0(0)  haste=10.39%|5.13%(657)  mp5=1171|1171(0)
  Attack Stats  power=19907|10603(190)  hit=20.25%|20.25%(1712)  crit=40.53%|27.22%(1018)  expertise=22.65|22.65(440)  haste=5.13%|5.13%(657)  speed=15.64%|5.13%(657)
  Defense Stats:  armor=19458|15382(15382) miss=0.00%|0.00%  dodge=24.24%|16.86%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: ghost_wolf/lightning_shield/chain_lightning/astral_recall/renewed_life/water_walking/windfury_weapon/lava_lash/stormstrike
  Priorities:
    flask,type=winds/food,type=seafood_magnifique_feast/windfury_weapon,weapon=main
    flametongue_weapon,weapon=off/strength_of_earth_totem/windfury_totem
    mana_spring_totem/lightning_shield
    tolvir_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=40
    snapshot_stats/auto_attack/wind_shear/bloodlust,health_percentage<=25
    bloodlust,if=target.time_to_die<=60/blood_fury/searing_totem/stormstrike/lava_lash
    lightning_bolt,if=buff.maelstrom_weapon.react=5|(set_bonus.tier13_4pc_melee=1&buff.maelstrom_weapon.react>=4&pet.spirit_wolf.active)
    unleash_elements/flame_shock,if=!ticking|buff.unleash_flame.up/earth_shock
    spirit_wolf/earth_elemental_totem/fire_nova,if=target.adds>1
    spiritwalkers_grace,moving=1/lightning_bolt,if=buff.maelstrom_weapon.react>1
  Actions:
    darkmoon_card_hurricane  Count= 30.8|14.38sec  DPE=  7560| 2%  DPET=     0  DPR=   0.0  pDPS= 516  Miss=0.00%  Hit=7560|7560|7560
    earth_shock              Count= 42.2|10.51sec  DPE= 11609| 4%  DPET=  8492  DPR=  11.0  pDPS=1085  Miss=0.23%  Hit=8902|8397|11045  Crit=13748|12973|17065|56.3%
    flame_shock              Count= 27.3|16.59sec  DPE= 25822| 5%  DPET= 18892  DPR=  25.9  pDPS=1565  Miss=0.29%  Hit=6376|4682|7924  Crit= 9855| 7233|12243|21.5%  TickCount=167  MissTick=0.0%  Tick=2743|2000|3461  CritTick=4237|3090|5347|21.2%  UpTime=98.0%
    flametongue_oh           Count=334.0| 1.35sec  DPE=  3355| 8%  DPET=     0  DPR=   9.6  pDPS=2485  Miss=0.21%  Hit=3013|2824|3801  Crit= 4655| 4364| 5872|21.2%
    lava_lash                Count= 41.3|11.01sec  DPE= 48848|15%  DPET= 31782  DPR=  52.1  pDPS=4474  Miss=0.00%  Hit=33838|24962|41461  Crit=69823|51600|85410|41.8%  Dodge=0.1%
    lightning_bolt           Count= 78.6| 5.68sec  DPE= 19983|12%  DPET= 14670  DPR=  64.3  pDPS=3483  Miss=0.23%  Hit=14731|13829|18729  Crit=22757|21366|28936|66.0%
    lightning_shield         Count= 56.1| 8.19sec  DPE=  7724| 3%  DPET=     0  DPR=   0.0  pDPS= 961  Miss=0.21%  Hit=6031|5665|7603  Crit= 9325| 8752|11746|55.0%
    melee_main_hand          Count=258.3| 1.75sec  DPE=  4932| 9%  DPET=  3128  DPR=   0.0  pDPS=2826  Miss=6.77%  Hit=3734|3547|4536  Crit= 7711| 7307| 9344|42.2%  Glance=2804|24.0%  Dodge=0.1%
    melee_off_hand           Count=257.9| 1.75sec  DPE=  2460| 5%  DPET=  1558  DPR=   0.0  pDPS=1407  Miss=6.74%  Hit=1866|1774|2268  Crit= 3856| 3654| 4672|41.9%  Glance=1402|24.0%  Dodge=0.1%
    searing_flames           Count=278.1| 1.62sec  DPE=  1325| 3%  DPET=     0  DPR=   0.0  pDPS= 817  Miss=0.00%  TickCount=121  MissTick=0.0%  Tick=2789|716|4900  CritTick=4308|1106|7571|16.2%  UpTime=80.7%
    searing_totem            Count=  8.0|59.81sec  DPE=147581| 9%  DPET=142323  DPR= 504.1  pDPS=2632  Miss=0.00%  TickCount=279  MissTick=0.0%  Tick=3828|3579|4902  CritTick=5916|5530|7573|21.1%  UpTime=98.8%
    spirit_wolf              Count=  4.2|121.94sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    stormstrike              Count= 52.4| 8.68sec  DPE= 29001|11%  DPET= 18868  DPR=  15.5  pDPS=3372  Miss=0.00%  Dodge=0.1%
    stormstrike_mh           Count= 52.4| 8.69sec  DPE= 19334| 7%  DPET=     0  DPR=   0.0  pDPS=2247  Miss=0.00%  Hit=13390|12730|16278  Crit=27619|26225|33533|41.8%
    stormstrike_oh           Count= 52.4| 8.69sec  DPE=  9685| 4%  DPET=     0  DPR=   0.0  pDPS=1126  Miss=0.00%  Hit=6693|6365|8139  Crit=13816|13112|16766|42.0%
    unleash_elements         Count= 27.4|16.60sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    unleash_flame            Count= 27.4|16.60sec  DPE= 10736| 2%  DPET=     0  DPR=   0.0  pDPS= 654  Miss=0.26%  Hit=9651|9116|11947  Crit=14919|14085|18458|21.1%
    unleash_wind             Count= 27.4|16.60sec  DPE=  9443| 2%  DPET=     0  DPR=   0.0  pDPS= 575  Miss=0.00%  Hit=6531|6208|7938  Crit=13477|12788|16352|42.1%
    windfury_mh              Count=142.5| 9.34sec  DPE=  9076| 9%  DPET=     0  DPR=   0.0  pDPS=2871  Miss=0.00%  Hit=6281|6021|7404  Crit=12959|12402|15253|41.9%  Dodge=0.1%
   spirit_wolf  (DPS=1587.0)
    wolf_melee               Count= 89.4| 4.66sec  DPE=  2138| 1%  DPET=  1582  DPR=   0.0  pDPS=1587  Miss=0.00%  Hit=2271|2186|2551  Crit= 4534| 4373| 5103|0.2%  Glance=1702|24.2%
   earth_elemental  (DPS=570.7)
    earth_melee              Count= 59.0| 2.00sec  DPE=  1161| 1%  DPET=   580  DPR=   0.0  pDPS= 571  Miss=0.00%  Hit=1198|1000|1280  Crit= 2394| 2000| 2560|3.0%  Glance= 898|24.0%  Dodge=0.1%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/leader_of_the_pack/lightning_shield/mana_spring_totem/mark_of_the_wild/moonkin
  Constant Buffs: qiraji_fortitude/rampage/replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage
  Constant Buffs: windfury_totem/wrath_of_air
  Dynamic Buffs:
    blood_fury_ap         : start=4.3  refresh=0.0   interval=120.7 trigger=120.8 uptime=14%
    blood_fury_sp         : start=4.3  refresh=0.0   interval=120.7 trigger=120.8 uptime=14%
    bloodlust             : start=1.0  refresh=0.8   interval=  0.0 trigger=0.8   uptime= 9%  benefit=10%
    earth_elemental       : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime=27%
    elemental_devastation : start=6.3  refresh=103.0 interval= 70.1 trigger=4.1   uptime=96%  benefit=95%
    fluid_death           : start=1.0  refresh=413.2 interval=  0.0 trigger=1.1   uptime=100%
    flurry                : start=56.6 refresh=208.4 interval=  8.0 trigger=1.7   uptime=87%  benefit=78%
    landslide_mh          : start=10.7 refresh=5.1   interval= 40.9 trigger=26.9  uptime=35%  benefit=33%
    landslide_oh          : start=10.1 refresh=4.4   interval= 42.7 trigger=28.9  uptime=32%  benefit=31%
    maelstrom_weapon      : start=79.3 refresh=181.8 interval=  5.7 trigger=1.7   uptime=76%  benefit=72%
    stormstrike           : start=1.0  refresh=51.4  interval=213.3 trigger=8.7   uptime=100%  benefit=99%
    tolvir_potion         : start=2.0  refresh=0.0   interval=345.5 trigger=0.0   uptime=10%
    unleash_flame         : start=27.4 refresh=0.0   interval= 16.6 trigger=16.6  uptime=18%  benefit=99%
    unleash_wind          : start=27.4 refresh=0.0   interval= 16.6 trigger=16.6  uptime=22%  benefit=31%
    spirit_wolf-bloodlust : start=0.3  refresh=0.2   interval=  0.0 trigger=0.8   uptime= 3%  benefit= 4%
  Up-Times:
      5.8% : mana_cap                      
  Procs:
     30.8 |  14.38sec : darkmoon_card_hurricane
    345.2 |   1.44sec : maelstrom_weapon
     14.7 |  27.91sec : maelstrom_weapon_stack_2
     14.8 |  27.93sec : maelstrom_weapon_stack_3
     13.2 |  31.17sec : maelstrom_weapon_stack_4
     35.9 |  12.43sec : maelstrom_weapon_stack_5
     55.1 |   8.19sec : static_shock
     33.3 |  14.06sec : wasted_maelstrom_weapon
     47.5 |   9.34sec : windfury
  Gains:
     21313.0 : blessing_of_might  (overflow=27.5%)
     27721.4 : initial_mana     
     77952.6 : mp5_regen          (overflow=26.2%)
    260321.9 : primal_wisdom      (overflow=30.3%)
      9097.8 : replenishment      (overflow=27.2%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|16336240  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air

Waiting:
    11.6% : Shaman_Enh_T11H.simc

Baseline Performance:
  TotalEvents   = 7451920
  MaxEventQueue = 40
  TargetHealth  = 16336240
  SimSeconds    = 451231
  CpuSeconds    = 4.122
  SpeedUp       = 109469

RNG global Actual/Expected Roll=1.000574 Range=0.737270 Gauss=0.999505

