
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  29781 100.0%  Raid
  29781  100.0%  Shaman_Elemental_T11H

HPS Ranking:
      0 100.0%  Raid

Player: Shaman_Elemental_T11H troll shaman elemental 85
  DPS: 29780.8  DPS-Error=44.9/0.2% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=2273/7.6%  DPS-Convergence=70.7%  DPR=22.5  RPS-Out=1250.7 RPS-In=1265.8  Resource=(mana) Waiting=0.0 ApM=46.9
  Origin: http://chardev.org/?profile=14385
  Talents: http://www.wowhead.com/talent#shaman-3032023212231101321203002200000000000000000000000000000000
  Core Stats:  strength=736|152(20)  agility=683|102(20)  stamina=7631|6009(5861)  intellect=6097|5314(4926)  spirit=983|983(826)  mastery=18.23|18.23(1834)  health=143671|120963  mana=116731|102860
  Spell Stats:  power=9124|7511(2207)  hit=17.03%|17.03%(919)  crit=21.32%|15.11%(309)  penetration=0|0(0)  haste=19.90%|14.19%(1817)  mp5=1171|1171(0)
  Attack Stats  power=2657|466(0)  hit=7.65%|7.65%(919)  crit=14.75%|7.96%(309)  expertise=0.00|0.00(0)  haste=14.19%|14.19%(1817)  speed=25.61%|14.19%(1817)
  Defense Stats:  armor=19472|15396(15396) miss=0.00%|0.00%  dodge=3.92%|2.01%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: chain_lightning/thunder/healing_stream_totem/thunderstorm/astral_recall/renewed_life/flame_shock/lightning_bolt/lava_burst
  Priorities:
    flask,type=draconic_mind/food,type=seafood_magnifique_feast
    flametongue_weapon,weapon=main/lightning_shield/mana_spring_totem
    wrath_of_air_totem/snapshot_stats
    volcanic_potion,if=!in_combat|buff.bloodlust.react/wind_shear
    bloodlust,health_percentage<=25/bloodlust,if=target.time_to_die<=60/berserking
    elemental_mastery/unleash_elements,moving=1/flame_shock,if=!ticking|ticks_remain<3
    lava_burst,if=(dot.flame_shock.remains-cast_time)>=0.05
    earth_shock,if=buff.lightning_shield.stack=9
    earth_shock,if=buff.lightning_shield.stack>6&dot.flame_shock.remains>cooldown&dot.flame_shock.remains<cooldown+action.flame_shock.tick_time
    fire_elemental_totem/earth_elemental_totem/searing_totem
    spiritwalkers_grace,moving=1/chain_lightning,if=target.adds>2/lightning_bolt
    thunderstorm
  Actions:
    darkmoon_card_volcano    Count= 11.3|42.16sec  DPE=  3327| 0%  DPET=     0  DPR=   0.0  pDPS=  83  Miss=0.00%  Hit=2902|2590|3596  Crit= 4500| 4001| 5556|26.6%
    earth_shock              Count= 30.2|14.74sec  DPE=  8629| 2%  DPET=  7130  DPR=   2.4  pDPS= 575  Miss=0.00%  Hit=6614|5787|9860  Crit=13940|12094|20607|27.5%
    elemental_mastery        Count=  6.6|73.93sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    flame_shock              Count= 17.7|26.27sec  DPE= 45747| 6%  DPET= 38316  DPR=  13.9  pDPS=1793  Miss=0.00%  Hit=3737|3227|5491  Crit= 7867| 6745|11475|37.7%  TickCount=201  MissTick=0.0%  Tick=2523|2148|3747  CritTick=5293|4489|7832|37.6%  UpTime=99.5%
    fulmination              Count= 30.2|14.74sec  DPE= 33096| 7%  DPET=     0  DPR=   0.0  pDPS=2205  Miss=0.00%  Hit=25450|15943|41687  Crit=53462|33322|83507|27.3%
    lava_burst               Count= 61.2| 7.44sec  DPE= 43008|20%  DPET= 35671  DPR=  24.2  pDPS=5810  Miss=0.00%  Crit=43084|36365|63161|100.0%
    lava_burst_overload      Count= 25.1|17.72sec  DPE= 33265| 6%  DPET=     0  DPR=   0.0  pDPS=1849  Miss=0.00%  Hit=15071|13527|19249  Crit=33459|27311|47434|99.8%
    lightning_bolt           Count=219.4| 2.04sec  DPE= 22386|36%  DPET= 15757  DPR=  22.7  pDPS=10854  Miss=0.00%  Hit=17158|14253|25363  Crit=36181|29789|53008|27.6%
    lightning_bolt_overload  Count= 90.3| 4.94sec  DPE= 15988|11%  DPET=     0  DPR=   0.0  pDPS=3190  Miss=0.00%  Hit=12280|10308|18342  Crit=25912|21543|38335|27.7%
    searing_totem            Count=  6.0|60.33sec  DPE=136619| 6%  DPET=131760  DPR= 116.7  pDPS=1786  Miss=0.00%  TickCount=202  MissTick=0.0%  Tick=3098|2622|4684  CritTick=6518|5479|9791|27.2%  UpTime=71.3%
   fire_elemental  (DPS=5528.4)
    fire_blast               Count= 18.9| 6.19sec  DPE=  4583| 1%  DPET=  2982  DPR=  15.2  pDPS= 722  Miss=0.00%  Hit=4253|3843|4755  Crit= 8532| 7686| 9510|7.7%
    fire_melee               Count= 50.6| 2.30sec  DPE= 10650| 4%  DPET=  5857  DPR=   0.0  pDPS=4493  Miss=0.00%  Hit=10984|9896|12308  Crit=29125|26323|32738|1.8%  Glance=8232|24.2%
    fire_nova                Count=  2.0|46.71sec  DPE= 10534| 0%  DPET=  5171  DPR=  45.2  pDPS= 180  Miss=0.00%  Hit=9832|8879|11004  Crit=19802|17757|22008|7.0%
    fire_shield              Count= 38.2| 3.00sec  DPE=   420| 0%  DPET=   140  DPR=   0.0  pDPS= 134  Miss=0.00%  Hit= 389| 359| 427  Crit=  779|  717|  853|7.9%
   earth_elemental  (DPS=553.0)
    earth_melee              Count= 58.0| 2.00sec  DPE=  1144| 0%  DPET=   572  DPR=   0.0  pDPS= 553  Miss=0.00%  Hit=1177|1060|1246  Crit= 2351| 2120| 2492|3.2%  Glance= 882|24.0%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/leader_of_the_pack/lightning_shield/mana_spring_totem/mark_of_the_wild/moonkin
  Constant Buffs: qiraji_fortitude/rampage/replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage
  Constant Buffs: windfury_totem/wrath_of_air
  Dynamic Buffs:
    berserking             : start=3.0  refresh=0.0   interval=180.8 trigger=180.8 uptime= 7%  benefit= 7%
    bloodlust              : start=1.0  refresh=0.5   interval=  0.0 trigger=0.4   uptime= 9%  benefit=11%
    darkmoon_card_volcano  : start=10.0 refresh=0.0   interval= 47.3 trigger=47.3  uptime=26%
    earth_elemental        : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime=27%
    elemental_focus        : start=88.0 refresh=44.0  interval=  5.2 trigger=3.4   uptime=67%  benefit=58%
    elemental_mastery      : start=6.6  refresh=0.0   interval= 74.3 trigger=73.9  uptime=22%  benefit=24%
    fire_elemental         : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime=27%
    power_torrent_mh       : start=9.8  refresh=0.0   interval= 48.4 trigger=48.4  uptime=26%  benefit=25%
    theralions_mirror      : start=4.4  refresh=0.0   interval=113.0 trigger=113.0 uptime=19%
    volcanic_potion        : start=2.0  refresh=0.0   interval=345.4 trigger=0.0   uptime=10%
    fire_elemental-casting : start=20.2 refresh=21.9  interval=  6.0 trigger=2.9   uptime=75%
  Procs:
      2.8 |  97.98sec : fulmination_4
      2.5 | 104.42sec : fulmination_5
     24.9 |  17.85sec : fulmination_6
     40.2 |  11.07sec : lava_surge
    185.4 |   2.41sec : rolling_thunder
     10.0 |  38.77sec : wasted_lightning_shield
  Gains:
     27030.3 : blessing_of_might  (overflow=8.4%)
      6285.0 : flask            
      1485.0 : food             
    108961.4 : initial_mana     
     97239.4 : mp5_regen          (overflow=8.3%)
     53380.1 : replenishment      (overflow=7.7%)
    387961.8 : rolling_thunder    (overflow=18.1%)
  Pet "fire_elemental" Gains:
    46549.2 : initial_mana


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|16050591  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air

Waiting:
    All players active 100% of the time.

Baseline Performance:
  TotalEvents   = 6213080
  MaxEventQueue = 27
  TargetHealth  = 16050591
  SimSeconds    = 452976
  CpuSeconds    = 2.059
  SpeedUp       = 219998

RNG global Actual/Expected Roll=1.000645 Range=1.001470 Gauss=1.000612

