
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  30137 100.0%  Raid
  30137  100.0%  Shaman_Enh_T11H.simc

HPS Ranking:
      0 100.0%  Raid

Player: Shaman_Enh_T11H.simc orc shaman enhancement 85
  DPS: 30136.6  DPS-Error=36.0/0.1% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=1844/6.1%  DPS-Convergence=70.5%  DPR=38.9  RPS-Out=754.9 RPS-In=752.8  Resource=(mana) Waiting=17.8 ApM=36.6
  Origin: http://chardev.org/?profile=39863
  Talents: http://www.wowhead.com/talent#shaman-3022003000000000000230332001302301232100000000000000000000
  Core Stats:  strength=738|154(20)  agility=7775|5075(4756)  stamina=7541|5924(5775)  intellect=163|156(20)  spirit=178|178(20)  mastery=17.20|17.20(1650)  health=142411|119773  mana=27721|25490
  Spell Stats:  power=10948|5832(0)  hit=16.91%|16.91%(1712)  crit=16.13%|11.12%(1018)  penetration=0|0(0)  haste=10.39%|5.13%(657)  mp5=1171|1171(0)
  Attack Stats  power=19907|10603(190)  hit=20.25%|20.25%(1712)  crit=40.53%|27.22%(1018)  expertise=22.65|22.65(440)  haste=5.13%|5.13%(657)  speed=15.64%|5.13%(657)
  Defense Stats:  armor=19458|15382(15382) miss=0.00%|0.00%  dodge=24.24%|16.86%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: ghost_wolf/lightning_shield/chain_lightning/astral_recall/renewed_life/water_walking/feral_spirit/lava_lash/stormstrike
  Priorities:
    flask,type=winds/food,type=seafood_magnifique_feast/windfury_weapon,weapon=main
    flametongue_weapon,weapon=off/strength_of_earth_totem/windfury_totem
    mana_spring_totem/lightning_shield
    tolvir_potion,if=!in_combat|buff.bloodlust.react/snapshot_stats/auto_attack
    wind_shear/bloodlust,health_percentage<=25/bloodlust,if=target.time_to_die<=60
    blood_fury/searing_totem/lava_lash
    lightning_bolt,if=buff.maelstrom_weapon.stack=5&buff.maelstrom_weapon.react
    unleash_elements/flame_shock,if=!ticking|(buff.unleash_flame.up&ticks_remain<=2)
    earth_shock/stormstrike/spirit_wolf/earth_elemental_totem/fire_nova,if=target.adds>1
    spiritwalkers_grace,moving=1
    lightning_bolt,if=buff.maelstrom_weapon.stack=4&buff.maelstrom_weapon.react
  Actions:
    darkmoon_card_hurricane  Count= 31.3|14.13sec  DPE=  7560| 2%  DPET=     0  DPR=   0.0  pDPS= 524  Miss=0.00%  Hit=7560|7560|7560
    earth_shock              Count= 38.6|11.51sec  DPE= 11850| 3%  DPET=  8676  DPR=  11.2  pDPS=1016  Miss=0.08%  Hit=9098|8563|11264  Crit=14049|13230|17403|55.7%
    flame_shock              Count= 23.1|19.79sec  DPE= 27076| 5%  DPET= 19781  DPR=  27.2  pDPS=1386  Miss=0.11%  Hit=6242|4774|8081  Crit= 9663| 7376|12485|20.9%  TickCount=155  MissTick=0.0%  Tick=2687|2039|3529  CritTick=4150|3151|5453|21.2%  UpTime=90.9%
    flametongue_oh           Count=347.9| 1.30sec  DPE=  3424| 9%  DPET=     0  DPR=   9.7  pDPS=2644  Miss=0.10%  Hit=3072|2880|3876  Crit= 4749| 4450| 5989|21.1%
    lava_lash                Count= 43.1|10.58sec  DPE= 49596|16%  DPET= 32268  DPR=  52.9  pDPS=4747  Miss=0.00%  Hit=34395|22042|42282  Crit=71057|45406|87102|41.5%  Dodge=0.1%
    lightning_bolt           Count= 68.9| 6.49sec  DPE= 20462|10%  DPET= 15017  DPR= 213.8  pDPS=3127  Miss=0.10%  Hit=15081|14103|19100  Crit=23281|21789|29509|65.8%
    lightning_shield         Count= 52.8| 8.67sec  DPE=  7153| 3%  DPET=     0  DPR=   0.0  pDPS= 837  Miss=0.09%  Hit=5595|5252|7048  Crit= 8638| 8114|10890|54.8%
    melee_main_hand          Count=277.0| 1.63sec  DPE=  4912|10%  DPET=  3084  DPR=   0.0  pDPS=3020  Miss=6.81%  Hit=3734|3547|4536  Crit= 7710| 7307| 9344|41.7%  Glance=2804|24.0%  Dodge=0.1%
    melee_off_hand           Count=277.2| 1.63sec  DPE=  2460| 5%  DPET=  1544  DPR=   0.0  pDPS=1513  Miss=6.77%  Hit=1867|1774|2268  Crit= 3854| 3654| 4672|41.9%  Glance=1402|24.0%  Dodge=0.1%
    searing_flames           Count=278.4| 1.62sec  DPE=  1338| 3%  DPET=     0  DPR=   0.0  pDPS= 826  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=2808|730|5000  CritTick=4340|1128|7725|16.0%  UpTime=81.1%
    searing_totem            Count=  8.0|59.81sec  DPE=150921| 9%  DPET=145535  DPR= 515.5  pDPS=2692  Miss=0.00%  TickCount=279  MissTick=0.0%  Tick=3907|3650|4999  CritTick=6033|5640|7723|21.3%  UpTime=98.9%
    spirit_wolf              Count=  4.1|123.05sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    stormstrike              Count= 46.7| 9.63sec  DPE= 28977|10%  DPET= 18853  DPR=  15.5  pDPS=3006  Miss=0.00%  Dodge=0.1%
    stormstrike_mh           Count= 46.7| 9.64sec  DPE= 19340| 7%  DPET=     0  DPR=   0.0  pDPS=2004  Miss=0.00%  Hit=13390|12730|16278  Crit=27633|26225|33533|41.8%
    stormstrike_oh           Count= 46.7| 9.64sec  DPE=  9664| 3%  DPET=     0  DPR=   0.0  pDPS=1001  Miss=0.00%  Hit=6694|6365|8139  Crit=13819|13112|16766|41.7%
    unleash_elements         Count= 28.4|16.08sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    unleash_flame            Count= 28.4|16.08sec  DPE= 10958| 2%  DPET=     0  DPR=   0.0  pDPS= 691  Miss=0.09%  Hit=9850|9297|12183  Crit=15225|14363|18823|20.8%
    unleash_wind             Count= 28.4|16.08sec  DPE=  9424| 2%  DPET=     0  DPR=   0.0  pDPS= 594  Miss=0.00%  Hit=6537|6208|7938  Crit=13482|12788|16352|41.7%
    windfury_mh              Count=137.2| 9.69sec  DPE=  9058| 9%  DPET=     0  DPR=   0.0  pDPS=2759  Miss=0.00%  Hit=6284|6021|7404  Crit=12960|12402|15253|41.6%  Dodge=0.1%
   spirit_wolf  (DPS=2272.5)
    wolf_melee               Count= 88.3| 4.69sec  DPE=  3057| 2%  DPET=  2265  DPR=   0.0  pDPS=2272  Miss=0.00%  Hit=3247|3085|3803  Crit= 6534| 6169| 7606|0.2%  Glance=2436|24.1%
   earth_elemental  (DPS=577.7)
    earth_melee              Count= 59.0| 2.00sec  DPE=  1175| 1%  DPET=   588  DPR=   0.0  pDPS= 578  Miss=0.00%  Hit=1212|1096|1280  Crit= 2423| 2192| 2560|3.0%  Glance= 909|24.0%  Dodge=0.0%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/leader_of_the_pack/lightning_shield/mana_spring_totem/mark_of_the_wild/moonkin
  Constant Buffs: qiraji_fortitude/rampage/replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage
  Constant Buffs: windfury_totem/wrath_of_air
  Dynamic Buffs:
    blood_fury_ap         : start=4.3  refresh=0.0   interval=120.7 trigger=120.7 uptime=14%
    blood_fury_sp         : start=4.3  refresh=0.0   interval=120.7 trigger=120.7 uptime=14%
    bloodlust             : start=1.0  refresh=0.8   interval=  0.0 trigger=0.8   uptime= 9%  benefit=10%
    earth_elemental       : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime=27%
    elemental_devastation : start=7.8  refresh=92.6  interval= 57.4 trigger=4.4   uptime=94%  benefit=94%
    fluid_death           : start=1.0  refresh=427.7 interval=  0.0 trigger=1.1   uptime=100%
    flurry                : start=62.0 refresh=210.1 interval=  7.3 trigger=1.7   uptime=86%  benefit=76%
    landslide_mh          : start=10.8 refresh=5.3   interval= 40.3 trigger=26.3  uptime=35%  benefit=34%
    landslide_oh          : start=10.3 refresh=4.8   interval= 42.0 trigger=27.9  uptime=33%  benefit=32%
    maelstrom_weapon      : start=69.6 refresh=199.0 interval=  6.5 trigger=1.7   uptime=78%  benefit=86%
    stormstrike           : start=1.2  refresh=45.5  interval=220.2 trigger=9.6   uptime=99%  benefit=98%
    tolvir_potion         : start=2.0  refresh=0.0   interval=345.1 trigger=0.0   uptime=10%
    unleash_flame         : start=28.4 refresh=0.0   interval= 16.1 trigger=16.1  uptime=34%  benefit=81%
    unleash_wind          : start=28.4 refresh=0.0   interval= 16.1 trigger=16.1  uptime=22%  benefit=31%
    spirit_wolf-bloodlust : start=0.3  refresh=0.2   interval=  0.0 trigger=0.8   uptime= 3%  benefit= 4%
  Up-Times:
      5.9% : mana_cap                      
  Procs:
     31.3 |  14.13sec : darkmoon_card_hurricane
    354.2 |   1.39sec : maelstrom_weapon
     23.4 |  18.20sec : maelstrom_weapon_stack_4
     45.4 |   9.83sec : maelstrom_weapon_stack_5
     51.8 |   8.67sec : static_shock
     24.6 |  18.82sec : wasted_maelstrom_weapon
     45.7 |   9.69sec : windfury
  Gains:
     19711.7 : blessing_of_might  (overflow=32.9%)
     27721.4 : initial_mana     
     72586.4 : mp5_regen          (overflow=31.2%)
    238705.5 : primal_wisdom      (overflow=37.8%)
      8425.3 : replenishment      (overflow=32.6%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|16247381  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air

Waiting:
    17.8% : Shaman_Enh_T11H.simc

Baseline Performance:
  TotalEvents   = 7678351
  MaxEventQueue = 40
  TargetHealth  = 16247381
  SimSeconds    = 450865
  CpuSeconds    = 3.048
  SpeedUp       = 147922

RNG global Actual/Expected Roll=0.999242 Range=1.162507 Gauss=1.000059

