
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  29770 100.0%  Raid
  29770  100.0%  Shaman_Elemental_T11H

HPS Ranking:
      0 100.0%  Raid

Player: Shaman_Elemental_T11H troll shaman elemental 85
  DPS: 29769.9  DPS-Error=47.5/0.2% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=2617/8.8%  DPS-Convergence=70.4%  DPR=22.5  RPS-Out=1248.9 RPS-In=1263.6  Resource=(mana) Waiting=0.0 ApM=46.9
  Origin: http://chardev.org/?profile=14385
  Talents: http://www.wowhead.com/talent#shaman-3032023212231101321203002200000000000000000000000000000000
  Core Stats:  strength=736|152(20)  agility=683|102(20)  stamina=7631|6009(5861)  intellect=6097|5314(4926)  spirit=983|983(826)  mastery=18.23|18.23(1834)  health=143671|120963  mana=116731|102860
  Spell Stats:  power=9124|7511(2207)  hit=17.03%|17.03%(919)  crit=21.32%|15.11%(309)  penetration=0|0(0)  haste=19.90%|14.19%(1817)  mp5=1171|1171(0)
  Attack Stats  power=2657|466(0)  hit=7.65%|7.65%(919)  crit=14.75%|7.96%(309)  expertise=0.00|0.00(0)  haste=14.19%|14.19%(1817)  speed=25.61%|14.19%(1817)
  Defense Stats:  armor=19472|15396(15396) miss=0.00%|0.00%  dodge=3.92%|2.01%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: chain_lightning/thunder/healing_stream_totem/thunderstorm/astral_recall/renewed_life/flame_shock/lightning_bolt/lava_burst
  Priorities:
    flask,type=draconic_mind/food,type=seafood_magnifique_feast
    flametongue_weapon,weapon=main/lightning_shield/mana_spring_totem
    wrath_of_air_totem/snapshot_stats
    volcanic_potion,if=!in_combat|buff.bloodlust.react/wind_shear
    bloodlust,health_percentage<=25/bloodlust,if=target.time_to_die<=60/berserking
    elemental_mastery/unleash_elements,moving=1/flame_shock,if=!ticking|ticks_remain<3
    lava_burst,if=(dot.flame_shock.remains-cast_time)>=0.05
    earth_shock,if=buff.lightning_shield.stack=9
    earth_shock,if=buff.lightning_shield.stack>6&dot.flame_shock.remains>cooldown&dot.flame_shock.remains<cooldown+action.flame_shock.tick_time
    fire_elemental_totem/earth_elemental_totem/searing_totem
    spiritwalkers_grace,moving=1/chain_lightning,if=target.adds>2/lightning_bolt
    thunderstorm
  Actions:
    darkmoon_card_volcano    Count= 11.2|42.41sec  DPE=  3322| 0%  DPET=     0  DPR=   0.0  pDPS=  82  Miss=0.00%  Hit=2903|2590|3596  Crit= 4491| 4001| 5556|26.4%
    earth_shock              Count= 30.1|14.78sec  DPE=  8660| 2%  DPET=  7152  DPR=   2.4  pDPS= 575  Miss=0.00%  Hit=6613|5787|9860  Crit=13929|12094|20607|28.0%
    elemental_mastery        Count=  6.7|73.84sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    flame_shock              Count= 17.8|26.27sec  DPE= 45524| 6%  DPET= 38108  DPR=  13.7  pDPS=1785  Miss=0.00%  Hit=3737|3227|5491  Crit= 7834| 6745|11475|37.0%  TickCount=202  MissTick=0.0%  Tick=2517|2148|3747  CritTick=5291|4489|7832|37.3%  UpTime=99.5%
    fulmination              Count= 30.1|14.78sec  DPE= 33168| 7%  DPET=     0  DPR=   0.0  pDPS=2203  Miss=0.00%  Hit=25411|15943|41687  Crit=53501|33322|87126|27.6%
    lava_burst               Count= 61.2| 7.46sec  DPE= 43046|20%  DPET= 35709  DPR=  24.2  pDPS=5809  Miss=0.00%  Crit=43107|36365|63161|100.0%
    lava_burst_overload      Count= 25.3|17.71sec  DPE= 33255| 6%  DPET=     0  DPR=   0.0  pDPS=1858  Miss=0.00%  Hit=14797|13527|19249  Crit=33486|27311|47434|99.7%
    lightning_bolt           Count=220.2| 2.04sec  DPE= 22351|36%  DPET= 15734  DPR=  22.6  pDPS=10847  Miss=0.00%  Hit=17150|14253|25363  Crit=36190|29789|53008|27.4%
    lightning_bolt_overload  Count= 90.4| 4.95sec  DPE= 15977|11%  DPET=     0  DPR=   0.0  pDPS=3186  Miss=0.00%  Hit=12271|10308|18342  Crit=25880|21543|38335|27.6%
    searing_totem            Count=  6.0|60.32sec  DPE=137001| 6%  DPET=132112  DPR= 117.0  pDPS=1791  Miss=0.00%  TickCount=203  MissTick=0.0%  Tick=3098|2622|4684  CritTick=6518|5479|9791|27.4%  UpTime=71.4%
   fire_elemental  (DPS=5539.4)
    fire_blast               Count= 18.9| 6.19sec  DPE=  4610| 1%  DPET=  2999  DPR=  15.3  pDPS= 726  Miss=0.00%  Hit=4263|3843|4755  Crit= 8498| 7686| 9510|8.2%
    fire_melee               Count= 50.6| 2.30sec  DPE= 10663| 4%  DPET=  5865  DPR=   0.0  pDPS=4497  Miss=0.00%  Hit=11001|9896|12308  Crit=29323|26323|32738|1.8%  Glance=8257|24.0%
    fire_nova                Count=  2.1|46.61sec  DPE= 10617| 0%  DPET=  5212  DPR=  45.6  pDPS= 182  Miss=0.00%  Hit=9845|8879|11004  Crit=19833|17757|22008|7.7%
    fire_shield              Count= 38.2| 3.00sec  DPE=   422| 0%  DPET=   141  DPR=   0.0  pDPS= 134  Miss=0.00%  Hit= 390| 359| 427  Crit=  778|  717|  853|8.2%
   earth_elemental  (DPS=551.5)
    earth_melee              Count= 58.0| 2.00sec  DPE=  1141| 0%  DPET=   571  DPR=   0.0  pDPS= 552  Miss=0.00%  Hit=1177|1060|1246  Crit= 2350| 2120| 2492|3.0%  Glance= 882|23.9%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/leader_of_the_pack/lightning_shield/mana_spring_totem/mark_of_the_wild/moonkin
  Constant Buffs: qiraji_fortitude/rampage/replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage
  Constant Buffs: windfury_totem/wrath_of_air
  Dynamic Buffs:
    berserking             : start=3.0  refresh=0.0   interval=180.8 trigger=180.8 uptime= 7%  benefit= 7%
    bloodlust              : start=1.0  refresh=0.5   interval=  0.0 trigger=0.4   uptime= 9%  benefit=11%
    darkmoon_card_volcano  : start=10.1 refresh=0.0   interval= 47.3 trigger=47.3  uptime=26%
    earth_elemental        : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime=27%
    elemental_focus        : start=88.1 refresh=44.0  interval=  5.2 trigger=3.4   uptime=67%  benefit=58%
    elemental_mastery      : start=6.7  refresh=0.0   interval= 74.2 trigger=73.8  uptime=22%  benefit=24%
    fire_elemental         : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime=27%
    power_torrent_mh       : start=9.8  refresh=0.0   interval= 48.4 trigger=48.4  uptime=26%  benefit=25%
    theralions_mirror      : start=4.4  refresh=0.0   interval=113.4 trigger=113.4 uptime=19%
    volcanic_potion        : start=2.0  refresh=0.0   interval=346.3 trigger=0.0   uptime=10%
    fire_elemental-casting : start=20.3 refresh=21.9  interval=  6.0 trigger=2.8   uptime=75%
  Procs:
      2.8 |  99.96sec : fulmination_4
      2.6 | 101.05sec : fulmination_5
     24.8 |  17.98sec : fulmination_6
     40.2 |  11.11sec : lava_surge
    185.5 |   2.41sec : rolling_thunder
     10.3 |  37.75sec : wasted_lightning_shield
  Gains:
     27113.4 : blessing_of_might  (overflow=8.4%)
      6285.0 : flask            
      1485.0 : food             
    108961.4 : initial_mana     
     97540.6 : mp5_regen          (overflow=8.3%)
     53533.7 : replenishment      (overflow=7.7%)
    388020.5 : rolling_thunder    (overflow=18.1%)
  Pet "fire_elemental" Gains:
    46643.0 : initial_mana


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|16042409  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air

Waiting:
    All players active 100% of the time.

Baseline Performance:
  TotalEvents   = 6223585
  MaxEventQueue = 27
  TargetHealth  = 16042409
  SimSeconds    = 454251
  CpuSeconds    = 2.087
  SpeedUp       = 217658

RNG global Actual/Expected Roll=0.999305 Range=1.000773 Gauss=1.002816

