
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  29745 100.0%  Raid
  29745  100.0%  Shaman_Elemental_T11H

HPS Ranking:
      0 100.0%  Raid

Player: Shaman_Elemental_T11H troll shaman elemental 85
  DPS: 29745.0  DPS-Error=47.0/0.2% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=2304/7.7%  DPS-Convergence=70.6%  DPR=22.5  RPS-Out=1251.4 RPS-In=1266.4  Resource=(mana) Waiting=0.0 ApM=46.9
  Origin: http://chardev.org/?profile=14385
  Talents: http://www.wowhead.com/talent#shaman-3032023212231101321203002200000000000000000000000000000000
  Core Stats:  strength=736|152(20)  agility=683|102(20)  stamina=7631|6009(5861)  intellect=6097|5314(4926)  spirit=983|983(826)  mastery=18.23|18.23(1834)  health=143671|120963  mana=116731|102860
  Spell Stats:  power=9124|7511(2207)  hit=17.03%|17.03%(919)  crit=21.32%|15.11%(309)  penetration=0|0(0)  haste=19.90%|14.19%(1817)  mp5=1171|1171(0)
  Attack Stats  power=2657|466(0)  hit=7.65%|7.65%(919)  crit=14.75%|7.96%(309)  expertise=0.00|0.00(0)  haste=14.19%|14.19%(1817)  speed=25.61%|14.19%(1817)
  Defense Stats:  armor=19472|15396(15396) miss=0.00%|0.00%  dodge=3.92%|2.01%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: chain_lightning/thunder/healing_stream_totem/thunderstorm/astral_recall/renewed_life/flame_shock/lightning_bolt/lava_burst
  Priorities:
    flask,type=draconic_mind/food,type=seafood_magnifique_feast
    flametongue_weapon,weapon=main/lightning_shield/mana_spring_totem
    wrath_of_air_totem/snapshot_stats
    volcanic_potion,if=!in_combat|buff.bloodlust.react/wind_shear
    bloodlust,health_percentage<=25/bloodlust,if=target.time_to_die<=60/berserking
    elemental_mastery/unleash_elements,moving=1/flame_shock,if=!ticking|ticks_remain<3
    lava_burst,if=(dot.flame_shock.remains-cast_time)>=0.05
    earth_shock,if=buff.lightning_shield.stack=9
    earth_shock,if=buff.lightning_shield.stack>6&dot.flame_shock.remains>cooldown&dot.flame_shock.remains<cooldown+action.flame_shock.tick_time
    fire_elemental_totem/earth_elemental_totem/searing_totem
    spiritwalkers_grace,moving=1/chain_lightning,if=target.adds>2/lightning_bolt
    thunderstorm
  Actions:
    darkmoon_card_volcano    Count= 11.3|42.04sec  DPE=  3344| 0%  DPET=     0  DPR=   0.0  pDPS=  83  Miss=0.00%  Hit=2906|2590|3596  Crit= 4496| 4001| 5556|27.5%
    earth_shock              Count= 30.2|14.72sec  DPE=  8616| 2%  DPET=  7116  DPR=   2.4  pDPS= 574  Miss=0.00%  Hit=6621|5787|9860  Crit=13923|12094|20607|27.3%
    elemental_mastery        Count=  6.7|73.89sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    flame_shock              Count= 17.7|26.29sec  DPE= 45663| 6%  DPET= 38246  DPR=  13.8  pDPS=1789  Miss=0.00%  Hit=3738|3227|5491  Crit= 7851| 6745|11475|37.7%  TickCount=201  MissTick=0.0%  Tick=2521|2148|3747  CritTick=5292|4489|7832|37.4%  UpTime=99.5%
    fulmination              Count= 30.2|14.72sec  DPE= 33146| 7%  DPET=     0  DPR=   0.0  pDPS=2210  Miss=0.00%  Hit=25396|15943|41687  Crit=53552|33322|87126|27.5%
    lava_burst               Count= 61.1| 7.46sec  DPE= 43037|20%  DPET= 35685  DPR=  24.3  pDPS=5807  Miss=0.00%  Crit=43095|36365|63161|100.0%
    lava_burst_overload      Count= 24.9|17.99sec  DPE= 33290| 6%  DPET=     0  DPR=   0.0  pDPS=1832  Miss=0.00%  Hit=15161|13527|19249  Crit=33512|27311|47434|99.7%
    lightning_bolt           Count=219.7| 2.04sec  DPE= 22371|36%  DPET= 15749  DPR=  22.6  pDPS=10849  Miss=0.00%  Hit=17158|14253|25363  Crit=36173|29789|53008|27.5%
    lightning_bolt_overload  Count= 90.2| 4.95sec  DPE= 15976|11%  DPET=     0  DPR=   0.0  pDPS=3184  Miss=0.00%  Hit=12279|10308|18342  Crit=25932|21543|38335|27.5%
    searing_totem            Count=  6.0|60.32sec  DPE=136914| 6%  DPET=132029  DPR= 116.9  pDPS=1792  Miss=0.00%  TickCount=202  MissTick=0.0%  Tick=3097|2622|4684  CritTick=6522|5479|9791|27.6%  UpTime=71.3%
   fire_elemental  (DPS=5499.6)
    fire_blast               Count= 18.9| 6.19sec  DPE=  4593| 1%  DPET=  2988  DPR=  15.2  pDPS= 723  Miss=0.00%  Hit=4248|3843|4755  Crit= 8524| 7686| 9510|8.1%
    fire_melee               Count= 50.5| 2.30sec  DPE= 10598| 4%  DPET=  5829  DPR=   0.0  pDPS=4463  Miss=0.00%  Hit=10965|9896|12308  Crit=29262|26323|32738|1.6%  Glance=8231|24.3%
    fire_nova                Count=  2.0|46.75sec  DPE= 10624| 0%  DPET=  5216  DPR=  45.6  pDPS= 181  Miss=0.00%  Hit=9828|8879|11004  Crit=19798|17757|22008|8.0%
    fire_shield              Count= 38.2| 3.00sec  DPE=   419| 0%  DPET=   140  DPR=   0.0  pDPS= 134  Miss=0.00%  Hit= 389| 359| 427  Crit=  778|  717|  853|7.7%
   earth_elemental  (DPS=552.4)
    earth_melee              Count= 58.0| 2.00sec  DPE=  1143| 0%  DPET=   571  DPR=   0.0  pDPS= 552  Miss=0.00%  Hit=1179|1060|1246  Crit= 2355| 2120| 2492|3.0%  Glance= 883|24.2%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/leader_of_the_pack/lightning_shield/mana_spring_totem/mark_of_the_wild/moonkin
  Constant Buffs: qiraji_fortitude/rampage/replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage
  Constant Buffs: windfury_totem/wrath_of_air
  Dynamic Buffs:
    berserking             : start=3.0  refresh=0.0   interval=180.8 trigger=180.8 uptime= 7%  benefit= 7%
    bloodlust              : start=1.0  refresh=0.6   interval=  0.0 trigger=0.4   uptime= 9%  benefit=11%
    darkmoon_card_volcano  : start=10.0 refresh=0.0   interval= 47.3 trigger=47.3  uptime=26%
    earth_elemental        : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime=27%
    elemental_focus        : start=87.8 refresh=44.2  interval=  5.2 trigger=3.4   uptime=66%  benefit=58%
    elemental_mastery      : start=6.7  refresh=0.0   interval= 74.3 trigger=73.9  uptime=22%  benefit=24%
    fire_elemental         : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime=27%
    power_torrent_mh       : start=9.8  refresh=0.0   interval= 48.5 trigger=48.5  uptime=26%  benefit=25%
    theralions_mirror      : start=4.4  refresh=0.0   interval=113.8 trigger=113.8 uptime=19%
    volcanic_potion        : start=2.0  refresh=0.0   interval=346.0 trigger=0.0   uptime=10%
    fire_elemental-casting : start=20.2 refresh=21.9  interval=  6.0 trigger=2.9   uptime=75%
  Procs:
      2.9 | 100.13sec : fulmination_4
      2.5 | 105.94sec : fulmination_5
     24.8 |  17.92sec : fulmination_6
     40.0 |  11.15sec : lava_surge
    185.7 |   2.41sec : rolling_thunder
     10.2 |  37.98sec : wasted_lightning_shield
  Gains:
     27063.5 : blessing_of_might  (overflow=8.4%)
      6285.0 : flask            
      1485.0 : food             
    108961.4 : initial_mana     
     97356.2 : mp5_regen          (overflow=8.3%)
     53443.6 : replenishment      (overflow=7.7%)
    388653.9 : rolling_thunder    (overflow=18.0%)
  Pet "fire_elemental" Gains:
    46499.1 : initial_mana


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|16029872  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air

Waiting:
    All players active 100% of the time.

Baseline Performance:
  TotalEvents   = 6216632
  MaxEventQueue = 27
  TargetHealth  = 16029872
  SimSeconds    = 453477
  CpuSeconds    = 2.220
  SpeedUp       = 204269

RNG global Actual/Expected Roll=1.000038 Range=1.002392 Gauss=1.012962

