
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  29727 100.0%  Raid
  29727  100.0%  Warlock_Affliction_T11H

HPS Ranking:
      0 100.0%  Raid

Player: Warlock_Affliction_T11H orc warlock affliction 85
  DPS: 29726.7  DPS-Error=37.3/0.1% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=1943/6.5%  DPS-Convergence=70.6%  DPR=16.1  RPS-Out=1422.1 RPS-In=1272.2  Resource=(mana) Waiting=0.0 ApM=37.7
  Origin: http://chardev.org/?profile=36750
  Talents: http://www.wowhead.com/talent#warlock-22312210301332032113000000000000000003300000000000000000
  Core Stats:  strength=667|86(20)  agility=669|88(20)  stamina=7977|6289(5950)  intellect=5753|5070(4659)  spirit=203|203(20)  mastery=12.91|12.91(881)  health=149602|125956  mana=108694|96323
  Spell Stats:  power=9447|7267(2207)  hit=16.89%|16.89%(1730)  crit=20.69%|14.64%(919)  penetration=0|0(0)  haste=28.66%|18.96%(2428)  mp5=1027|1027(0)
  Attack Stats  power=1565|142(0)  hit=14.40%|14.40%(1730)  crit=16.14%|8.19%(919)  expertise=0.00|0.00(0)  haste=22.53%|18.96%(2428)  speed=34.78%|18.96%(2428)
  Defense Stats:  armor=12555|8479(8479) miss=0.00%|0.00%  dodge=4.23%|2.32%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: life_tap/shadow_bolt/corruption/unstable_affliction/haunt
  Priorities:
    flask,type=draconic_mind/food,type=seafood_magnifique_feast/fel_armor
    summon_felhunter/dark_intent/snapshot_stats/blood_fury
    volcanic_potion,if=buff.bloodlust.react|!in_combat|target.health_pct<=20
    demon_soul/corruption,if=(!ticking|remains<tick_time)&miss_react
    unstable_affliction,if=(!ticking|remains<(cast_time+tick_time))&target.time_to_die>=5&miss_react
    bane_of_doom,if=target.time_to_die>15&!ticking&miss_react/haunt
    fel_flame,if=buff.tier11_4pc_caster.react&dot.unstable_affliction.remains<8
    summon_doomguard/drain_soul,interrupt=1,if=target.health_pct<=25/shadowflame
    life_tap,mana_percentage<=35/soulburn,if=buff.demon_soul_felhunter.down
    soul_fire,if=buff.soulburn.up/shadow_bolt
    life_tap,moving=1,if=mana_pct<80&mana_pct<target.health_pct/fel_flame,moving=1
    life_tap
  Actions:
    bane_of_doom           Count=  7.6|60.90sec  DPE=179817|10%  DPET=173451  DPR=  58.3  pDPS=3037  Miss=0.10%  TickCount=29  MissTick=0.0%  Tick=34313|21606|50496  CritTick=71027|45586|103763|35.2%  UpTime=96.4%
    corruption             Count=  1.0|42.05sec  DPE=1806790|14%  DPET=1504130  DPR=1465.4  pDPS=4169  Miss=0.10%  TickCount=208  MissTick=0.0%  Tick=6245|4162|10365  CritTick=12923|8552|21298|42.1%  UpTime=99.8%
    darkmoon_card_volcano  Count= 11.5|40.52sec  DPE=  3153| 0%  DPET=     0  DPR=   0.0  pDPS=  80  Miss=0.12%  Hit=2480|2386|2953  Crit= 5098| 4902| 6068|25.8%
    demon_soul             Count=  4.3|121.03sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    drain_soul             Count= 10.1| 8.61sec  DPE=145489|11%  DPET= 20017  DPR=  50.6  pDPS=3253  Miss=0.14%  TickCount=37  MissTick=0.0%  Tick=30531|18028|44605  CritTick=63508|37046|91657|27.2%  UpTime=15.7%
    fel_flame              Count=  5.8|34.17sec  DPE= 25357| 1%  DPET= 21885  DPR=  20.6  pDPS= 322  Miss=0.12%  Hit=19974|17886|32550  Crit=41166|36752|64449|25.5%
    haunt                  Count= 44.6|10.14sec  DPE= 13112| 4%  DPET= 11385  DPR=   5.3  pDPS=1293  Miss=0.13%  Hit=10237|8952|15806  Crit=21181|18396|32479|26.6%
    life_tap               Count= 12.2|27.44sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    shadow_bolt            Count=128.5| 2.81sec  DPE= 18020|17%  DPET=  9912  DPR=  10.3  pDPS=5121  Miss=0.11%  Hit=14009|12504|21102  Crit=28994|25693|43362|26.9%
    shadowflame            Count= 27.3|13.48sec  DPE= 18670| 4%  DPET= 16059  DPR=   3.6  pDPS=1128  Miss=0.12%  Hit=2604|2406|3444  Crit= 5376| 4943| 7078|26.7%
    shadowflame_dot        Count= 27.3|13.48sec  DPE= 15329| 3%  DPET=     0  DPR=   0.0  pDPS= 927  Miss=0.12%  TickCount=116  MissTick=0.0%  Tick=2812|2489|4196  CritTick=5829|5114|8622|26.7%  UpTime=37.9%
    soul_fire              Count=  3.0|46.70sec  DPE= 14700| 0%  DPET= 12659  DPR=   7.9  pDPS=  99  Miss=0.10%  Hit=11533|10351|14343  Crit=23866|21271|29474|25.8%
    soulburn               Count=  3.0|46.70sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    unstable_affliction    Count= 24.5|15.32sec  DPE= 82036|15%  DPET= 70449  DPR=  26.6  pDPS=4442  Miss=0.10%  TickCount=208  MissTick=0.0%  Tick=6686|4448|11098  CritTick=13820|9139|22804|41.8%  UpTime=99.3%
   felhunter  (DPS=6055.4)
    felhunter_melee        Count=303.4| 1.49sec  DPE=  1919| 4%  DPET=  1289  DPR=   0.0  pDPS=1287  Miss=0.00%  Hit=1725|1592|2276  Crit= 3479| 3183| 4553|17.0%  Glance=1296|24.0%  Dodge=0.0%
    shadow_bite            Count= 74.7| 6.10sec  DPE= 28866|16%  DPET= 22043  DPR=  50.5  pDPS=4768  Miss=1.01%  Hit=22965|9921|40216  Crit=46084|19792|77319|26.5%
   doomguard  (DPS=6260.3)
    doombolt               Count= 16.0| 2.74sec  DPE= 17607| 2%  DPET=  6422  DPR=   0.0  pDPS=6260  Miss=1.14%  Hit=13659|10899|14949  Crit=27357|21743|29823|30.0%
   ebon_imp  (DPS=499.2)
    ebon_imp_melee         Count= 52.1| 1.53sec  DPE=   832| 0%  DPET=   545  DPR=   0.0  pDPS= 499  Miss=8.00%  Hit= 863| 863| 863  Crit= 1726| 1726| 1726|16.9%  Glance= 647|24.0%  Dodge=6.5%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/communion/dark_intent/dark_intent_feedback/demonic_pact/devotion_aura
  Constant Buffs: elemental_oath/fel_armor/fel_intelligence/ferocious_inspiration/flametongue_totem/fortitude
  Constant Buffs: honor_among_thieves/horn_of_winter/hunting_party/improved_icy_talons/leader_of_the_pack/mana_spring_totem
  Constant Buffs: mark_of_the_wild/moonkin/qiraji_fortitude/rampage/replenishment/roar_of_courage/strength_of_earth/trueshot
  Constant Buffs: unleashed_rage/windfury_totem/wrath_of_air
  Dynamic Buffs:
    bell_of_enraging_resonance : start=4.7  refresh=0.0   interval=106.1 trigger=106.1 uptime=20%
    blood_fury_sp              : start=4.3  refresh=0.0   interval=121.0 trigger=121.0 uptime=14%
    bloodlust                  : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 6%
    casting                    : start=184.9 refresh=0.0   interval=  2.4 trigger=2.4   uptime=62%
    darkmoon_card_volcano      : start=10.1 refresh=0.0   interval= 47.1 trigger=47.1  uptime=26%
    demon_soul_felhunter       : start=4.3  refresh=0.0   interval=121.1 trigger=121.0 uptime=19%  benefit=18%
    eradication                : start=9.5  refresh=3.0   interval= 44.6 trigger=33.3  uptime=24%  benefit=26%
    power_torrent_mh           : start=9.8  refresh=0.0   interval= 48.0 trigger=48.0  uptime=26%  benefit=25%
    shadow_trance              : start=15.2 refresh=1.5   interval= 28.0 trigger=25.4  uptime=11%  benefit=10%
    soulburn                   : start=3.0  refresh=0.0   interval= 46.7 trigger=46.7  uptime= 0%  benefit=75%
    tier11_4pc_caster          : start=3.8  refresh=0.4   interval= 87.6 trigger=77.5  uptime= 9%
    volcanic_potion            : start=2.0  refresh=0.0   interval=369.7 trigger=0.0   uptime=10%
    doomguard-casting          : start=17.0 refresh=0.0   interval=  2.7 trigger=2.7   uptime=92%
    ebon_imp-bloodlust         : start=0.2  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 2%
    felhunter-bloodlust        : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=10%
  Benefits:
    100.0% : backdraft_0                   
  Procs:
      5.9 |  63.62sec : ebon_imp
     16.7 |  25.40sec : shadow_trance
  Gains:
     29491.7 : blessing_of_might
      4965.0 : flask            
      1485.0 : food             
    102244.4 : initial_mana     
    392680.1 : life_tap         
     92894.2 : mp5_regen        
     54155.8 : replenishment    
  Pet "felhunter" Gains:
    61979.2 : initial_mana     
    16499.0 : mana_spring_totem  (overflow=44.1%)
     9262.4 : mp5_regen          (overflow=41.6%)
    16765.0 : replenishment      (overflow=43.3%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|16021460  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air
  Dynamic Buffs:
    haunted:Warlock_Affliction_T11H        : start=1.5  refresh=42.9  interval=176.3 trigger=10.2  uptime=98%  benefit=99%
    shadow_embrace:Warlock_Affliction_T11H : start=1.0  refresh=171.8 interval=434.5 trigger=2.6   uptime=99%  benefit=99%

Waiting:
    All players active 100% of the time.

Baseline Performance:
  TotalEvents   = 4433129
  MaxEventQueue = 34
  TargetHealth  = 16021460
  SimSeconds    = 452485
  CpuSeconds    = 2.037
  SpeedUp       = 222133

RNG global Actual/Expected Roll=1.000878 Range=1.000000 Gauss=0.999674

