
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  27564 100.0%  Raid
  27564  100.0%  Warrior_Fury_1h_T11H

HPS Ranking:
    686 100.0%  Raid
    686  100.0%  Warrior_Fury_1h_T11H

Player: Warrior_Fury_1h_T11H worgen warrior fury 85
  DPS: 27564.3  DPS-Error=58.9/0.2% HPS: 686.3 HPS-Error=1.1/0.2% DPS-Range=2883/10.5%  DPS-Convergence=70.5%  DPR=2222.7  RPS-Out=12.4 RPS-In=12.5  Resource=(rage) Waiting=12.1 ApM=44.0
  Origin: http://chardev.org/?profile=36557
  Talents: http://www.wowhead.com/talent#warrior-3200030000000000000003222203130111022320120000000000000000000
  Core Stats:  strength=6222|4940(4513)  agility=729|145(20)  stamina=7572|5953(5780)  intellect=55|53(20)  spirit=82|82(20)  mastery=6.51|6.51(809)  health=149033|126367  mana=2246|120
  Spell Stats:  power=0|0(0)  hit=6.10%|6.10%(625)  crit=20.20%|15.20%(2545)  penetration=0|0(0)  haste=13.93%|8.50%(1089)  mp5=0|0(0)
  Attack Stats  power=15415|10281(190)  hit=8.20%|8.20%(625)  crit=25.19%|17.79%(2545)  expertise=26.64|26.64(800)  haste=8.50%|8.50%(1089)  speed=19.35%|8.50%(1089)
  Defense Stats:  armor=25244|21168(21168) miss=0.00%|0.00%  dodge=3.76%|3.76%(0)  parry=13.40%|11.80%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Glyphs: death_wish/cleaving/heroic_throw/battle/berserker_rage/bloody_healing/slam/raging_blow/bloodthirst
  Priorities:
    flask,type=titanic_strength/food,type=beer_basted_crocolisk/snapshot_stats
    golemblood_potion,if=!in_combat|buff.bloodlust.react/auto_attack
    stance,choose=berserker/recklessness/death_wish/cleave,if=target.adds>0
    whirlwind,if=target.adds>0
    heroic_strike,if=((rage>=85&target.health_pct>=20)|buff.battle_trance.up|((buff.incite.up|buff.colossus_smash.up)&((rage>=50&target.health_pct>=20)|(rage>=75&target.health_pct<20))))
    execute,if=buff.executioner_talent.remains<1.5/colossus_smash
    execute,if=buff.executioner_talent.stack<5/bloodthirst
    slam,if=buff.bloodsurge.react/execute,if=rage>=50
    berserker_rage,if=!(buff.death_wish.up|buff.enrage.up|buff.unholy_frenzy.up)&rage>15&cooldown.raging_blow.remains<1
    raging_blow/battle_shout,if=rage<70
  Actions:
    battle_shout      Count= 10.4|44.61sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    berserker_rage    Count=  7.5|52.83sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    bloodthirst       Count=116.3| 3.87sec  DPE= 30466|29%  DPET= 19822  DPR=1523.7  pDPS=7854  Miss=0.00%  Hit=22296|14284|48923  Crit=46846|29425|100782|33.3%
    bloodthirst_heal  Count=346.3| 1.44sec  DPE=   895|100%  DPET=     0  DPR=   0.0  pDPS= 686  Miss=0.00%  Hit= 745| 745| 745  Crit= 1490| 1490| 1490|20.1%
    colossus_smash    Count= 22.3|20.60sec  DPE= 10421| 2%  DPET=  6780  DPR= 528.2  pDPS= 516  Miss=0.00%  Hit=8236|6221|12572  Crit=17018|12815|25899|24.9%
    death_wish        Count=  3.6|144.83sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    deep_wounds       Count=  0.0| 0.00sec  DPE=     0| 8%  DPET=     0  DPR=   0.0  pDPS=2133  Miss=0.00%  TickCount=431  MissTick=0.0%  Tick=2227|339|9469  UpTime=95.6%
    execute           Count= 21.1| 3.64sec  DPE= 38845| 7%  DPET= 25274  DPR=1311.8  pDPS=1827  Miss=0.00%  Hit=31567|9618|66520  Crit=63481|19597|133978|22.8%
    heroic_strike     Count= 53.0| 8.25sec  DPE= 22101| 9%  DPET=     0  DPR=1035.5  pDPS=2602  Miss=0.00%  Hit=15188|9320|31909  Crit=30889|19200|65732|44.0%
    melee_main_hand   Count=259.6| 1.74sec  DPE=  8632|18%  DPET=  4971  DPR=   0.0  pDPS=4971  Miss=18.82%  Hit=8911|5948|17239  Crit=18401|12252|35513|20.4%  Glance=6673|23.9%
    melee_off_hand    Count=259.0| 1.74sec  DPE=  5390|11%  DPET=  3098  DPR=   0.0  pDPS=3098  Miss=18.75%  Hit=5560|3717|10774  Crit=11477| 7657|22195|20.4%  Glance=4168|24.1%
    raging_blow       Count= 54.0| 8.17sec  DPE= 20222| 9%  DPET= 13157  DPR=1048.8  pDPS=2420  Miss=0.00%
    raging_blow_mh    Count= 54.0| 8.17sec  DPE= 12421| 5%  DPET=     0  DPR=   0.0  pDPS=1486  Miss=0.00%  Hit=9481|6319|18132  Crit=19913|13017|37352|28.2%
    raging_blow_oh    Count= 54.0| 8.17sec  DPE=  7801| 3%  DPET=     0  DPR=   0.0  pDPS= 934  Miss=0.00%  Hit=5935|3949|11332  Crit=12488| 8135|23345|28.5%
    recklessness      Count=  2.3|240.86sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    slam              Count= 34.8|12.65sec  DPE= 27837| 8%  DPET= 18112  DPR=   0.0  pDPS=2144  Miss=0.00%
    slam_mh           Count= 34.8|12.65sec  DPE= 16773| 5%  DPET=     0  DPR=   0.0  pDPS=1292  Miss=0.00%  Hit=12879|8927|24677  Crit=26709|18390|50835|28.2%
    slam_oh           Count= 34.8|12.65sec  DPE= 11064| 3%  DPET=     0  DPR=   0.0  pDPS= 852  Miss=0.00%  Hit=8462|5905|16005  Crit=17691|12165|32743|28.2%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/berserker_stance/blessing_of_kings
  Constant Buffs: blessing_of_might/blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter
  Constant Buffs: hunting_party/improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin
  Constant Buffs: qiraji_fortitude/rampage/replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage
  Constant Buffs: windfury_totem/wrath_of_air
  Dynamic Buffs:
    battle_stance       : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 0%
    battle_trance       : start=17.1 refresh=0.0   interval= 24.8 trigger=24.8  uptime= 7%  benefit= 7%
    berserker_rage      : start=7.5  refresh=0.0   interval= 52.8 trigger=52.8  uptime=16%
    blackwing_dragonkin : start=3.9  refresh=0.0   interval=123.2 trigger=123.2 uptime=17%
    bloodlust           : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=10%
    bloodsurge          : start=35.0 refresh=0.2   interval= 12.6 trigger=12.6  uptime=14%
    bloodthirst         : start=114.7 refresh=1.5   interval=  3.9 trigger=3.9   uptime=48%
    death_wish          : start=3.6  refresh=0.0   interval=144.8 trigger=144.8 uptime=23%  benefit=24%
    enrage              : start=14.4 refresh=41.8  interval= 29.5 trigger=7.4   uptime=57%  benefit=57%
    executioner_talent  : start=1.0  refresh=20.1  interval= 51.1 trigger=3.6   uptime=17%
    flurry              : start=77.0 refresh=146.5 interval=  5.9 trigger=2.0   uptime=69%  benefit=65%
    golemblood_potion   : start=2.0  refresh=0.0   interval=357.9 trigger=0.0   uptime=10%
    heart_of_rage       : start=4.7  refresh=0.0   interval=105.2 trigger=105.2 uptime=21%
    incite              : start=9.7  refresh=0.0   interval= 41.1 trigger=41.1  uptime=11%  benefit=16%
    landslide_mh        : start=13.4 refresh=12.2  interval= 33.2 trigger=17.0  uptime=50%  benefit=49%
    landslide_oh        : start=9.3  refresh=3.6   interval= 45.4 trigger=31.9  uptime=29%  benefit=28%
    recklessness        : start=2.3  refresh=0.0   interval=240.7 trigger=240.9 uptime= 6%  benefit= 8%
    tier11_4pc_melee    : start=1.6  refresh=52.4  interval=403.6 trigger=8.2   uptime=97%  benefit=97%
  Benefits:
      1.1% : rage_cap                      
  Up-Times:
      0.4% : rage_cap                      
  Procs:
     50.7 |   9.34sec : munched_deep_wounds
    107.5 |   4.42sec : rolled_deep_wounds
  Gains:
       311.1 : battle_shout   
        50.3 : berserker_rage   (overflow=1.2%)
      3515.4 : melee_main_hand  (overflow=1.3%)
      1756.3 : melee_off_hand   (overflow=1.3%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|14845673  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air
  Dynamic Buffs:
    colossus_smash:Warrior_Fury_1h_T11H : start=22.3 refresh=0.0   interval= 20.6 trigger=20.6  uptime=29%  benefit=28%

Waiting:
    12.1% : Warrior_Fury_1h_T11H

Baseline Performance:
  TotalEvents   = 5250487
  MaxEventQueue = 32
  TargetHealth  = 14845673
  SimSeconds    = 451430
  CpuSeconds    = 2.833
  SpeedUp       = 159347

RNG global Actual/Expected Roll=0.998401 Range=1.000000 Gauss=0.999840

