
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  31001 100.0%  Raid
  31001  100.0%  Warrior_Arms_T11H

HPS Ranking:
      0 100.0%  Raid

Player: Warrior_Arms_T11H worgen warrior arms 85
  DPS: 31001.2  DPS-Error=57.9/0.2% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=2670/8.6%  DPS-Convergence=70.6%  DPR=2960.9  RPS-Out=10.5 RPS-In=10.5  Resource=(rage) Waiting=5.3 ApM=65.4
  Origin: http://chardev.org/?profile=133579
  Talents: http://www.wowhead.com/talent#warrior-3022031312021231220103220000000000000000030000000000000000000
  Core Stats:  strength=6305|5019(4588)  agility=729|145(20)  stamina=7658|6035(5862)  intellect=55|53(20)  spirit=82|82(20)  mastery=13.73|13.73(1028)  health=150237|127515  mana=2246|120
  Spell Stats:  power=0|0(0)  hit=9.38%|9.38%(961)  crit=20.28%|15.28%(2560)  penetration=0|0(0)  haste=9.55%|4.33%(555)  mp5=0|0(0)
  Attack Stats  power=15613|10438(190)  hit=8.00%|8.00%(961)  crit=23.27%|15.87%(2560)  expertise=26.08|26.08(783)  haste=4.33%|4.33%(555)  speed=14.77%|4.33%(555)
  Defense Stats:  armor=25244|21168(21168) miss=0.00%|0.00%  dodge=3.76%|3.76%(0)  parry=13.50%|11.90%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Glyphs: rapid_charge/resonating_power/sweeping_strikes/berserker_rage/battle/command/overpower/slam/mortal_strike
  Priorities:
    flask,type=titanic_strength/food,type=beer_basted_crocolisk/snapshot_stats
    golemblood_potion,if=!in_combat|buff.bloodlust.react/auto_attack
    stance,choose=berserker,if=(buff.taste_for_blood.down&rage<75)
    stance,choose=battle,if=(dot.rend.remains=0|((buff.overpower.up|buff.taste_for_blood.up)&cooldown.mortal_strike.remains>1)&rage<=75)
    recklessness,if=((target.health_pct>20&target.time_to_die>320)|target.health_pct<=20)
    berserker_rage,if=!buff.deadly_calm.up&rage<70
    deadly_calm,if=rage<30&((target.health_pct>20&target.time_to_die>130)|(target.health_pct<=20&buff.recklessness.up))
    sweeping_strikes,if=target.adds>0
    bladestorm,if=target.adds>0&!buff.deadly_calm.up&!buff.sweeping_strikes.up
    cleave,if=target.adds>0
    inner_rage,if=!buff.deadly_calm.up&rage>80&cooldown.deadly_calm.remains>15
    heroic_strike,if=((rage>=85&target.health_pct>=20)|buff.deadly_calm.up|buff.battle_trance.up|((buff.incite.up|buff.colossus_smash.up)&((rage>=50&target.health_pct>=20)|(rage>=75&target.health_pct<20))))
    overpower,if=buff.taste_for_blood.remains<=1.5
    mortal_strike,if=target.health_pct>20|rage>=30/execute,if=buff.battle_trance.up
    rend,if=!ticking/colossus_smash,if=buff.colossus_smash.remains<0.5
    execute,if=(buff.deadly_calm.up|buff.recklessness.up)/mortal_strike/overpower
    execute
    slam,if=(cooldown.mortal_strike.remains>=1.5&(rage>=35|buff.deadly_calm.up|buff.colossus_smash.up))|(cooldown.mortal_strike.remains>=1.2&buff.colossus_smash.remains>0.5&rage>=35)
    battle_shout,if=rage<20
  Actions:
    battle_shout        Count=  4.4|94.78sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    berserker_rage      Count= 15.0|31.13sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    colossus_smash      Count= 36.7|12.34sec  DPE= 13340| 4%  DPET=  8679  DPR= 726.8  pDPS=1087  Miss=0.00%  Hit=10777|8809|20355  Crit=22586|18249|39847|21.7%
    deadly_calm         Count=  3.2|124.58sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    deep_wounds         Count=  0.0| 0.00sec  DPE=     0| 9%  DPET=     0  DPR=   0.0  pDPS=2797  Miss=0.00%  TickCount=433  MissTick=0.0%  Tick=2910|791|10168  UpTime=95.9%
    execute             Count= 17.5| 4.33sec  DPE= 48188| 6%  DPET= 31350  DPR=1690.0  pDPS=1871  Miss=0.00%  Hit=34863|9027|75055  Crit=76199|18596|154613|32.2%
    heroic_strike       Count= 47.3| 9.23sec  DPE= 21466| 7%  DPET=     0  DPR=1270.9  pDPS=2255  Miss=0.00%  Hit=14132|8663|27686  Crit=28733|17845|54816|50.2%
    inner_rage          Count=  5.1|79.30sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    melee_main_hand     Count=137.7| 3.29sec  DPE= 10432|10%  DPET=  3369  DPR=   0.0  pDPS=3185  Miss=0.00%  Hit=9187|6313|16400  Crit=18931|13006|32781|18.4%  Glance=6885|23.9%
    mortal_strike       Count= 92.8| 4.87sec  DPE= 29094|19%  DPET= 18929  DPR=1576.3  pDPS=5993  Miss=0.00%  Hit=20757|13163|36880  Crit=47300|29905|83791|31.4%
    opportunity_strike  Count=126.4| 3.56sec  DPE= 10046| 9%  DPET=     0  DPR=   0.0  pDPS=2817  Miss=0.00%  Hit=8223|5765|14753  Crit=16703|11596|28164|21.5%
    overpower           Count= 71.0| 6.31sec  DPE= 32635|17%  DPET= 21233  DPR=6938.0  pDPS=5132  Miss=0.00%  Hit=16258|11219|27988  Crit=37050|25491|63116|78.8%
    recklessness        Count=  2.0| 0.00sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    rend                Count=  1.0| 0.00sec  DPE=1108735| 8%  DPET=721548  DPR=110873.5  pDPS=2456  Miss=0.00%
    rend_dot            Count=  1.0| 0.00sec  DPE=1108735| 8%  DPET=     0  DPR=   0.0  pDPS=2456  Miss=0.00%  TickCount=241  MissTick=0.0%  Tick=3760|1328|5111  CritTick=7742|2735|10528|21.0%  UpTime=159.7%
    slam                Count= 55.6| 6.57sec  DPE= 27675|11%  DPET= 18006  DPR=2225.6  pDPS=3408  Miss=0.00%
    slam_mh             Count= 55.6| 6.57sec  DPE= 27675|11%  DPET=     0  DPR=   0.0  pDPS=3408  Miss=0.00%  Hit=21213|14800|36800  Crit=48299|33626|83034|23.9%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin/qiraji_fortitude/rampage
  Constant Buffs: replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage/windfury_totem/wrath_of_air
  Dynamic Buffs:
    battle_stance          : start=68.2 refresh=0.0   interval=  6.7 trigger=6.7   uptime=35%
    battle_trance          : start=13.8 refresh=0.0   interval= 30.4 trigger=30.4  uptime= 6%  benefit= 7%
    berserker_rage         : start=15.0 refresh=0.0   interval= 31.2 trigger=31.1  uptime=33%
    berserker_stance       : start=67.9 refresh=0.0   interval=  6.7 trigger=6.7   uptime=65%
    blackwing_dragonkin    : start=3.9  refresh=0.0   interval=123.4 trigger=123.4 uptime=17%
    bloodlust              : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=10%
    deadly_calm            : start=3.2  refresh=0.0   interval=124.6 trigger=124.6 uptime= 7%  benefit= 9%
    executioner_talent     : start=2.4  refresh=15.1  interval= 30.8 trigger=4.3   uptime=16%
    golemblood_potion      : start=2.0  refresh=0.0   interval=357.5 trigger=0.0   uptime=10%
    heart_of_rage          : start=4.6  refresh=0.0   interval=107.2 trigger=107.2 uptime=20%
    incite                 : start=13.0 refresh=0.0   interval= 33.1 trigger=33.1  uptime=16%  benefit=23%
    inner_rage             : start=5.1  refresh=0.0   interval= 79.3 trigger=79.3  uptime=17%  benefit=27%
    lambs_to_the_slaughter : start=1.0  refresh=91.8  interval=  0.0 trigger=4.9   uptime=100%  benefit=100%
    landslide_mh           : start=14.1 refresh=25.2  interval= 32.1 trigger=11.2  uptime=66%  benefit=65%
    recklessness           : start=2.0  refresh=0.0   interval=376.9 trigger=0.0   uptime= 5%  benefit= 6%
    taste_for_blood        : start=71.2 refresh=3.8   interval=  6.3 trigger=6.0   uptime=34%
    tier11_4pc_melee       : start=1.0  refresh=70.0  interval=446.0 trigger=6.3   uptime=98%  benefit=98%
    wrecking_crew          : start=14.0 refresh=15.1  interval= 32.8 trigger=15.4  uptime=59%  benefit=58%
  Benefits:
      2.5% : rage_cap                      
  Up-Times:
      2.6% : rage_cap                      
  Procs:
     33.2 |  14.30sec : munched_deep_wounds
     89.5 |   5.50sec : rolled_deep_wounds
    126.4 |   3.56sec : strikes_of_opportunity
     35.2 |  12.77sec : sudden_death
  Gains:
       146.6 : anger_management  (overflow=2.5%)
        87.5 : battle_shout    
        75.0 : berserker_rage  
       257.1 : blood_frenzy      (overflow=6.7%)
      4153.1 : melee_main_hand   (overflow=2.3%)
        35.0 : sudden_death    


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|16698056  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air
  Dynamic Buffs:
    colossus_smash:Warrior_Arms_T11H : start=36.3 refresh=0.4   interval= 12.5 trigger=12.3  uptime=48%  benefit=43%

Waiting:
     5.3% : Warrior_Arms_T11H

Baseline Performance:
  TotalEvents   = 4779846
  MaxEventQueue = 26
  TargetHealth  = 16698056
  SimSeconds    = 451455
  CpuSeconds    = 1.733
  SpeedUp       = 260505

RNG global Actual/Expected Roll=1.002897 Range=1.000000 Gauss=0.999437

