
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  27470 100.0%  Raid
  27470  100.0%  Warrior_Fury_2h_T11H

HPS Ranking:
    714 100.0%  Raid
    714  100.0%  Warrior_Fury_2h_T11H

Player: Warrior_Fury_2h_T11H worgen warrior fury 85
  DPS: 27469.7  DPS-Error=62.2/0.2% HPS: 713.8 HPS-Error=1.3/0.2% DPS-Range=3089/11.2%  DPS-Convergence=70.6%  DPR=2217.2  RPS-Out=12.4 RPS-In=12.5  Resource=(rage) Waiting=12.6 ApM=44.4
  Origin: http://chardev.org/?profile=36611
  Talents: http://www.wowhead.com/talent#warrior-3200030000000000000003222203130111022321020000000000000000000
  Core Stats:  strength=6519|5223(4782)  agility=729|145(20)  stamina=8265|6613(6440)  intellect=55|53(20)  spirit=82|82(20)  mastery=10.51|10.51(1526)  health=158735|135607  mana=2246|120
  Spell Stats:  power=0|0(0)  hit=7.87%|7.87%(806)  crit=21.01%|16.01%(2691)  penetration=0|0(0)  haste=10.39%|5.13%(657)  mp5=0|0(0)
  Attack Stats  power=16127|10845(190)  hit=9.71%|9.71%(806)  crit=26.00%|18.61%(2691)  expertise=26.01|26.01(781)  haste=5.13%|5.13%(657)  speed=15.64%|5.13%(657)
  Defense Stats:  armor=25244|21168(21168) miss=0.00%|0.00%  dodge=3.76%|3.76%(0)  parry=13.76%|12.16%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Glyphs: death_wish/cleaving/heroic_throw/bloody_healing/battle/berserker_rage/bloodthirst/raging_blow/slam
  Priorities:
    flask,type=titanic_strength/food,type=beer_basted_crocolisk/snapshot_stats
    golemblood_potion,if=!in_combat|buff.bloodlust.react/auto_attack
    stance,choose=berserker/recklessness/death_wish/cleave,if=target.adds>0
    whirlwind,if=target.adds>0
    heroic_strike,if=((rage>=85&target.health_pct>=20)|buff.battle_trance.up|((buff.incite.up|buff.colossus_smash.up)&((rage>=50&target.health_pct>=20)|(rage>=75&target.health_pct<20))))
    execute,if=buff.executioner_talent.remains<1.5/colossus_smash
    execute,if=buff.executioner_talent.stack<5/bloodthirst
    berserker_rage,if=!(buff.death_wish.up|buff.enrage.up|buff.unholy_frenzy.up)&rage>15&cooldown.raging_blow.remains<1
    raging_blow/slam,if=buff.bloodsurge.react/execute,if=rage>=50
    battle_shout,if=rage<70
  Actions:
    battle_shout      Count= 10.3|44.93sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    berserker_rage    Count=  9.7|44.24sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    bloodthirst       Count=114.0| 3.95sec  DPE= 27069|25%  DPET= 17612  DPR=1354.1  pDPS=6844  Miss=0.00%  Hit=19696|12827|43252  Crit=41331|26424|89099|34.1%
    bloodthirst_heal  Count=335.5| 1.54sec  DPE=   960|100%  DPET=     0  DPR=   0.0  pDPS= 714  Miss=0.00%  Hit= 794| 794| 794  Crit= 1588| 1588| 1588|20.9%
    colossus_smash    Count= 22.3|20.65sec  DPE= 13972| 3%  DPET=  9090  DPR= 711.6  pDPS= 691  Miss=0.00%  Hit=10971|8443|16465  Crit=22665|17393|33917|25.7%
    death_wish        Count=  3.6|144.81sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    deep_wounds       Count=  0.0| 0.00sec  DPE=     0| 9%  DPET=     0  DPR=   0.0  pDPS=2583  Miss=0.00%  TickCount=420  MissTick=0.0%  Tick=2767|472|10116  UpTime=93.1%
    execute           Count= 17.3| 4.64sec  DPE= 34308| 5%  DPET= 22320  DPR=1168.7  pDPS=1322  Miss=0.00%  Hit=27742|7522|57838  Crit=55944|15306|118651|23.3%
    heroic_strike     Count= 55.4| 7.95sec  DPE= 19475| 9%  DPET=     0  DPR= 923.3  pDPS=2397  Miss=0.00%  Hit=13267|8369|28210  Crit=27066|17240|58112|45.0%
    melee_main_hand   Count=175.4| 2.58sec  DPE= 12256|17%  DPET=  4775  DPR=   0.0  pDPS=4774  Miss=17.35%  Hit=12376|8436|23669  Crit=25477|17379|48757|21.2%  Glance=9262|24.0%
    melee_off_hand    Count=174.8| 2.58sec  DPE=  7653|11%  DPET=  2973  DPR=   0.0  pDPS=2971  Miss=17.40%  Hit=7740|5273|14793  Crit=15923|10862|30473|21.1%  Glance=5794|24.0%
    raging_blow       Count= 60.7| 7.41sec  DPE= 32027|16%  DPET= 20837  DPR=1672.7  pDPS=4315  Miss=0.00%
    raging_blow_mh    Count= 60.7| 7.41sec  DPE= 19685|10%  DPET=     0  DPR=   0.0  pDPS=2652  Miss=0.00%  Hit=14856|10099|27820  Crit=31172|20804|57308|29.6%
    raging_blow_oh    Count= 60.7| 7.41sec  DPE= 12342| 6%  DPET=     0  DPR=   0.0  pDPS=1663  Miss=0.00%  Hit=9309|6312|17387  Crit=19564|13003|35818|29.6%
    recklessness      Count=  2.3|240.89sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    slam              Count= 32.6|13.45sec  DPE= 21764| 6%  DPET= 14161  DPR=   0.0  pDPS=1573  Miss=0.00%
    slam_mh           Count= 32.6|13.45sec  DPE= 21764| 6%  DPET=     0  DPR=   0.0  pDPS=1573  Miss=0.00%  Hit=16578|11788|31816  Crit=34667|24283|65541|28.7%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/berserker_stance/blessing_of_kings
  Constant Buffs: blessing_of_might/blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter
  Constant Buffs: hunting_party/improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin
  Constant Buffs: qiraji_fortitude/rampage/replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage
  Constant Buffs: windfury_totem/wrath_of_air
  Dynamic Buffs:
    battle_stance       : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 0%
    battle_trance       : start=17.2 refresh=0.0   interval= 24.7 trigger=24.7  uptime= 7%  benefit= 8%
    berserker_rage      : start=9.7  refresh=0.0   interval= 44.2 trigger=44.2  uptime=21%
    blackwing_dragonkin : start=3.9  refresh=0.0   interval=123.4 trigger=123.4 uptime=17%
    bloodlust           : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 9%
    bloodsurge          : start=33.0 refresh=0.9   interval= 13.4 trigger=13.0  uptime=19%
    bloodthirst         : start=109.0 refresh=5.0   interval=  4.1 trigger=3.9   uptime=56%
    death_wish          : start=3.6  refresh=0.0   interval=144.8 trigger=144.8 uptime=23%  benefit=24%
    enrage              : start=15.0 refresh=30.0  interval= 28.2 trigger=9.2   uptime=52%  benefit=51%
    executioner_talent  : start=1.0  refresh=16.3  interval= 56.0 trigger=4.6   uptime=17%
    flurry              : start=50.1 refresh=138.7 interval=  9.1 trigger=2.4   uptime=77%  benefit=72%
    golemblood_potion   : start=2.0  refresh=0.0   interval=354.1 trigger=0.0   uptime=10%
    heart_of_rage       : start=4.7  refresh=0.0   interval=106.3 trigger=106.3 uptime=20%
    incite              : start=10.3 refresh=0.0   interval= 39.5 trigger=39.5  uptime=11%  benefit=17%
    landslide_mh        : start=14.1 refresh=19.3  interval= 31.8 trigger=13.1  uptime=60%  benefit=58%
    landslide_oh        : start=9.5  refresh=3.5   interval= 45.1 trigger=32.1  uptime=30%  benefit=28%
    recklessness        : start=2.3  refresh=0.0   interval=240.8 trigger=240.9 uptime= 6%  benefit= 8%
    tier11_4pc_melee    : start=1.0  refresh=59.7  interval=118.1 trigger=7.4   uptime=99%  benefit=99%
  Benefits:
      1.7% : rage_cap                      
  Procs:
     36.8 |  12.87sec : munched_deep_wounds
     89.4 |   5.32sec : rolled_deep_wounds
  Gains:
       308.5 : battle_shout   
        75.1 : berserker_rage   (overflow=2.4%)
      3498.2 : melee_main_hand  (overflow=2.3%)
      1750.7 : melee_off_hand   (overflow=1.8%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|14793920  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air
  Dynamic Buffs:
    colossus_smash:Warrior_Fury_2h_T11H : start=22.3 refresh=0.0   interval= 20.7 trigger=20.7  uptime=29%  benefit=28%

Waiting:
    12.6% : Warrior_Fury_2h_T11H

Baseline Performance:
  TotalEvents   = 4984330
  MaxEventQueue = 30
  TargetHealth  = 14793920
  SimSeconds    = 451153
  CpuSeconds    = 2.344
  SpeedUp       = 192471

RNG global Actual/Expected Roll=0.998482 Range=1.000000 Gauss=0.999859

