
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  27538 100.0%  Raid
  27538  100.0%  Warrior_Fury_1h_T11H

HPS Ranking:
    687 100.0%  Raid
    687  100.0%  Warrior_Fury_1h_T11H

Player: Warrior_Fury_1h_T11H worgen warrior fury 85
  DPS: 27538.5  DPS-Error=60.9/0.2% HPS: 687.5 HPS-Error=1.1/0.2% DPS-Range=3090/11.2%  DPS-Convergence=70.6%  DPR=2220.2  RPS-Out=12.4 RPS-In=12.5  Resource=(rage) Waiting=12.1 ApM=44.0
  Origin: http://chardev.org/?profile=36557
  Talents: http://www.wowhead.com/talent#warrior-3200030000000000000003222203130111022320120000000000000000000
  Core Stats:  strength=6222|4940(4513)  agility=729|145(20)  stamina=7572|5953(5780)  intellect=55|53(20)  spirit=82|82(20)  mastery=6.51|6.51(809)  health=149033|126367  mana=2246|120
  Spell Stats:  power=0|0(0)  hit=6.10%|6.10%(625)  crit=20.20%|15.20%(2545)  penetration=0|0(0)  haste=13.93%|8.50%(1089)  mp5=0|0(0)
  Attack Stats  power=15415|10281(190)  hit=8.20%|8.20%(625)  crit=25.19%|17.79%(2545)  expertise=26.64|26.64(800)  haste=8.50%|8.50%(1089)  speed=19.35%|8.50%(1089)
  Defense Stats:  armor=25244|21168(21168) miss=0.00%|0.00%  dodge=3.76%|3.76%(0)  parry=13.40%|11.80%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Glyphs: death_wish/cleaving/heroic_throw/battle/berserker_rage/bloody_healing/slam/raging_blow/bloodthirst
  Priorities:
    flask,type=titanic_strength/food,type=beer_basted_crocolisk/snapshot_stats
    golemblood_potion,if=!in_combat|buff.bloodlust.react/auto_attack
    stance,choose=berserker/recklessness/death_wish/cleave,if=target.adds>0
    whirlwind,if=target.adds>0
    heroic_strike,if=((rage>=85&target.health_pct>=20)|buff.battle_trance.up|((buff.incite.up|buff.colossus_smash.up)&((rage>=50&target.health_pct>=20)|(rage>=75&target.health_pct<20))))
    execute,if=buff.executioner_talent.remains<1.5/colossus_smash
    execute,if=buff.executioner_talent.stack<5/bloodthirst
    slam,if=buff.bloodsurge.react/execute,if=rage>=50
    berserker_rage,if=!(buff.death_wish.up|buff.enrage.up|buff.unholy_frenzy.up)&rage>15&cooldown.raging_blow.remains<1
    raging_blow/battle_shout,if=rage<70
  Actions:
    battle_shout      Count= 10.5|44.56sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    berserker_rage    Count=  7.5|53.17sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    bloodthirst       Count=116.6| 3.87sec  DPE= 30446|29%  DPET= 19809  DPR=1522.7  pDPS=7863  Miss=0.00%  Hit=22314|14284|48923  Crit=46781|29425|100782|33.2%
    bloodthirst_heal  Count=347.4| 1.44sec  DPE=   895|100%  DPET=     0  DPR=   0.0  pDPS= 687  Miss=0.00%  Hit= 745| 745| 745  Crit= 1490| 1490| 1490|20.2%
    colossus_smash    Count= 22.4|20.61sec  DPE= 10434| 2%  DPET=  6789  DPR= 529.0  pDPS= 517  Miss=0.00%  Hit=8243|6221|12572  Crit=17019|12815|25899|25.0%
    death_wish        Count=  3.6|144.83sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    deep_wounds       Count=  0.0| 0.00sec  DPE=     0| 8%  DPET=     0  DPR=   0.0  pDPS=2130  Miss=0.00%  TickCount=432  MissTick=0.0%  Tick=2223|335|9494  UpTime=95.6%
    execute           Count= 21.2| 3.61sec  DPE= 38879| 7%  DPET= 25296  DPR=1311.9  pDPS=1832  Miss=0.00%  Hit=31701|7858|66520  Crit=63407|16153|133978|22.6%
    heroic_strike     Count= 53.2| 8.23sec  DPE= 22069| 9%  DPET=     0  DPR=1043.5  pDPS=2604  Miss=0.00%  Hit=15206|9320|31909  Crit=30823|19200|65732|43.9%
    melee_main_hand   Count=259.9| 1.74sec  DPE=  8617|18%  DPET=  4960  DPR=   0.0  pDPS=4963  Miss=18.84%  Hit=8909|5948|17239  Crit=18370|12252|35513|20.3%  Glance=6677|24.0%
    melee_off_hand    Count=259.4| 1.74sec  DPE=  5376|11%  DPET=  3089  DPR=   0.0  pDPS=3089  Miss=18.84%  Hit=5554|3717|10774  Crit=11479| 7657|22195|20.3%  Glance=4169|24.0%
    raging_blow       Count= 54.1| 8.15sec  DPE= 20197| 9%  DPET= 13140  DPR=1045.4  pDPS=2417  Miss=0.00%
    raging_blow_mh    Count= 54.1| 8.15sec  DPE= 12435| 5%  DPET=     0  DPR=   0.0  pDPS=1488  Miss=0.00%  Hit=9465|6319|18132  Crit=19907|13017|37352|28.4%
    raging_blow_oh    Count= 54.1| 8.15sec  DPE=  7762| 3%  DPET=     0  DPR=   0.0  pDPS= 929  Miss=0.00%  Hit=5930|3949|11332  Crit=12467| 8135|23345|28.0%
    recklessness      Count=  2.3|240.85sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    slam              Count= 34.5|12.76sec  DPE= 27814| 8%  DPET= 18096  DPR=   0.0  pDPS=2124  Miss=0.00%
    slam_mh           Count= 34.5|12.76sec  DPE= 16781| 5%  DPET=     0  DPR=   0.0  pDPS=1281  Miss=0.00%  Hit=12854|8927|24677  Crit=26731|18390|50835|28.3%
    slam_oh           Count= 34.5|12.76sec  DPE= 11033| 3%  DPET=     0  DPR=   0.0  pDPS= 843  Miss=0.00%  Hit=8468|5905|16005  Crit=17600|12165|31988|28.1%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/berserker_stance/blessing_of_kings
  Constant Buffs: blessing_of_might/blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter
  Constant Buffs: hunting_party/improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin
  Constant Buffs: qiraji_fortitude/rampage/replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage
  Constant Buffs: windfury_totem/wrath_of_air
  Dynamic Buffs:
    battle_stance       : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 0%
    battle_trance       : start=17.5 refresh=0.0   interval= 24.2 trigger=24.2  uptime= 7%  benefit= 8%
    berserker_rage      : start=7.5  refresh=0.0   interval= 53.2 trigger=53.2  uptime=16%
    blackwing_dragonkin : start=3.9  refresh=0.0   interval=123.2 trigger=123.2 uptime=17%
    bloodlust           : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=10%
    bloodsurge          : start=34.7 refresh=0.2   interval= 12.7 trigger=12.6  uptime=14%
    bloodthirst         : start=115.1 refresh=1.6   interval=  3.9 trigger=3.9   uptime=48%
    death_wish          : start=3.6  refresh=0.0   interval=144.8 trigger=144.8 uptime=23%  benefit=24%
    enrage              : start=14.4 refresh=41.4  interval= 29.5 trigger=7.4   uptime=57%  benefit=57%
    executioner_talent  : start=1.0  refresh=20.2  interval= 42.7 trigger=3.6   uptime=17%
    flurry              : start=77.2 refresh=146.0 interval=  5.9 trigger=2.0   uptime=68%  benefit=65%
    golemblood_potion   : start=2.0  refresh=0.0   interval=358.7 trigger=0.0   uptime=10%
    heart_of_rage       : start=4.7  refresh=0.0   interval=105.2 trigger=105.2 uptime=21%
    incite              : start=9.7  refresh=0.0   interval= 41.3 trigger=41.3  uptime=11%  benefit=16%
    landslide_mh        : start=13.5 refresh=12.1  interval= 32.9 trigger=17.0  uptime=50%  benefit=49%
    landslide_oh        : start=9.4  refresh=3.7   interval= 45.4 trigger=31.8  uptime=29%  benefit=28%
    recklessness        : start=2.3  refresh=0.0   interval=240.7 trigger=240.8 uptime= 6%  benefit= 8%
    tier11_4pc_melee    : start=1.6  refresh=52.5  interval=398.5 trigger=8.2   uptime=97%  benefit=97%
  Benefits:
      1.0% : rage_cap                      
  Procs:
     50.1 |   9.48sec : munched_deep_wounds
    107.6 |   4.43sec : rolled_deep_wounds
  Gains:
       313.6 : battle_shout   
        50.4 : berserker_rage 
      3521.5 : melee_main_hand  (overflow=1.2%)
      1757.6 : melee_off_hand   (overflow=1.2%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|14831383  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air
  Dynamic Buffs:
    colossus_smash:Warrior_Fury_1h_T11H : start=22.4 refresh=0.0   interval= 20.6 trigger=20.6  uptime=29%  benefit=28%

Waiting:
    12.1% : Warrior_Fury_1h_T11H

Baseline Performance:
  TotalEvents   = 5259562
  MaxEventQueue = 33
  TargetHealth  = 14831383
  SimSeconds    = 452221
  CpuSeconds    = 2.052
  SpeedUp       = 220381

RNG global Actual/Expected Roll=0.998400 Range=1.000000 Gauss=0.999108

