
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  27600 100.0%  Raid
  27600  100.0%  Warrior_Fury_1h_T11H

HPS Ranking:
    687 100.0%  Raid
    687  100.0%  Warrior_Fury_1h_T11H

Player: Warrior_Fury_1h_T11H worgen warrior fury 85
  DPS: 27599.7  DPS-Error=59.4/0.2% HPS: 687.1 HPS-Error=1.1/0.2% DPS-Range=3128/11.3%  DPS-Convergence=70.6%  DPR=2224.1  RPS-Out=12.4 RPS-In=12.5  Resource=(rage) Waiting=12.1 ApM=44.1
  Origin: http://chardev.org/?profile=36557
  Talents: http://www.wowhead.com/talent#warrior-3200030000000000000003222203130111022320120000000000000000000
  Core Stats:  strength=6222|4940(4513)  agility=729|145(20)  stamina=7572|5953(5780)  intellect=55|53(20)  spirit=82|82(20)  mastery=6.51|6.51(809)  health=149033|126367  mana=2246|120
  Spell Stats:  power=0|0(0)  hit=6.10%|6.10%(625)  crit=20.20%|15.20%(2545)  penetration=0|0(0)  haste=13.93%|8.50%(1089)  mp5=0|0(0)
  Attack Stats  power=15415|10281(190)  hit=8.20%|8.20%(625)  crit=25.19%|17.79%(2545)  expertise=26.64|26.64(800)  haste=8.50%|8.50%(1089)  speed=19.35%|8.50%(1089)
  Defense Stats:  armor=25244|21168(21168) miss=0.00%|0.00%  dodge=3.76%|3.76%(0)  parry=13.40%|11.80%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Glyphs: death_wish/cleaving/heroic_throw/battle/berserker_rage/bloody_healing/slam/raging_blow/bloodthirst
  Priorities:
    flask,type=titanic_strength/food,type=beer_basted_crocolisk/snapshot_stats
    golemblood_potion,if=!in_combat|buff.bloodlust.react/auto_attack
    stance,choose=berserker/recklessness/death_wish/cleave,if=target.adds>0
    whirlwind,if=target.adds>0
    heroic_strike,if=((rage>=85&target.health_pct>=20)|buff.battle_trance.up|((buff.incite.up|buff.colossus_smash.up)&((rage>=50&target.health_pct>=20)|(rage>=75&target.health_pct<20))))
    execute,if=buff.executioner_talent.remains<1.5/colossus_smash
    execute,if=buff.executioner_talent.stack<5/bloodthirst
    slam,if=buff.bloodsurge.react/execute,if=rage>=50
    berserker_rage,if=!(buff.death_wish.up|buff.enrage.up|buff.unholy_frenzy.up)&rage>15&cooldown.raging_blow.remains<1
    raging_blow/battle_shout,if=rage<70
  Actions:
    battle_shout      Count= 10.4|44.57sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    berserker_rage    Count=  7.4|52.99sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    bloodthirst       Count=116.5| 3.87sec  DPE= 30514|29%  DPET= 19853  DPR=1526.1  pDPS=7872  Miss=0.00%  Hit=22292|14284|48923  Crit=46903|29425|100782|33.4%
    bloodthirst_heal  Count=346.9| 1.44sec  DPE=   895|100%  DPET=     0  DPR=   0.0  pDPS= 687  Miss=0.00%  Hit= 745| 745| 745  Crit= 1490| 1490| 1490|20.2%
    colossus_smash    Count= 22.4|20.61sec  DPE= 10420| 2%  DPET=  6780  DPR= 528.1  pDPS= 517  Miss=0.00%  Hit=8234|6221|12572  Crit=17025|12815|25899|24.9%
    death_wish        Count=  3.6|144.82sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    deep_wounds       Count=  0.0| 0.00sec  DPE=     0| 8%  DPET=     0  DPR=   0.0  pDPS=2141  Miss=0.00%  TickCount=432  MissTick=0.0%  Tick=2235|335|8274  UpTime=95.6%
    execute           Count= 21.3| 3.61sec  DPE= 38810| 7%  DPET= 25250  DPR=1311.1  pDPS=1837  Miss=0.00%  Hit=31490|7974|66520  Crit=63542|22467|137031|22.8%
    heroic_strike     Count= 53.3| 8.21sec  DPE= 22137| 9%  DPET=     0  DPR=1045.6  pDPS=2620  Miss=0.00%  Hit=15198|9320|31909  Crit=30851|19200|65732|44.3%
    melee_main_hand   Count=260.0| 1.74sec  DPE=  8621|18%  DPET=  4967  DPR=   0.0  pDPS=4969  Miss=18.82%  Hit=8911|5948|17239  Crit=18326|12252|35513|20.4%  Glance=6678|24.0%
    melee_off_hand    Count=259.4| 1.74sec  DPE=  5375|11%  DPET=  3091  DPR=   0.0  pDPS=3090  Miss=18.81%  Hit=5565|3717|10774  Crit=11451| 7657|22195|20.3%  Glance=4168|24.1%
    raging_blow       Count= 54.0| 8.16sec  DPE= 20279| 9%  DPET= 13194  DPR=1051.5  pDPS=2426  Miss=0.00%
    raging_blow_mh    Count= 54.0| 8.16sec  DPE= 12486| 5%  DPET=     0  DPR=   0.0  pDPS=1494  Miss=0.00%  Hit=9483|6319|18132  Crit=19901|13017|37352|28.8%
    raging_blow_oh    Count= 54.0| 8.16sec  DPE=  7794| 3%  DPET=     0  DPR=   0.0  pDPS= 932  Miss=0.00%  Hit=5940|3949|11332  Crit=12471| 8135|23345|28.4%
    recklessness      Count=  2.3|240.87sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    slam              Count= 34.5|12.74sec  DPE= 27820| 8%  DPET= 18101  DPR=   0.0  pDPS=2127  Miss=0.00%
    slam_mh           Count= 34.5|12.74sec  DPE= 16782| 5%  DPET=     0  DPR=   0.0  pDPS=1283  Miss=0.00%  Hit=12854|8927|24677  Crit=26758|18390|50835|28.3%
    slam_oh           Count= 34.5|12.74sec  DPE= 11038| 3%  DPET=     0  DPR=   0.0  pDPS= 844  Miss=0.00%  Hit=8469|5905|16005  Crit=17603|12165|32971|28.1%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/berserker_stance/blessing_of_kings
  Constant Buffs: blessing_of_might/blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter
  Constant Buffs: hunting_party/improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin
  Constant Buffs: qiraji_fortitude/rampage/replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage
  Constant Buffs: windfury_totem/wrath_of_air
  Dynamic Buffs:
    battle_stance       : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 0%
    battle_trance       : start=17.5 refresh=0.0   interval= 24.2 trigger=24.2  uptime= 7%  benefit= 8%
    berserker_rage      : start=7.4  refresh=0.0   interval= 53.0 trigger=53.0  uptime=16%
    blackwing_dragonkin : start=4.0  refresh=0.0   interval=123.2 trigger=123.2 uptime=17%
    bloodlust           : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=10%
    bloodsurge          : start=34.7 refresh=0.2   interval= 12.7 trigger=12.6  uptime=14%
    bloodthirst         : start=114.9 refresh=1.6   interval=  3.9 trigger=3.9   uptime=48%
    death_wish          : start=3.6  refresh=0.0   interval=144.8 trigger=144.8 uptime=23%  benefit=24%
    enrage              : start=14.4 refresh=41.8  interval= 29.5 trigger=7.4   uptime=58%  benefit=57%
    executioner_talent  : start=1.0  refresh=20.3  interval= 59.7 trigger=3.6   uptime=17%
    flurry              : start=77.2 refresh=147.0 interval=  5.9 trigger=2.0   uptime=69%  benefit=65%
    golemblood_potion   : start=2.0  refresh=0.0   interval=358.4 trigger=0.0   uptime=10%
    heart_of_rage       : start=4.7  refresh=0.0   interval=105.0 trigger=105.0 uptime=21%
    incite              : start=9.8  refresh=0.0   interval= 40.5 trigger=40.5  uptime=11%  benefit=17%
    landslide_mh        : start=13.3 refresh=12.2  interval= 33.4 trigger=17.0  uptime=50%  benefit=48%
    landslide_oh        : start=9.5  refresh=3.5   interval= 44.7 trigger=32.0  uptime=29%  benefit=28%
    recklessness        : start=2.3  refresh=0.0   interval=240.8 trigger=240.9 uptime= 6%  benefit= 8%
    tier11_4pc_melee    : start=1.6  refresh=52.5  interval=400.0 trigger=8.2   uptime=97%  benefit=97%
  Benefits:
      1.1% : rage_cap                      
  Up-Times:
      0.4% : rage_cap                      
  Procs:
     50.8 |   9.33sec : munched_deep_wounds
    108.2 |   4.41sec : rolled_deep_wounds
  Gains:
       312.6 : battle_shout   
        50.2 : berserker_rage   (overflow=1.1%)
      3521.7 : melee_main_hand  (overflow=1.3%)
      1757.7 : melee_off_hand   (overflow=1.3%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|14865395  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air
  Dynamic Buffs:
    colossus_smash:Warrior_Fury_1h_T11H : start=22.4 refresh=0.0   interval= 20.6 trigger=20.6  uptime=29%  benefit=28%

Waiting:
    12.1% : Warrior_Fury_1h_T11H

Baseline Performance:
  TotalEvents   = 5257731
  MaxEventQueue = 32
  TargetHealth  = 14865395
  SimSeconds    = 451935
  CpuSeconds    = 2.609
  SpeedUp       = 173222

RNG global Actual/Expected Roll=1.001120 Range=1.000000 Gauss=0.999863

