
SimulationCraft 433-2 for World of Warcraft 4.3.3 Live (build level 15354)

Simulating... ( iterations=1000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 
10... 9... 8... 7... 6... 5... 4... 3... 2... 1... 

Generating reports...

DPS Ranking:
  30952 100.0%  Raid
  30952  100.0%  Warrior_Arms_T11H

HPS Ranking:
      0 100.0%  Raid

Player: Warrior_Arms_T11H worgen warrior arms 85
  DPS: 30952.0  DPS-Error=57.4/0.2% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=3321/10.7%  DPS-Convergence=70.6%  DPR=2957.7  RPS-Out=10.5 RPS-In=10.5  Resource=(rage) Waiting=5.2 ApM=65.3
  Origin: http://chardev.org/?profile=133579
  Talents: http://www.wowhead.com/talent#warrior-3022031312021231220103220000000000000000030000000000000000000
  Core Stats:  strength=6305|5019(4588)  agility=729|145(20)  stamina=7658|6035(5862)  intellect=55|53(20)  spirit=82|82(20)  mastery=13.73|13.73(1028)  health=150237|127515  mana=2246|120
  Spell Stats:  power=0|0(0)  hit=9.38%|9.38%(961)  crit=20.28%|15.28%(2560)  penetration=0|0(0)  haste=9.55%|4.33%(555)  mp5=0|0(0)
  Attack Stats  power=15613|10438(190)  hit=8.00%|8.00%(961)  crit=23.27%|15.87%(2560)  expertise=26.08|26.08(783)  haste=4.33%|4.33%(555)  speed=14.77%|4.33%(555)
  Defense Stats:  armor=25244|21168(21168) miss=0.00%|0.00%  dodge=3.76%|3.76%(0)  parry=13.50%|11.90%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Glyphs: rapid_charge/resonating_power/sweeping_strikes/berserker_rage/battle/command/overpower/slam/mortal_strike
  Priorities:
    flask,type=titanic_strength/food,type=beer_basted_crocolisk/snapshot_stats
    golemblood_potion,if=!in_combat|buff.bloodlust.react/auto_attack
    stance,choose=berserker,if=(buff.taste_for_blood.down&rage<75)
    stance,choose=battle,if=(dot.rend.remains=0|((buff.overpower.up|buff.taste_for_blood.up)&cooldown.mortal_strike.remains>1)&rage<=75)
    recklessness,if=((target.health_pct>20&target.time_to_die>320)|target.health_pct<=20)
    berserker_rage,if=!buff.deadly_calm.up&rage<70
    deadly_calm,if=rage<30&((target.health_pct>20&target.time_to_die>130)|(target.health_pct<=20&buff.recklessness.up))
    sweeping_strikes,if=target.adds>0
    bladestorm,if=target.adds>0&!buff.deadly_calm.up&!buff.sweeping_strikes.up
    cleave,if=target.adds>0
    inner_rage,if=!buff.deadly_calm.up&rage>80&cooldown.deadly_calm.remains>15
    heroic_strike,if=((rage>=85&target.health_pct>=20)|buff.deadly_calm.up|buff.battle_trance.up|((buff.incite.up|buff.colossus_smash.up)&((rage>=50&target.health_pct>=20)|(rage>=75&target.health_pct<20))))
    overpower,if=buff.taste_for_blood.remains<=1.5
    mortal_strike,if=target.health_pct>20|rage>=30/execute,if=buff.battle_trance.up
    rend,if=!ticking/colossus_smash,if=buff.colossus_smash.remains<0.5
    execute,if=(buff.deadly_calm.up|buff.recklessness.up)/mortal_strike/overpower
    execute
    slam,if=(cooldown.mortal_strike.remains>=1.5&(rage>=35|buff.deadly_calm.up|buff.colossus_smash.up))|(cooldown.mortal_strike.remains>=1.2&buff.colossus_smash.remains>0.5&rage>=35)
    battle_shout,if=rage<20
  Actions:
    battle_shout        Count=  4.3|95.87sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    berserker_rage      Count= 15.0|31.12sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    colossus_smash      Count= 36.9|12.28sec  DPE= 13369| 4%  DPET=  8697  DPR= 728.1  pDPS=1095  Miss=0.00%  Hit=10776|8760|20077  Crit=22611|18045|36389|21.9%
    deadly_calm         Count=  3.2|124.42sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    deep_wounds         Count=  0.0| 0.00sec  DPE=     0| 9%  DPET=     0  DPR=   0.0  pDPS=2786  Miss=0.00%  TickCount=432  MissTick=0.0%  Tick=2901|791|9937  UpTime=95.8%
    execute             Count= 17.5| 4.33sec  DPE= 48015| 6%  DPET= 31238  DPR=1681.5  pDPS=1867  Miss=0.00%  Hit=35064|8794|70536  Crit=75708|10597|161976|31.9%
    heroic_strike       Count= 47.1| 9.28sec  DPE= 21454| 7%  DPET=     0  DPR=1278.5  pDPS=2246  Miss=0.00%  Hit=14102|8663|27417  Crit=28721|17845|57034|50.3%
    inner_rage          Count=  5.1|79.10sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    melee_main_hand     Count=137.5| 3.29sec  DPE= 10431|10%  DPET=  3369  DPR=   0.0  pDPS=3185  Miss=0.00%  Hit=9184|6275|16400  Crit=18941|13006|33784|18.4%  Glance=6905|23.8%
    mortal_strike       Count= 92.8| 4.87sec  DPE= 28996|19%  DPET= 18866  DPR=1571.1  pDPS=5973  Miss=0.00%  Hit=20783|13163|34194  Crit=47256|29905|83791|31.0%
    opportunity_strike  Count=126.3| 3.56sec  DPE= 10048| 9%  DPET=     0  DPR=   0.0  pDPS=2818  Miss=0.00%  Hit=8227|5765|14753  Crit=16707|11596|29294|21.5%
    overpower           Count= 70.8| 6.31sec  DPE= 32676|17%  DPET= 21259  DPR=6942.8  pDPS=5133  Miss=0.00%  Hit=16260|11152|27988  Crit=37082|25491|63588|78.8%
    recklessness        Count=  2.0| 0.00sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    rend                Count=  1.0| 0.00sec  DPE=1099274| 8%  DPET=715420  DPR=109927.4  pDPS=2439  Miss=0.00%
    rend_dot            Count=  1.0| 0.00sec  DPE=1099274| 8%  DPET=     0  DPR=   0.0  pDPS=2439  Miss=0.00%  TickCount=241  MissTick=0.0%  Tick=3729|1268|5111  CritTick=7681|2611|10528|21.0%  UpTime=159.7%
    slam                Count= 55.6| 6.57sec  DPE= 27674|11%  DPET= 18005  DPR=2223.8  pDPS=3410  Miss=0.00%
    slam_mh             Count= 55.6| 6.57sec  DPE= 27674|11%  DPET=     0  DPR=   0.0  pDPS=3410  Miss=0.00%  Hit=21223|14800|36800  Crit=48262|33626|83609|23.9%
  Constant Buffs: abominations_might/arcane_brilliance/arcane_tactics/battle_shout/blessing_of_kings/blessing_of_might
  Constant Buffs: blessing_of_might_regen/communion/demonic_pact/devotion_aura/elemental_oath/fel_intelligence
  Constant Buffs: ferocious_inspiration/flametongue_totem/fortitude/honor_among_thieves/horn_of_winter/hunting_party
  Constant Buffs: improved_icy_talons/leader_of_the_pack/mana_spring_totem/mark_of_the_wild/moonkin/qiraji_fortitude/rampage
  Constant Buffs: replenishment/roar_of_courage/strength_of_earth/trueshot/unleashed_rage/windfury_totem/wrath_of_air
  Dynamic Buffs:
    battle_stance          : start=68.1 refresh=0.0   interval=  6.7 trigger=6.7   uptime=35%
    battle_trance          : start=13.9 refresh=0.0   interval= 30.4 trigger=30.4  uptime= 6%  benefit= 7%
    berserker_rage         : start=15.0 refresh=0.0   interval= 31.1 trigger=31.1  uptime=33%
    berserker_stance       : start=67.8 refresh=0.0   interval=  6.7 trigger=6.7   uptime=65%
    blackwing_dragonkin    : start=3.9  refresh=0.0   interval=123.4 trigger=123.4 uptime=17%
    bloodlust              : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=10%
    deadly_calm            : start=3.2  refresh=0.0   interval=124.4 trigger=124.4 uptime= 7%  benefit= 9%
    executioner_talent     : start=2.3  refresh=15.2  interval= 31.8 trigger=4.3   uptime=16%
    golemblood_potion      : start=2.0  refresh=0.0   interval=356.9 trigger=0.0   uptime=10%
    heart_of_rage          : start=4.6  refresh=0.0   interval=107.0 trigger=107.0 uptime=20%
    incite                 : start=12.9 refresh=0.0   interval= 33.2 trigger=33.2  uptime=16%  benefit=23%
    inner_rage             : start=5.1  refresh=0.0   interval= 79.1 trigger=79.1  uptime=17%  benefit=27%
    lambs_to_the_slaughter : start=1.0  refresh=91.8  interval=  0.0 trigger=4.9   uptime=100%  benefit=100%
    landslide_mh           : start=14.2 refresh=25.2  interval= 31.9 trigger=11.2  uptime=66%  benefit=65%
    recklessness           : start=2.0  refresh=0.0   interval=376.5 trigger=0.0   uptime= 5%  benefit= 6%
    taste_for_blood        : start=71.1 refresh=3.8   interval=  6.3 trigger=6.0   uptime=34%
    tier11_4pc_melee       : start=1.0  refresh=69.8  interval=  0.0 trigger=6.3   uptime=98%  benefit=98%
    wrecking_crew          : start=13.9 refresh=14.9  interval= 33.1 trigger=15.6  uptime=58%  benefit=57%
  Benefits:
      2.6% : rage_cap                      
  Up-Times:
      2.4% : rage_cap                      
  Procs:
     33.1 |  14.26sec : munched_deep_wounds
     88.8 |   5.54sec : rolled_deep_wounds
    126.3 |   3.56sec : strikes_of_opportunity
     35.5 |  12.61sec : sudden_death
  Gains:
       146.4 : anger_management  (overflow=2.6%)
        86.9 : battle_shout    
        75.0 : berserker_rage  
       254.6 : blood_frenzy      (overflow=6.6%)
      4150.7 : melee_main_hand   (overflow=2.3%)
        33.9 : sudden_death    


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  DPS-Error=0.0/0.0% HPS: 0.0 HPS-Error=0.0/0.0% DPS-Range=0/0.0%  DPS-Convergence=0.0%
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=8.00|8.00(0)  health=0|16673344  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: abominations_might/arcane_tactics/bleeding/blood_frenzy_bleed/blood_frenzy_physical/communion
  Constant Buffs: corrosive_spit/critical_mass/curse_of_elements/demonic_pact/demoralizing_roar/demoralizing_screech
  Constant Buffs: demoralizing_shout/devotion_aura/earth_and_moon/ebon_plaguebringer/elemental_oath/expose_armor/faerie_fire
  Constant Buffs: fel_intelligence/ferocious_inspiration/flametongue_totem/hemorrhage/honor_among_thieves/horn_of_winter
  Constant Buffs: hunters_mark/hunting_party/improved_icy_talons/infected_wounds/judgements_of_the_just/leader_of_the_pack
  Constant Buffs: lightning_breath/mana_spring_totem/mangle/master_poisoner/moonkin/poisoned/qiraji_fortitude/rampage/ravage
  Constant Buffs: replenishment/roar_of_courage/savage_combat/scarlet_fever/shadow_and_flame/strength_of_earth/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/trueshot/unleashed_rage/vindication/windfury_totem/wrath_of_air
  Dynamic Buffs:
    colossus_smash:Warrior_Arms_T11H : start=36.5 refresh=0.4   interval= 12.4 trigger=12.3  uptime=49%  benefit=43%

Waiting:
     5.2% : Warrior_Arms_T11H

Baseline Performance:
  TotalEvents   = 4771497
  MaxEventQueue = 29
  TargetHealth  = 16673344
  SimSeconds    = 450988
  CpuSeconds    = 1.938
  SpeedUp       = 232708

RNG global Actual/Expected Roll=1.002001 Range=1.000000 Gauss=1.000729

